<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">47</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 论文的主要内容和结构安排</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">48</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/92.htm' target='right' class='red' >本论文主要内容分为五章，具体安排如下：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">49</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第一章为绪论。</span><a href='../sentence_detail/94.htm' target='right' class='orange' >主要介绍了人脸识别的发展历程，和国内外发展现状，并介绍本论文的整体框架。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">50</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/95.htm' target='right' class='orange' >第二章为人脸识别基本知识。</a><a href='../sentence_detail/96.htm' target='right' class='orange' >主要介绍了人脸识别的基本概念与流程，对识别中的难点进行了逐一说明，并分别介绍了对应的解决办法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">51</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第三章，分组稀疏基本知识。</span><a href='../sentence_detail/98.htm' target='right' class='orange' >主要介绍了稀疏表示的基本概念，给出SRC的具体步骤，</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">52</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第四章，</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">53</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第五章，对整篇论文的总结。</span><a href='../sentence_detail/101.htm' target='right' class='orange' >总结了论文的主要内容，并对未来人脸识别的发展进行展望。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">54</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2 人脸识别基本理论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">55</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于一台计算机来说，它可以在几秒之内完成人类几年都计算不出来的巨量数据，也可以储存大量的各种形式下的资源，独独对人人可以迅速完成的很多能力望之莫及。</span><span class='green'>就如识别一种饮料是什么味道，判断几个物品哪个价值更高，判断某种表情是生气还是烦恼等等，这些能力都属于科学家们当前正致力于的人工智能范畴。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">56</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>就如同对于我们人类本身，相互之间能够通过观察脸部来识别对方，并在记忆中可以将人脸与身份一一对应，这种能力可谓是与生俱来，不需要加以训练或指导。</span><span class='green'>但对于机器来说则要难的多，要依靠研究者们夜以继日的研究和训练，才能拥有对应人脸与ID的能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">57</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1 人脸识别概念</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">58</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>人脸识别技术实际属于生物识别技术，人体的生物特征唯一、稳定、不易伪造，使得此类技术已然逐渐成为我们生活方方面面进行身份验证的途径。</span><a href='../sentence_detail/109.htm' target='right' class='orange' >而相比于对指纹、虹膜、 DNA、亦或骨骼、声音等特征的识别，人脸识别这种通过视频图像监测人脸进行身份识别的技术，</a><span class='green'>自然，友好又不易察觉，在人脸智能解锁，保护财产安全，维持公共秩序，保障煤矿安全，</span><a href='../sentence_detail/111.htm' target='right' class='orange' >协助刑侦破案等各个方面都起到了至关重要的作用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">59</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/112.htm' target='right' class='orange' >识别鲁棒性的提升成为了研究人员研究目标的重中之重。</a><span class='green'>而鲁棒性的优劣，影响因素众多，在人脸识别中，光线的明暗、方向，人脸为正脸还是侧脸，表情如何，背景的复杂程度等等因素，都会极大的影响识别的准确性。</span><span class='green'>因此在测试识别方法时，我们需要在不同的，大量的人脸数据库中对算法进行测试，以判断其鲁棒性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">60</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2 人脸识别流程</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">61</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)建立档案：</span><span class='green'>建立多人脸的面部图库，以在后面的处理中作为训练库使用。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">62</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)人脸检测：</span><a href='../sentence_detail/119.htm' target='right' class='orange' >在视频或图像中检测出人脸范围，大致确定五官位置。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">63</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)预处理：</span><a href='../sentence_detail/121.htm' target='right' class='orange' >即对人脸图像的预处理，消除背景干扰降低噪声，并对图像做归一化处理。</a><a href='../sentence_detail/122.htm' target='right' class='orange' >只有得到标准人脸图像，才能保证后期的识别能有预期的鲁棒性。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">64</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4)特征提取：</span><a href='../sentence_detail/124.htm' target='right' class='orange' >仅仅经过了预处理的人脸图像，不能直接应用于识别，需要对其经过特征提取与与特征降维，使图像便于分类并减少计算量。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">65</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(5)分类器设计：</span><a href='../sentence_detail/126.htm' target='right' class='orange' >分类器的设计直接影响最终的识别结果。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">66</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3 识别准确率的影响因素及解决方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">67</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/128.htm' target='right' class='orange' >识别准确率的影响因素主要有以下几种：</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">68</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1)光照因素：</span><a href='../sentence_detail/130.htm' target='right' class='orange' >在影响人脸图像质量的众多因素中，光照的影响无疑是最不容忽视的。</a><span class='green'>在图像中，光照的明暗变化，照射到人脸的角度，向光还是背光，都会极大的提高处理图像的难度。</span><span class='green'>目前处理方法主要有三种：</span><a href='../sentence_detail/133.htm' target='right' class='orange' >图像处理的方法、子空间方法和基于光照不变特征提取算法。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">69</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2)姿态因素：</span><a href='../sentence_detail/135.htm' target='right' class='orange' >姿态问题也是当前人脸识别的一个技术难点。</a><span class='green'>大多数的人脸识别方法都是建立在人脸严格对其的前提下的，若人脸的角度为侧脸或是俯仰，识别率将急剧下降。</span><span class='green'>目前主要通过局部线性回归算法 (Local Linear Regression LLR)，流形学习方法和三维人脸建模的方法解决姿态问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">70</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)数据库因素：</span><span class='green'>一般情况下，我们认为样本库的总数越多越好，样本越多，可用于训练的图像数量就越多，识别成功率自然越高。</span><span class='green'>但在大容量的人脸库中运行算法对于算法的速率有较高的要求。</span><a href='../sentence_detail/141.htm' target='right' class='orange' >这时可采用PCA、LDA、隐马尔可夫模型等方法进行特征提取或找到关键点以有效的提高效率。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">71</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4)遮挡、年龄、表情因素：</span><span class='green'>最后这三个因素相较前者，对识别的影响并不严重，然而当待识别者与训练图像间有很大的年龄差异，</span><span class='green'>或是表情过分夸大，再或是遮挡严重，这些变化在我们的正常生活中已是常态，</span><span class='green'>对于机器识别却会造成很大困扰。</span><span class='green'>针对这些问题，研究者们提出了一些方法。</span><span class='green'>利用3 D算法及三维数据对图像重构的方法可以摒除年龄与表情对识别的影响，而遮挡问题，</span><span class='green'>人们提出了 Gabor变换、支持向量机、尺度不变特征变换( Scale Invariant Feature Transform， SIFT)以及随机非均匀局部 Gabor二值模式( Random Nonuniform Local Gabor Binary Pattern，</span><span class='green'>RNLGBP)等种种方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">72</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3 人脸识别方法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">73</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在前文当中，提出了很多人脸识别相关的算法，为文章重点内容分块考虑，在此另起一章加以说明和分析。</span><span class='green'>前文当中，我分别以研究时间顺序与处理识别问题的顺序介绍了一些方法，在第三章当中，我以人脸识别流程的顺序依次介绍识别方法。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">74</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1特征提取</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">75</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1 局部二值模型Local Binary Pattern(LBP)</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">76</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/155.htm' target='right' class='orange' >LBP特征最先由Ojala等人提出，最初的功能是辅助图像局部对比度，不是一个完整的特征描述子。</a><a href='../sentence_detail/156.htm' target='right' class='orange' >而后，局部二值模型提升为一种有效的纹理描述算子，用以度量和提取图像局部纹理信息，对光照具有不变性。</a><span class='green'>由于该特征描述子可以用于抵挡对五官区域检测的误差及局部非均匀光照的变化，Ahonen等人[43，44]成功的将其应用于人脸识别。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">77</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>LBP原理是对像素点与其临近点进行对比并记录和整理对比信息。</span><span class='green'>从图1我们看到，我们要检测某个像素点的信息，则取这个像素点及其周围的8个点，而后对其做阈值化处理。</span><a href='../sentence_detail/160.htm' target='right' class='red' >大于等于中心点像素标记为1，小于的标记为0。</a><a href='../sentence_detail/161.htm' target='right' class='red' >最后再将8个格内的11110001二进制数化十进制数，得到LBP值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">78</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>LBP算子可根据需要更改周围像素点和采样半径的值。</span><span class='green'>其数学表达为：</span><a href='../sentence_detail/164.htm' target='right' class='orange' >设中心像素点及临近像素点灰度值为 ， ，其中 。</a><span class='green'>其中 为不同像素差的权重因子</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">79</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/166.htm' target='right' class='red' >图2，LBP可以去多个周围像素点和采样半径</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">80</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/167.htm' target='right' class='red' >然而我们发现，这样的LBP描述特征的能力有限，且不具有旋转不变性。</a><a href='../sentence_detail/168.htm' target='right' class='orange' >因此对其进行了改进，我们将 LBP得到的二进制码（如11110001）按位左（右）循环取最小值，</a><span class='green'>若对11110001进行循环，即得11100011，11000111，10001111，0001111，00111110，01111100，11111000七个二进制数，</span><span class='green'>最小值为00011111，为最终 LBP。</span><span class='green'>又称为LBPROT，或写作LBPp，r ri。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">81</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/172.htm' target='right' class='red' >LBP如今已经成功应用于唇语识别，表情检测，人脸检测，动态纹理等领域。</a><a href='../sentence_detail/173.htm' target='right' class='red' >其原理简单，算法复杂度低，消耗内存小，但并不一定适合所有特征描述。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">82</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2 Gabor小波法</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">83</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>最早的Gabor是在1980年由Dogmas 提出的2-D Gabor滤波器。</span><a href='../sentence_detail/176.htm' target='right' class='orange' >Gabor具有一组不同的参数，可以很好的捕捉到空间局部调制特性以及方向选择特性。</a><a href='../sentence_detail/177.htm' target='right' class='red' >二维Gabor在空间域和频率域当中具有良好的分辨能力，具有提取图像局部信息变化的能力。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">84</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在人脸识别当中，光照、表情、姿态等发生变化导致的识别问题普遍可以通过局部特征的提取来解决，并且需要空间-频率分析抽取局部特征。</span><span class='green'>因此，具有上述优点的Gabor对图像局部的非均匀光照、面部表情变化及噪声等就具有了较强的鲁棒性而被应用于人脸识别当中。</span><a href='../sentence_detail/180.htm' target='right' class='orange' >目前Gabor在人脸识别、指纹识别和手写数字识别等多个领域已得到广泛应用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">85</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>二维Gabor小波的数学式被定义为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">86</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2.1)</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_1.htm">上一页</a>
<a class="pagelink" href="paper_3.htm">下一页</a>
<a class="pagelink" href="paper_4.htm">尾页</a>
页码：2/4页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
