<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span><font size=3 color=red>蓝色文字是系统自动修改的结果，仅供参考，如需使用请加工润色！</font><br><br><span style="margin-left:25px"></span>安徽大学本科毕业论文（设计、创作）
<br><br>
<span style="margin-left:25px"></span>题  目：
<br><br>
<span style="margin-left:25px"></span>   基于分组稀疏的人脸识别学生姓名：
<br><br>
<span style="margin-left:25px"></span>   丁昊 学号： P01214023院（系）：
<br><br>
<span style="margin-left:25px"></span> 电子信息工程学院 专业：  通信入学时间：
<br><br>
<span style="margin-left:25px"></span>  2012   年  7  月导师姓名：
<br><br>
<span style="margin-left:25px"></span>   屈磊    职称/学位：  副教授导师所在单位：
<br><br>
<span style="margin-left:25px"></span>       安徽大学完成时间：
<br><br>
<span style="margin-left:25px"></span>   2016   年  5  月基于分组稀疏的人脸识别
<br><br>
<span style="margin-left:25px"></span>摘 要
<br><br>
<span style="margin-left:25px"></span>人脸识别，是基于人脸部的特征信息来识别身份的一种生物识别技术。
<br><br>
<span style="margin-left:25px"></span>经过了自90年代至今研究人员的探索，人脸识别的鲁棒性在不断提升。本文主要探讨了近年提出的基于稀疏表示的分类法（Sparse Representation–based Classification ，SRC），即把稀疏编码的方法（Sparse Coding）运用到分类中的机器学习方法。其面对噪声与部分遮挡时优秀的鲁棒性使得该方法受到了国内外广泛关注。本文通过比较SRC与其他人脸识别算法，使其在三个数据库中运行以探究分组稀疏算法的鲁棒性在不同条件下的优劣。关键词：
<br><br>
<span style="margin-left:25px"></span>人脸识别；稀疏表示；分组稀疏算法；主成分分析；线性判别式分析Face recognition based on group sparse representation
<br><br>
<span style="margin-left:25px"></span>Abstract
<br><br>
<span style="margin-left:25px"></span>Face recognition is a biometric technology which is based on the feature information of human face.
<br><br>
<span style="margin-left:25px"></span> After 90 years of research， the robustness of face recognition is constantly improving. This paper mainly discusses the proposed in recent years based on sparse representation classification( SRC) sparse representation- based classification， namely， the sparse coding method( sparse coding) use to the classification of machine learning methods. Its excellent robustness in the face of noise and partial occlusion has been widely concerned at home and abroad. By comparing the SRC and other face recognition algorithms， this paper makes it in three databases to explore the robustness of the algorithm in different conditions.Keywords:
<br><br>
<span style="margin-left:25px"></span> face recognition; sparse representation; block sparse algorithm; principal component analysis; linear discriminant analysis目 录
<br><br>
<span style="margin-left:25px"></span>1 绪论…
<br><br>
<span style="margin-left:25px"></span>1.1 研究背景及意义…
<br><br>
<span style="margin-left:25px"></span>1.2 国内外研究现状…
<br><br>
<span style="margin-left:25px"></span>2 人脸识别基本理论…
<br><br>
<span style="margin-left:25px"></span>2.1 人脸识别概念…
<br><br>
<span style="margin-left:25px"></span>2.2 识别准确率影响因素及解决方法…
<br><br>
<span style="margin-left:25px"></span>2.2.1 光照因素…
<br><br>
<span style="margin-left:25px"></span>2.2.2 姿态因素…
<br><br>
<span style="margin-left:25px"></span>2.2.3 数据库因素…
<br><br>
<span style="margin-left:25px"></span>2.2.2 遮挡、年龄、表情因素…
<br><br>
<span style="margin-left:25px"></span>3 稀疏表示…
<br><br>
<span style="margin-left:25px"></span>3.1 稀疏表示理论…
<br><br>
<span style="margin-left:25px"></span>3.2 基于分组稀疏的人脸识别…
<br><br>
<span style="margin-left:25px"></span>4 实验分析…
<br><br>
<span style="margin-left:25px"></span>4.1 应用在不同数据库上的人脸识别…
<br><br>
<span style="margin-left:25px"></span>4.2 实验分析…
<br><br>
<span style="margin-left:25px"></span>5 结束语…
<br><br>
<span style="margin-left:25px"></span>40主要参考文献…
<br><br>
<span style="margin-left:25px"></span>46附录A…
<br><br>
<span style="margin-left:25px"></span>51附录B…
<br><br>
<span style="margin-left:25px"></span>54致谢…
<br><br>
<span style="margin-left:25px"></span>571 绪论
<br><br>
<span style="margin-left:25px"></span>1.1 研究背景
<br><br>
<span style="margin-left:25px"></span>对于人脸识别的研究，最早始于上世纪60年代，真正意义上的人脸识别技术是 Chan和 Bledson在1965年提出的人脸识别系统这时的人脸识别主要是基于几何特征（ geometric features），
<br><br>
<span style="margin-left:25px"></span>即以人脸部特征的形状与几何关系为基础，用特征向量加以表示来识别人脸图像。80年代后，人脸识别技术随着计算机与光学成像技术的发展得到提高，在90年代进入了初级应用阶段，
<br><br>
<span style="margin-left:25px"></span>此时的人脸识别，以弹性图匹配（ Elastic Graph Matching， EGM）为主要识别手段，本征脸（ Eigenfaces）的方法被广泛接受。到90年代后期，以支持向量机（Support Vector Machines，SVM）与Boosting算法为代表的统计学习理论趋于成熟，3D理论也被广为接受，人脸识别的研究发展空前。近年来，研究人员基于前人的经验，在子空间、特征脸等等方法的基础上加以改进，
<br><br>
<span style="margin-left:25px"></span>发展了多种识别方法，如以主成分分析法（ PCA）和线性判别法（ LDA）为代表的子空间法，与新近提出的基于稀疏表示的分类法（ SRC）等等。1.2 国内外研究现状
<br><br>
<span style="margin-left:25px"></span>目前，国内外有数量众多的人脸识别方法，且随着研究的进展，新的方法也被不断的提出，而其中最主要的有三个大类：
<br><br>
<span style="margin-left:25px"></span>基于学习的方法，基于子空间的方法和几何特征法。其中，基于学习的方法包括稀疏表示方法、神经网络方法等；基于子空间的方法有主成分分析、线性判别等；而几何特征法包括模板匹配法等。在本篇论文中，讨论的则是基于学习的人脸识别中分组稀疏的方法。1.3 论文的主要内容和结构安排
<br><br>
<span style="margin-left:25px"></span>本论文主要内容分为五章，具体安排如下：
<br><br>
<span style="margin-left:25px"></span>第一章为绪论。
<br><br>
<span style="margin-left:25px"></span>主要介绍了人脸识别的发展历程，和国内外发展现状，并介绍本论文的整体框架。第二章为人脸识别基本知识。
<br><br>
<span style="margin-left:25px"></span>主要介绍了人脸识别的基本概念与流程，对识别中的难点进行了逐一说明，并分别介绍了对应的解决办法。第三章，分组稀疏基本知识。
<br><br>
<span style="margin-left:25px"></span>主要介绍了稀疏表示的基本概念，给出SRC的具体步骤，第四章，
<br><br>
<span style="margin-left:25px"></span>第五章，对整篇论文的总结。
<br><br>
<span style="margin-left:25px"></span>总结了论文的主要内容，并对未来人脸识别的发展进行展望。2 人脸识别基本理论
<br><br>
<span style="margin-left:25px"></span>对于一台计算机来说，它可以在几秒之内完成人类几年都计算不出来的巨量数据，也可以储存大量的各种形式下的资源，独独对人人可以迅速完成的很多能力望之莫及。
<br><br>
<span style="margin-left:25px"></span>就如识别一种饮料是什么味道，判断几个物品哪个价值更高，判断某种表情是生气还是烦恼等等，这些能力都属于科学家们当前正致力于的人工智能范畴。就如同对于我们人类本身，相互之间能够通过观察脸部来识别对方，并在记忆中可以将人脸与身份一一对应，这种能力可谓是与生俱来，不需要加以训练或指导。
<br><br>
<span style="margin-left:25px"></span>但对于机器来说则要难的多，要依靠研究者们夜以继日的研究和训练，才能拥有对应人脸与ID的能力。2.1 人脸识别概念
<br><br>
<span style="margin-left:25px"></span>人脸识别技术实际属于生物识别技术，人体的生物特征唯一、稳定、不易伪造，使得此类技术已然逐渐成为我们生活方方面面进行身份验证的途径。
<br><br>
<span style="margin-left:25px"></span>而相比于对指纹、虹膜、 DNA、亦或骨骼、声音等特征的识别，人脸识别这种通过视频图像监测人脸进行身份识别的技术，自然，友好又不易察觉，在人脸智能解锁，保护财产安全，维持公共秩序，保障煤矿安全，协助刑侦破案等各个方面都起到了至关重要的作用。识别鲁棒性的提升成为了研究人员研究目标的重中之重。
<br><br>
<span style="margin-left:25px"></span>而鲁棒性的优劣，影响因素众多，在人脸识别中，光线的明暗、方向，人脸为正脸还是侧脸，表情如何，背景的复杂程度等等因素，都会极大的影响识别的准确性。因此在测试识别方法时，我们需要在不同的，大量的人脸数据库中对算法进行测试，以判断其鲁棒性。2.2 人脸识别流程
<br><br>
<span style="margin-left:25px"></span>(1)建立档案：
<br><br>
<span style="margin-left:25px"></span>建立多人脸的面部图库，以在后面的处理中作为训练库使用。(2)人脸检测：
<br><br>
<span style="margin-left:25px"></span>在视频或图像中检测出人脸范围，大致确定五官位置。(3)预处理：
<br><br>
<span style="margin-left:25px"></span>即对人脸图像的预处理，消除背景干扰降低噪声，并对图像做归一化处理。只有得到标准人脸图像，才能保证后期的识别能有预期的鲁棒性。(4)特征提取：
<br><br>
<span style="margin-left:25px"></span>仅仅经过了预处理的人脸图像，不能直接应用于识别，需要对其经过特征提取与与特征降维，使图像便于分类并减少计算量。(5)分类器设计：
<br><br>
<span style="margin-left:25px"></span>分类器的设计直接影响最终的识别结果。2.3 识别准确率的影响因素及解决方法
<br><br>
<span style="margin-left:25px"></span>识别准确率的影响因素主要有以下几种：
<br><br>
<span style="margin-left:25px"></span>(1)光照因素：
<br><br>
<span style="margin-left:25px"></span>在影响人脸图像质量的众多因素中，光照的影响无疑是最不容忽视的。在图像中，光照的明暗变化，照射到人脸的角度，向光还是背光，都会极大的提高处理图像的难度。目前处理方法主要有三种：图像处理的方法、子空间方法和基于光照不变特征提取算法。(2)姿态因素：
<br><br>
<span style="margin-left:25px"></span>姿态问题也是当前人脸识别的一个技术难点。大多数的人脸识别方法都是建立在人脸严格对其的前提下的，若人脸的角度为侧脸或是俯仰，识别率将急剧下降。目前主要通过局部线性回归算法 (Local Linear Regression LLR)，流形学习方法和三维人脸建模的方法解决姿态问题。(3)数据库因素：
<br><br>
<span style="margin-left:25px"></span>一般情况下，我们认为样本库的总数越多越好，样本越多，可用于训练的图像数量就越多，识别成功率自然越高。但在大容量的人脸库中运行算法对于算法的速率有较高的要求。这时可采用PCA、LDA、隐马尔可夫模型等方法进行特征提取或找到关键点以有效的提高效率。(4)遮挡、年龄、表情因素：
<br><br>
<span style="margin-left:25px"></span>最后这三个因素相较前者，对识别的影响并不严重，然而当待识别者与训练图像间有很大的年龄差异，或是表情过分夸大，再或是遮挡严重，这些变化在我们的正常生活中已是常态，对于机器识别却会造成很大困扰。针对这些问题，研究者们提出了一些方法。利用3 D算法及三维数据对图像重构的方法可以摒除年龄与表情对识别的影响，而遮挡问题，人们提出了 Gabor变换、支持向量机、尺度不变特征变换( Scale Invariant Feature Transform， SIFT)以及随机非均匀局部 Gabor二值模式( Random Nonuniform Local Gabor Binary Pattern， RNLGBP)等种种方法。3 人脸识别方法
<br><br>
<span style="margin-left:25px"></span>在前文当中，提出了很多人脸识别相关的算法，为文章重点内容分块考虑，在此另起一章加以说明和分析。
<br><br>
<span style="margin-left:25px"></span>前文当中，我分别以研究时间顺序与处理识别问题的顺序介绍了一些方法，在第三章当中，我以人脸识别流程的顺序依次介绍识别方法。3.1特征提取
<br><br>
<span style="margin-left:25px"></span>3.1.1 局部二值模型Local Binary Pattern(LBP)
<br><br>
<span style="margin-left:25px"></span>LBP特征最先由Ojala等人提出，最初的功能是辅助图像局部对比度，不是一个完整的特征描述子。
<br><br>
<span style="margin-left:25px"></span>而后，局部二值模型提升为一种有效的纹理描述算子，用以度量和提取图像局部纹理信息，对光照具有不变性。由于该特征描述子可以用于抵挡对五官区域检测的误差及局部非均匀光照的变化，Ahonen等人[43，44]成功的将其应用于人脸识别。LBP原理是对像素点与其临近点进行对比并记录和整理对比信息。
<br><br>
<span style="margin-left:25px"></span>从图1我们看到，我们要检测某个像素点的信息，则取这个像素点及其周围的8个点，而后对其做阈值化处理。大于等于中心点像素标记为1，小于的标记为0。最后再将8个格内的11110001二进制数化十进制数，得到LBP值。LBP算子可根据需要更改周围像素点和采样半径的值。
<br><br>
<span style="margin-left:25px"></span>其数学表达为：设中心像素点及临近像素点灰度值为 ， ，其中 。其中 为不同像素差的权重因子图2，LBP可以去多个周围像素点和采样半径
<br><br>
<span style="margin-left:25px"></span>然而我们发现，这样的LBP描述特征的能力有限，且不具有旋转不变性。
<br><br>
<span style="margin-left:25px"></span>因此对其进行了改进，我们将 LBP得到的二进制码（如11110001）按位左（右）循环取最小值，若对11110001进行循环，即得11100011，11000111，10001111，0001111，00111110，01111100，11111000七个二进制数，最小值为00011111，为最终 LBP。又称为LBPROT，或写作LBPp，r ri。LBP如今已经成功应用于唇语识别，表情检测，人脸检测，动态纹理等领域。
<br><br>
<span style="margin-left:25px"></span>其原理简单，算法复杂度低，消耗内存小，但并不一定适合所有特征描述。3.1.2 Gabor小波法
<br><br>
<span style="margin-left:25px"></span>最早的Gabor是在1980年由Dogmas 提出的2-D Gabor滤波器。
<br><br>
<span style="margin-left:25px"></span>Gabor具有一组不同的参数，可以很好的捕捉到空间局部调制特性以及方向选择特性。二维Gabor在空间域和频率域当中具有良好的分辨能力，具有提取图像局部信息变化的能力。在人脸识别当中，光照、表情、姿态等发生变化导致的识别问题普遍可以通过局部特征的提取来解决，并且需要空间-频率分析抽取局部特征。
<br><br>
<span style="margin-left:25px"></span>因此，具有上述优点的Gabor对图像局部的非均匀光照、面部表情变化及噪声等就具有了较强的鲁棒性而被应用于人脸识别当中。目前Gabor在人脸识别、指纹识别和手写数字识别等多个领域已得到广泛应用。二维Gabor小波的数学式被定义为：
<br><br>
<span style="margin-left:25px"></span>(2.1)
<br><br>
<span style="margin-left:25px"></span>其中 为滤波器的方向， 为尺度；
<br><br>
<span style="margin-left:25px"></span>小波向量为 ， ， 。 为最大频率值， 为频域中核函数之间的间隔因子。式中描述的Gabor滤波器组自相关，每一个滤波器都是波矢量为 的平面波，滤波器的带宽取决于 。在(2.1)中的方括号中，第一项为滤波器组的震荡部分，第二项可以过滤直流分量，这也是对局部关照不敏感的原因所在。多数应用中， 。由于Gabor小波实质上是一个频域加窗函数，它在空域的计算可等价为图像与具有不同方向和尺度参数的Gabor核卷积：
<br><br>
<span style="margin-left:25px"></span>(2.2)
<br><br>
<span style="margin-left:25px"></span>3.2 特征降维
<br><br>
<span style="margin-left:25px"></span>3.2.1 主成分分析法
<br><br>
<span style="margin-left:25px"></span>主成分分析（Principal Component Analysis，PCA）首先是由K.皮尔森提出的，而后H.霍特林将此方法进行了从非随机变量到随机变量的推广。
<br><br>
<span style="margin-left:25px"></span>PCA通过正交变换，将一组有可能存在相关性的变量进行转换，使其成为一组线性不相关的变量，这时的这组变量叫主成分。最早将PCA应用到人脸识别当中的是Kirby和Turk，由于仅仅经过了预处理的人脸图像，特征维数很高，分布分散，如果直接进行分类，不但计算量非常大，也很难以成功。
<br><br>
<span style="margin-left:25px"></span>因为 PCA是对变量进行了线性变换，将高维的数据投影到了低维空间，有效的降低了图像的特征维数，但是投影必须要使用最能表示原始数据的投影方式，也就是希望投影后的低维数据不失真，那么去除的维度应该是噪声和冗余。所以，PCA的目的实际上是降噪和去除冗余。主成分分析的计算步骤如下：
<br><br>
<span style="margin-left:25px"></span>3.2.2 线性判别分析
<br><br>
<span style="margin-left:25px"></span>PCA方法事实上忽略了样本的类别信息，因此并不是最优的分类降维方法。
<br><br>
<span style="margin-left:25px"></span>再此基础上， LDA的基本思想是将高维样本投影到最佳的鉴别矢量空间，以期达到抽取分类信息、压缩特征空间维数的效果，并在投影后保证模式样本在新的子空间能够有最大的类间距离以及最小的类内距离，即模式在该子空间内具有最佳的可分离性。LDA是一种线性分类方法，Belhumeur等[50]利用LDA来处理人脸识别分类问题(整体特征“Fisher脸”法)。
<br><br>
<span style="margin-left:25px"></span>假设对于一个 空间有m个样本分别为 即每个x是一个n行的矩阵，其中 表示属于i类的样本个数，假设有一个有C个类，则 。
<br><br>
<span style="margin-left:25px"></span>.....................类间离散度矩阵
<br><br>
<span style="margin-left:25px"></span>.....................类内离散度矩阵
<br><br>
<span style="margin-left:25px"></span>.....................属于i类的样本个数
<br><br>
<span style="margin-left:25px"></span>.....................第i个样本
<br><br>
<span style="margin-left:25px"></span>......................所有样本的均值
<br><br>
<span style="margin-left:25px"></span>.....................类i的样本均值
<br><br>
<span style="margin-left:25px"></span>根据符号说明可得类i的样本均值为：
<br><br>
<span style="margin-left:25px"></span>同理我们也可以得到总体样本均值：
<br><br>
<span style="margin-left:25px"></span>根据类间离散度矩阵和类内离散度矩阵定义，可以得到如下式子：
<br><br>
<span style="margin-left:25px"></span>当然还有另一中类间的离散度矩阵表达方式：
<br><br>
<span style="margin-left:25px"></span>3.3特征分类
<br><br>
<span style="margin-left:25px"></span>3.3.1最近邻距离分类器
<br><br>
<span style="margin-left:25px"></span>最近邻分类器Nearest Neighbor (NN)是计算待分类的样本到达各类已知样本中心的距离，而后将其划分到与其最近邻的一个类别中去。
<br><br>
<span style="margin-left:25px"></span>NN方法简明又实用，在运算速度与计算量上都有着明显优势。3.3.2支持向量机
<br><br>
<span style="margin-left:25px"></span>支持向量机(Support Vector Machine，SVM)是Corinna Cortes和Vapnik在1995年首先提出的，它在解决非线性、高维模式识别、小样本等问题中表现出许多特有的优势。
<br><br>
<span style="margin-left:25px"></span>在机器学习中，SVM是与相关学习算法有关的监督学习模型，可识别模式，分析数据，用于分类和回归分析。
<br><br>
<span style="margin-left:25px"></span>目前主要是以下四种核函数[18]：a)线性核
<br><br>
<span style="margin-left:25px"></span>（2.10）
<br><br>
<span style="margin-left:25px"></span>b）多项式核函数
<br><br>
<span style="margin-left:25px"></span>（2.11）
<br><br>
<span style="margin-left:25px"></span>c）径向基函数（RBF）
<br><br>
<span style="margin-left:25px"></span>（2.12）
<br><br>
<span style="margin-left:25px"></span>d）sigmoid
<br><br>
<span style="margin-left:25px"></span>（2.13）
<br><br>
<span style="margin-left:25px"></span>4 稀疏表示理论
<br><br>
<span style="margin-left:25px"></span>从分类上来看，基于稀疏表示的分类法（Sparse Representation–based Classification ，SRC）属于一种特征分类的方法。
<br><br>
<span style="margin-left:25px"></span>4.1稀疏表示基本概念
<br><br>
<span style="margin-left:25px"></span>稀疏表示的目的是在原本的完备字典中，用尽可能少的元素通过一系列表达来代表原来的信号。
<br><br>
<span style="margin-left:25px"></span>对于数字图像，图像本身并不是稀疏的，但在经过了如DCT的某种线性变换之后，其大多数的像素点将变为0，这也就是图像的稀疏性。在本文中论证的稀疏表示正是利用了这种稀疏性质。人脸图像信号在经过了预处理与特征提取，特征降维等步骤之后，需要我们对图像进行分类来达到识别人脸的目的。
<br><br>
<span style="margin-left:25px"></span>而稀疏表示具有其他分类方式所不具备的优点：它对于数字图像的噪声相当鲁棒，并且可以优秀的识别部分遮挡后的人脸。稀疏表示的缺点则是需要人脸图像尽可能的进行严格对齐，否则将严重影响识别效果。4.2 基于分组稀疏的人脸识别
<br><br>
<span style="margin-left:25px"></span>信号的稀疏性并不是一个新的概念，但直至近年来可压缩传感 compressed sensing（ CS）的兴起，才在2009年由 Yi Ma和 Wright等人提出利用 CS框架进行人脸识别，
<br><br>
<span style="margin-left:25px"></span>提出了基于稀疏表示的人脸识别算法。而SRC一经提出，发展异常迅速，得到了国内外的广泛关注，而今已成为人脸识别方法中的一个重大热点。而我们在实际应用中使用SRC，事实上是将分类问题构造成为求解L1或L2范数的最小化解的问题。
<br><br>
<span style="margin-left:25px"></span>但目前来讲，L2范数的最优线性组合并不易于求解，L1范数却已有很多快速求解方法。这里主要包括迭代阈值收缩，梯度投影Gradient Projection，同伦算法，增广拉格朗日，领域梯度Proximal Gradient等方法。下面对SRC的计算过程进行简要说明：
<br><br>
<span style="margin-left:25px"></span>训练样本中包括 n个不同人（ id）的人脸图像，表示样本中第类人脸图像，
<br><br>
<span style="margin-left:25px"></span>每类图像总数为个，其中表示第类中的第个人脸样本图像所构成的维列向量。假设待识别图像 是属于第 个对象类的，由 中的人脸样本图像来线性表示 ：(2.14)
<br><br>
<span style="margin-left:25px"></span>其中， 是 在 上的表示系数。
<br><br>
<span style="margin-left:25px"></span>这样将全部 个类的 个训练样本图像依次链接，所构成基或完备字典用 表示，其中 ，这样 在所有训练样本的线性表示如下：(2.15)
<br><br>
<span style="margin-left:25px"></span>其中 。
<br><br>
<span style="margin-left:25px"></span>SRC具体方法参照表1。表1 SRC算法的具体步骤
<br><br>
<span style="margin-left:25px"></span>Table 1 The steps of the SRC method
<br><br>
<span style="margin-left:25px"></span>其中 是与有界能量的噪声项相关的参数。
<br><br>
<span style="margin-left:25px"></span> 是稀疏系数向量。最优解表示为 ， 包含了与第 类所有训练样本有关的系数。5 实验分析
<br><br>
<span style="margin-left:25px"></span>本文使用了matlab进行编程，对pca，lda和SRC三种人脸识别方法进行了比较，想以此探知SRC识别方法在人脸识别中的优缺点。
<br><br>
<span style="margin-left:25px"></span>5.1 应用在不同数据库上的人脸识别
<br><br>
<span style="margin-left:25px"></span>程序在三个不同的人脸数据库中运行，分别是基本库AR，ExtendedYaleB以及ORL三个库，以下是三个数据库的基本介绍：
<br><br>
<span style="margin-left:25px"></span>（1）AR：
<br><br>
<span style="margin-left:25px"></span>共计100个不同id，每人20张图片，共2000张图片(为程序运行方便起见之选取其中1400张图片进行识别)，每人图片的区别主要为表情，光线。（2）ExtendedYaleB:
<br><br>
<span style="margin-left:25px"></span>共计38个不同id，每人64张图片，共2432张图片，每人图片的区别主要为光线.（3）ORL:
<br><br>
<span style="margin-left:25px"></span>共计40个不同id，每人10张图片，共400张图片每人图片的区别主要为角度，表情。三个数据库均是灰度图片，因算法中在预处理一步就首先进行了将图片转为灰度图的操作，因此用彩色数据库也是一样的。
<br><br>
<span style="margin-left:25px"></span>5.2 实验分析
<br><br>
<span style="margin-left:25px"></span>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
