<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="128.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="128_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >识别准确率的影响因素主要有以下几种：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >57</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>因素主要有以下几种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>X轴数据：<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……判断peak值前提置为if识别准确率为：83%(4)触发语料选择不同的点数对<span class='green'>识别准确率的影响X轴数据：识别准确率</span>为：95．1%识别准确率为：96．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《惯性跟踪器的应用研究》<br><b>作者：</b>杨杰<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓兵<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>惯性跟踪器 三维位置跟踪系统 虚拟现实 微机械陀螺 加速度计 抗干扰
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span>影响<span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">主要</span>有以下几种：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">准确</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">因素</span>，提出了提高分类</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，SVM方法分类方式对信号的a域进行特征举办分类。通过结果类成效的分析，针对影响<span class='green'>识别准确率的主要因素，提出了提高分类</span>准确方法的方式。3．1分类器选择SVM是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低信噪比条件下提高认知无线电的频谱感知能力的方法》<br><b>作者：</b>刘航 于丹 孔祥维<br><b>作者单位：</b>大连理工大学电子信息工程系,大连,116023<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P993—P996<br><b>页数：</b>4页<br><b>分类号：</b>TN914.42<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电子与信息学报》<br><b>出版时间：</b>2009年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-5896<br><b>关键词：</b>无线通信 认知无线电 频谱感知 调制方式识别<br><b>摘要：</b>为了提高认知无线电在强噪声环境下的频谱感知能力,该文提出了一种频谱感知方法.该方法利用循环谱相关函数,采用二次模式识别,可以显著提高在低信噪比条件下的信号调制方式识别准确率.试验结果表明,在AWGN 信道,信噪比不低于-10dB条件下,对常用5种数字调制信号的识别准确率高于99.9%,能够满足认知无线电中对频谱感知的性能要求.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">准确：</span><span class="green">切确 正确 精确 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
