<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="205_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >即模式在该子空间内具有最佳的可分离性。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span>子<span style="background:#cbcbcb">空间</span>内具有<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">空间</span>中有<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">性</span>。如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维数的效果，投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，<span class='green'>即模式在该空间中有最佳的可分离性。如</span>下图所示，根据肤色和鼻子高低将人分为白人和黑人……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《线性判别分析（Linear Discriminant Analysis，LDA）  - FaceYe》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.faceye.net/search/89806.html>http://www.faceye.net/search/89806.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span>子<span style="background:#cbcbcb">空间</span>内具有<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">空间</span>中有<span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">分离</span><span style="background:#cbcbcb">性</span>.图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用一个调和函数来保证投影后模式样本在新的空间中有最小的类内距离和最大的类间距离，<span class='green'>即模式在该空间中有最佳的可分离性.图</span>1Yale数据集中的部分人脸图像为了确保所有算法同处于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《半监督边缘判别嵌入与局部保持的维度约简》<br><b>作者：</b>兰远东 高蕾 曾少宁 曾树洪<br><b>作者单位：</b>惠州学院 计算机科学系,惠州,516007<br><b>参考文献：</b>13篇<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>基金项目：</b>惠州市科技计划(2011B020006002,2013w10,2012B020004005,2013W15,A511.0220);惠州学院校立自然科学基金(2012YB14)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>降维 半监督学习 局部保持 分类 机器学习<br><b>摘要：</b>为了对高维数据进行降维处理，提出了半监督学习的边缘判别嵌入与局部保持的维度约简算法。通过最小化样本与其所属类别的中心点之间的距离，使得样本在投影子空间中能够保持其领域的拓扑结构；再通过最大化不同类别边缘间的距离，使得类别间的分离度在投影子空间中得到增强。实验结果表明：半监督边缘判别嵌入与局部保持的维度约简算法能够获得初始特征空间的较好的投影子空间。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
即<span class="red">模式</span>在该子<span class="red">空间</span>内具有<span class="red">最佳</span>的可<span class="red">分离</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
