<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="254.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="254_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设待识别图像 是属于第 个对象类的，由 中的人脸样本图像来线性表示 ：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">图像</span>是<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">第</span>个对象<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>，由中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">图像</span>来线性表示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则<span style="background:#cbcbcb">待</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>原<span style="background:#cbcbcb">图像</span>R。<span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">第</span>J个人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>置信度为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……rt，m根据取值凭据当前图像绕旋转轴的回旋角度由式(3)确定：万方数据第12期李全彬等：基于水平镜像和决策融合的多姿态方法脸识别方式35<span class='green'>则待识别人脸原图像R。属于第i类第J个人脸图像的置信度为：</span>其对应的水平镜像图像R。属于第i类第，个人脸图像的置其中为：个中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于水平镜像和决策融合的多姿态人脸识别方法》<br><b>作者：</b>李全彬 刘锦高 黄智<br><b>作者单位：</b>江苏师范大学物理与电子工程学院 江苏徐州221116；华东师范大学信息科学技术学院 上海200062<br><b>参考文献：</b>15篇<br><b>页码：</b>P33—P35,80<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>U45 TU4<br><b>基金项目：</b>国家自然科学基金项目(41104096);上海市科委科技支撑计划部市合作项目(10DZ0581000)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>人脸识别 多姿态 水平镜像 决策融合<br><b>摘要：</b>多姿态人脸识别是模式识别领域的难题之一.首先采用水平镜像方法增加训练样本,并将所有训练样本在[-90,+90]的姿态范围内划分为7个子集,利用Gabor和2DPCA方法生成7个特征子空间.识别时,提取输入图像及其水平镜像图像的特征并分别向7个特征子空间投影,根据投影距离,采用决策融合判决策略得到最终的识别结果.在三个人脸库上的实验证明,在仅选取有限的多姿态训练样本的情况下,对旋转角度介于[-90,+90]的多姿态人脸能取得较高的识别率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
