<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >总结了论文的主要内容，并对未来人脸识别的发展进行展望。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结了论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">的</span>困难，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>方向<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人腧识别是模式识别领域中一个具有实际应用价值和广阔应用前景的研究课题。系统的对主流人脸识别算法进行综述，总结现阶段人<span class='green'>脸识别研究的困难，并对未来人脸识别的发展方向进行展望。</span>关键词：人腧识别；光照补偿：人脸检测中图分类号：TP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>唐勇<br><b>作者单位：</b>沈阳理工大学,辽宁,沈阳,110159；辽宁省机电工程学校,辽宁,辽阳,111004<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>人脸识别 光照补偿 人脸检测<br><b>摘要：</b>人脸识别是模式识别领域中一个具有实际应用价值和广阔应用前景的研究课题.系统的对主流人脸识别算法进行综述,总结现阶段人脸识别研究的困难,并对未来人脸识别的发展方向进行展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结<span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">的</span>困难，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>方向<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检测和人脸特征提取与识别的研究历史、现状进行了综述，系统地对主流人脸识别算法进行了分类，总结了现阶段人脸<span class='green'>识别研究的困难，并对未来人脸识别的发展方向进行了展望.</span>关键词：人脸识别；人脸检测；人脸特征提取；分类；综述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸自动识别技术综述》<br><b>作者：</b>尚丽 陈杰 张愉<br><b>作者单位：</b>苏州市职业大学,电子信息工程系,江苏,苏州,215104<br><b>参考文献：</b>75篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P12<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>国家自然科学基金;江苏省自然科学基金;江苏省"青蓝工程"资助项目;苏州市职业大学青年教师科研启动基金<br><b>期刊名称：</b>《苏州市职业大学学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-5475<br><b>关键词：</b>人脸识别 人脸检测 人脸特征提取 分类 综述<br><b>摘要：</b>人脸自动识别技术目前仍是生物特征识别中的研究热点之一.人脸识别过程主要包括人脸检测与定位、人脸特征识别、特征分类等.主要对人脸检测和人脸特征提取与识别的研究历史、现状进行了综述,系统地对主流人脸识别算法进行了分类,总结了现阶段人脸识别研究的困难,并对未来人脸识别的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结<span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>详细论述。<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>方向<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统地对目前主流人脸识别方法进行了分类．针对人脸识别面临的挑战，着重对近几年来在光照和姿态变化处理方面的研究进展<span class='green'>进行了详细论述。并对未来人脸识别的发展方向进行了展望．</span>关键词人脸识别，人脸检测，模式识别中图法分类号TP3911……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>李武军 王崇骏 张炜 陈世福<br><b>作者单位：</b>南京大学,计算机软件新技术国家重点实验室,南京,210093<br><b>参考文献：</b>60篇<br><b>被引次数：</b>26次（统计时间：2015年8月）<br><b>页码：</b>P58—P66<br><b>页数：</b>9页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>V35 V32<br><b>基金项目：</b>中国科学院资助项目(60273033);江苏省自然科学基金(BK2004079)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>人脸识别 人脸检测 模式识别<br><b>摘要：</b>人脸识别已成为多个学科领域的研究热点之一.本文对人脸识别的发展历史、研究现状进行了综述,系统地对目前主流人脸识别方法进行了分类.针对人脸识别面临的挑战,着重对近几年来在光照和姿态变化处理方面的研究进展进行了详细论述,并对未来人脸识别的发展方向进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span>了论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span>工作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>趋势做出<span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2.3.1+Access2003，结合武警作战勤务值班需要，采集新的人脸样本进行实验，取得较好的识别效果。第六章对论文的<span class='green'>主要工作进行总结，并对未来人脸识别技术的发展趋势做出展望。</span>国防科学技术大学研究生院工程硕士学位论文第8页第二章人脸特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时人脸识别系统关键技术研究与实现》<br><b>作者：</b>成阳<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾亮<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2013<br><b>关键词：</b>双边均衡化 遗传优化 Adaboost Bilateral Filter滤波 小波分解 Mallat快速计算
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>进行展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span>工作，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span>自动<span style="background:#cbcbcb">识别</span>领域<span style="background:#cbcbcb">的</span>研究与<span style="background:#cbcbcb">发展</span>提出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响，得出了最优观察向量选择标准，并通过实验结果验证了该方法对人脸识别的有效性。(5)第五章：总结与展望。<span class='green'>总结了本文的工作，对未来人脸自动识别领域的研究与发展提出</span>了几点看法。西北上业大学硕士学位论文第二章隐马尔可夫模型(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EHMM模型的人脸识别算法研究》<br><b>作者：</b>庞文俊<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李会方<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 马尔可夫模型 嵌入式 OpenCV 人脸库 离散余弦变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结了论文<span style="background:#cbcbcb">的</span>主要内容，并对<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>进行展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等等带来<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span>变化，是<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>一个难点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声消除，并初步分析了解决方法。时变特征是人脸识别技术一个关键和难点，如何建立优秀的计算模型，排除年龄、化妆、以及体型<span class='green'>等等带来的人脸变化，是未来人脸识别的发展的一个难点。</span>人脸图像的预处理总整体上可分为几何归一化与灰度归一化，本文具体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的智能安检系统研究》<br><b>作者：</b>蔡鹏演<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙德清<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 图像预处理 特征提取 算法融合 智能安检系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>主要内容，并<span style="background:#cbcbcb">对</span>未<span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>研究工作，<span style="background:#cbcbcb">对</span>近年<span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>领域<span style="background:#cbcbcb">的</span>研究工作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法。经过几十年的研究，现如今已经形成了比较完善的理论体系，研究算法也层出不穷，同时也带动了其他学科领域的发展。本章<span class='green'>结合论文的研究工作，对近年来人脸识别领域的研究工作进行了总结</span>并对国内外人脸识别算法进行了分析、归纳和综述。2．1人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实时视频的人脸识别系统》<br><b>作者：</b>杨贞<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵文仓<br><b>学位授予单位：</b>青岛科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>实时视频 人脸识别系统 直方图 人脸特征提取 图像预处理 自适应中值滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>主要内容，并对未<span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span>展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>研究工作，近年比年<span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span>领域范围<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别主页”“，为人脸识别技术的提供供应了很好的资源成本。80年代后期，国内一些学者也开始从事人脸识别技术的研究。本章<span class='green'>结合论文的研究工作，近年比年来人脸领域范围的研究进行举办了总结</span>，对国内外最近的人脸方法进行举办了归纳、分折和综述。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式隐Markov模型和神经网络人脸识别》<br><b>作者：</b>薛斌党<br><b>分类号：</b>Q983.1<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>欧宗瑛<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2002<br><b>关键词：</b>模式识别 人脸识别 隐Markov模型 人工神经网络 随机建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来人脸识别<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章，<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>本文所做<span style="background:#cbcbcb">的</span>工作，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来工作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行了介绍，并阐述使用数理形态学找出眼睛定位出人脸，并使用模板对人脸进行验证。最后对实验结果进行了讨论。第5<span class='green'>章，总结了本文所做的工作，并对未来工作进行了展望。</span>基于近红外图像的人脸检测第2章人脸检测研究综述人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于近红外图像的人脸检测》<br><b>作者：</b>程<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>童卫青<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸检测 近红外图像 数理形态学 Quoit滤波器 模板匹配
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结了论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来人<span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人<span style="background:#cbcbcb">脸</span>检测和跟踪<span style="background:#cbcbcb">的</span>算法，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。1人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，同时使检测的速度满足了工程上的要求。笔者分析了人脸检测和跟踪国内外的研究现状及背景，总结了近几年来对视频<span class='green'>人脸检测和跟踪的算法，并对未来的发展进行展望。1人</span>脸检测的基本方法人脸检测是人脸识别的一部分，人脸检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于视频的人脸检测综述》<br><b>作者：</b>刘翠响 肖伶俐<br><b>作者单位：</b>河北工业大学信息工程学院,天津,300401<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P172—P174<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>河北省教育厅2010年度河北省高等学校自然科学指导计划资助项目(Z2010126)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>实时系统 人脸检测与跟踪 人脸识别 鲁棒性<br><b>摘要：</b>在实时系统中视频人脸的检测与跟踪技术已成为人脸识别领域最活跃的研究方向之一,介绍了人脸检测的应用,对提高检测和跟踪的鲁棒性和精确性问题的理论研究算法进行了总结。分别讨论并评价了人脸检测的几种基本方法,介绍了近年来研究者们研究的新方法并对人脸检测研究中存在的问题和今后的发展进行了讨论。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在第五章中<span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特性，对Contourlet低频子带应用主成分分析法，这样既降低了维数，又能提取识别性更强的特征，实现降维的目的。本文<span class='green'>在第五章中总结了本文的工作并对人脸识别技术进行了展望。</span>基于Contourlet变换的主成分分析人脸识别算法第2章主成分分析（PCA）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Contourlet变换的主成分分析人脸识别算法》<br><b>作者：</b>梅俊华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文涛<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别算法 主成分分析 图像处理 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结<span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来人脸<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">率总结出各种方法<span style="background:#cbcbcb">的</span>优缺点<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>关键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的4类主要方法然后重点介绍了基于本征脸法的人脸识别技术的基本原理和实现步骤最后通过实验比较了各类方法的识别<span class='green'>率总结出各种方法的优缺点并对未来的识别技术进行了展望关键</span>词人脸识别本征脸法识别率中图分类号TP39l.4l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别方法研究》<br><b>作者：</b>张俊峰 王宇 葛晛晛<br><b>作者单位：</b>平顶山工学院,计算机科学与工程系,河南,平顶山,467000；西北工业大学,电子信息学院,陕西,西安,710072<br><b>参考文献：</b>12篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P67—P69,79<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TH1 R56<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>人脸识别 本征脸法 识别率<br><b>摘要：</b>首先介绍了计算机人脸识别的4类主要方法,然后重点介绍了基于本征脸法的人脸识别技术的基本原理和实现步骤,最后通过实验比较了各类方法的识别率,总结出各种方法的优缺点,并对未来的识别技术进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">总结</span><span style="background:#cbcbcb">了</span>论文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>内容，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>未来人脸识别<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>工作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">总结</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span>今后<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型的多光照人脸识别方法，介绍了数据组织及处理、数学理论基础以及实现过程和实验结果等。本文的最后是结论与展望，<span class='green'>对本文的主要工作进行了总结，并对今后的工作进行了展望。</span>第2章人脸识别研究概述第2章人脸识别研究概述从计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于形状预测模型的多光照人脸识别》<br><b>作者：</b>梁永涛<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 形状信息 纹理信息 光照问题 支持向量回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结了论文<span style="background:#cbcbcb">的</span>主要内容，并对<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>进行展望。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>和视频人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>可能是<span style="background:#cbcbcb">未</span><span style="background:#cbcbcb">来人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">的</span>方向。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……姿势、光照、表情、装饰等因素的影响，有望突破二维人脸识别的瓶颈。FRVT2006【4】指出三维人脸识别、高分辨率<span class='green'>人脸识别和视频人脸识别可能是未来人脸识别发展的方向。</span>因此三维人脸识别的研究具有重要的学术研究价值和广阔的市场前景。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于几何信息的三维人脸识别研究》<br><b>作者：</b>李永安<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申永军<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>三维人脸识别 几何信息 欧氏距离 人体测量学 由粗到细 最近迭代点
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >总结了论文<span style="background:#cbcbcb">的</span>主要内容，<span style="background:#cbcbcb">并</span>对未来人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">展望</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后续<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>工作，<span style="background:#cbcbcb">并</span>支持撑持向量机及人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">进行</span>举办<span style="background:#cbcbcb">展望</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合KPCA特征方法方式，给出实验仿真，证实该算法的可行性及优越性。第五章总结和展望。对本文所做工作给出总结，指出<span class='green'>后续的发展工作，并支持撑持向量机及人脸识别进行举办展望。</span>第二支持撑持向量机原理事理第二支持撑持向量机原理机器呆板学习现代今世智能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的人脸识别》<br><b>作者：</b>山艳<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>须文波<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>支持向量机 模式识别 人脸识别 微粒群算法 量子行为 二次规划 核主元分析 特征提取
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
总结了论文的主要内容，并对未<span class="red">来人</span>脸<span class="red">识别</span>的<span class="red">发展</span><span class="red">进行</span><span class="red">展望</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">展望：</span><span class="green">瞻望 预测 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
