<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="109_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而相比于对指纹、虹膜、 DNA、亦或骨骼、声音等特征的识别，人脸识别这种通过视频图像监测人脸进行身份识别的技术，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而相比于对<span style="background:#cbcbcb">指纹</span>、<span style="background:#cbcbcb">虹膜</span>、DNA、亦<span style="background:#cbcbcb">或</span>骨骼、<span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>这种通过视频图像监测<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>、<span style="background:#cbcbcb">指纹</span>、<span style="background:#cbcbcb">虹膜</span>、掌纹<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">虹膜</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是基于生物<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，生物特征识别技术给这一切带来可能。生物特征识别技术(Biometrics)是通过利用个体特有的生理和行为特征来达到身份识别和(或)个体验证目的的--N科学。尽管人们可能会遗忘或丢失他们的卡片或忘记密码，但是却不可能遗忘或者丢失他们的生物特征如<span class='green'>人脸、指纹、虹膜、掌纹等的特征或声音等。指纹识别，虹膜识别，声音识别，人脸识别是基于生物特征的身份识别技术中</span>比较典型的代表。下面简单的介绍一下这几种典型的识别技术。一，指纹识别。指纹(如图卜1)识别主要是根据人体指纹的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于外观的人脸识别算法与系统研究》<br><b>作者：</b>汤晶<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓飞<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 人脸检测 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而相比于对<span style="background:#cbcbcb">指纹</span>、<span style="background:#cbcbcb">虹膜</span>、DNA、亦或骨骼、<span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>这种<span style="background:#cbcbcb">通过</span>视频图像监测<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>技术，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">虹膜</span><span style="background:#cbcbcb">识别</span>、掌纹<span style="background:#cbcbcb">识别</span>、耳廓<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">声音</span><span style="background:#cbcbcb">识别</span>、签名<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是<span style="background:#cbcbcb">通过</span>计算机提取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">身份</span>验证<span style="background:#cbcbcb">的</span>一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别技术研究始于二十世纪六十年代中后期，是模式识别，图像处理、分析与理解，计算机视觉以及人工智能研究的一个重要领域，也是近40年来在全球范围内迅速发展起来的最有潜力的根据生物特征进行身份识别和验证的的技术之一。常用的生物特征识别技术有<span class='green'>指纹识别、虹膜识别、掌纹识别、耳廓识别、声音识别、签名识别等，人脸识别是通过计算机提取人脸特征进行身份验证的一种</span>生物特征识别技术，这些特征是个人与生俱来的固有特征，具有不可复制的唯一性H1，应用于身份认证领域能避免忘记携带或者被人蓄意窃取……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种改进的BP网络人脸识别方法》<br><b>作者：</b>胡丹<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶继华<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而相比于对<span class="red">指纹</span>、<span class="red">虹膜</span>、DNA、亦或骨骼、<span class="red">声音</span>等<span class="red">特征</span>的<span class="red">识别</span>，人脸<span class="red">识别</span>这种通过视频图像监测人脸进行<span class="red">身份</span><span class="red">识别</span>的<span class="red">技术</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
