<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="111_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >协助刑侦破案等各个方面都起到了至关重要的作用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦破案<span style="background:#cbcbcb">等</span>各个<span style="background:#cbcbcb">方面</span>都<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人、证实犯罪<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的预防和控制作用，为侦查破案在确定案件性质、明确和缩小侦查方向、发现和控制违法犯罪嫌疑<span class='green'>人、证实犯罪等方面起到了至关重要的作用，但</span>视频侦查技术的应用在中国大部分城市还处于开始阶段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《杭州市上城区公安分局视频侦查工作研究》<br><b>作者：</b>王枫梧<br><b>分类号：</b>D631<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李振文<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>公安机关 视频侦查工作 犯罪预防 政府职能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦破案<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">方面</span>都<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>至关重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">专项斗争<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>不可替代<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技用于侦查破案打击犯罪以前所未有的速度广泛地深入全国各级公安机关，在侦查破案、打击犯罪、<span class='green'>专项斗争等各个方面起到了不可替代的作用。</span>从目前的发展态势来看，刑事科学技术在DNA技术、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刑事科学技术的发展与思考》<br><b>作者：</b>杨金才<br><b>作者单位：</b>《中国公共安全·学术卷》社<br><b>页码：</b>P49—P52<br><b>页数：</b>4页<br><b>分类号：</b>TU99<br><b>机标分类号：</b>G64 TB8<br><b>期刊名称：</b>《中国公共安全（学术版）》<br><b>出版时间：</b>2005年1期<br><b>ISSN：</b>1672-2396<br><b>关键词：</b>技术 强化 加快发展<br><b>摘要：</b>刑事科学技术是一门涉及多学科的综合性应用科学.经过广大刑事科学技术工作者半个世纪的努力拼搏,我国刑事科学技术事业已经从较为原始落后的基础上逐渐成长起来.科学理论充分发展,科技成果不断涌现,应用领域日益广阔,所起作用显著增强,已成为我国公安工作的重要组成部分.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦破案等<span style="background:#cbcbcb">各个</span>方面<span style="background:#cbcbcb">都</span>起到了<span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在项目管理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">各个</span>阶段<span style="background:#cbcbcb">都</span>起着<span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……丰富的项目管理经验，相对其他专业咨询机构，具备较强的为业主提供项目管理方面专业服务的能力，<span class='green'>在项目管理的各个阶段都起着至关重要的作用。</span>一、工程造价咨询在项目策划阶段的作用工程项目初期……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何发挥工程造价咨询在项目管理中作用初探》<br><b>作者：</b>龚芯怡<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦破案等各个方面都<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析对于案件<span style="background:#cbcbcb">的</span>侦破就<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">至关重要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……犯罪分子的足迹的侦查活动也越来越多。在很多时候犯罪现场并没有很多其他的物证，此时的足迹<span class='green'>分析对于案件的侦破就起到了至关重要的作用。[</span>关键词]足迹分析；侦查破案；运用；改进足迹分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《足迹分析在侦查破案过程的运用和改进》<br><b>作者：</b>李龙飞 成爱君 董晓军<br><b>作者单位：</b>内蒙古呼和浩特市托克托县公安局刑事科学技术室,内蒙古呼和浩特,010000<br><b>参考文献：</b>3篇<br><b>页码：</b>P95—P95<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>足迹分析 侦查破案 运用 改进<br><b>摘要：</b>随着社会的不断发展，犯罪形式也呈现出多样化的趋势，犯罪分子的反侦查意识也逐步地增强，很多犯罪分子在作案的时候都带手套作案，这样做的目的就是有意地破坏现场。但是随着我国刑侦技术的不断进步，在犯罪现场提取微量的证据以及分析犯罪分子的足迹的侦查活动也越来越多。在很多时候犯罪现场并没有很多其他的物证，此时的足迹分析对于案件的侦破就起到了至关重要的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦破案<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">方面</span>都<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>至关重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">犯罪，专项斗争<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>极大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、警犬技术等等现代高新科学技术，以前所未有的速度广泛地进入全国各级公安机关，在侦查破案、打击<span class='green'>犯罪，专项斗争等各个方面起到了极大的作用。</span>比如2000年开展的“打拐”专项斗争中，充分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《推动科技进入侦查破案主战场》<br><b>作者：</b>张新枫<br><b>作者单位：</b>公安部刑侦局<br><b>页码：</b>P105—P106<br><b>页数：</b>2页<br><b>分类号：</b>D9<br><b>机标分类号：</b>TU6 TD8<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >协助刑侦<span style="background:#cbcbcb">破案</span>等各个方面都<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>至关重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">破案</span>工作量<span style="background:#cbcbcb">的</span>增长<span style="background:#cbcbcb">起到</span><span style="background:#cbcbcb">了</span>非常重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在一定程度上改变了干好干坏一个样的大锅饭局面，对激发侦查人员的工作积极性和推动侦查<span class='green'>破案工作量的增长起到了非常重要的作用。</span>尽管在实际工作中由于盲目追求破案数出现了许多问题……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“破案”问题研究——以《公安机关办理刑事案件程序规定》修订为视角》<br><b>作者：</b>胡兰<br><b>作者单位：</b>中国人民公安大学,北京,100038<br><b>参考文献：</b>1篇<br><b>页码：</b>P94—P98<br><b>页数：</b>5页<br><b>分类号：</b>D918<br><b>机标分类号：</b>D63 D91<br><b>期刊名称：</b>《山东警察学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1673-1565<br><b>关键词：</b>公安机关 破案 取消 变化<br><b>摘要：</b>“破案”是伴随着公安工作历史发展的一个传统概念和专业术语.1987年《公安机关办理刑事案件程序规定》首次将“破案”正式写入公安部门规章,“破案”作为刑事办案程序的一个重要环节和衡量侦查工作绩效的重要评价指标被长期沿用.随着刑事犯罪形势、执法环境的变化,有关“破案”的规定及考评机制已凸显出一些弊端.2012年新修订的《公安机关办理刑事案件程序规定》取消了有关“破案”的规定,这一新的变化将对完善侦查程序、转变侦查理念、规范考评机制产生积极的影响.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
协助刑侦破案等各个<span class="red">方面</span>都<span class="red">起到</span>了<span class="red">至关重要</span>的<span class="red">作用</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
