<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在视频或图像中检测出人脸范围，大致确定五官位置。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或图像<span style="background:#cbcbcb">中</span>检测<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致<span style="background:#cbcbcb">确定</span>五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，则需从背景<span style="background:#cbcbcb">中</span>分割<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，并<span style="background:#cbcbcb">确定</span>其<span style="background:#cbcbcb">位置</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究者的重视，并逐渐发展成为一个人脸检测主要任务是指在输入图像或图像序列中判断是否存在人脸；如果存在<span class='green'>，则需从背景中分割出人脸，并确定其位置和</span>大小。人脸检测系统的输入是可能包含人脸的图像，输出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《彩色图像人脸检测与特征定位技术研究》<br><b>作者：</b>朱晓媛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵景秀<br><b>学位授予单位：</b>曲阜师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，<span style="background:#cbcbcb">大致</span>确定五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">检测</span>法从<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">大致</span><span style="background:#cbcbcb">位置</span>"然后基于<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工程学院湖南长沙410073)摘要:本文提出了一种基于人眼定位的有效人脸图像归一化算法!该算法首先利用Harr特征的快速<span class='green'>检测法从图像中检测出人脸的大致位置"然后基于人</span>脸的几何分布特征和灰度信息特征准确检测人眼瞳孔位置建立人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人眼定位的快速人脸检测及归一化算法》<br><b>作者：</b>李贤帅 李赣华 周东翔 蔡宣平 樊玮虹<br><b>作者单位：</b>德信无线通讯有限公司,上海,201203；国防科技大学电子科学与工程学院,湖南,长沙,410073<br><b>参考文献：</b>8篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P63—P65<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>武器装备预研基金;航天支撑技术基金<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2006年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>人脸检测 人脸识别 人眼定位 人脸校正<br><b>摘要：</b>本文提出了一种基于人眼定位的有效人脸图像归一化算法.该算法首先利用Harr特征的快速检测法从图像中检测出人脸的大致位置,然后基于人脸的几何分布特征和灰度信息特征准确检测人眼瞳孔位置建立人脸坐标系,最后对人脸图像作旋转、尺度和灰度的归一化校正.实验结果证明,该算法能够有效并准确地检测和校正人脸,可以显著提高识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或图像<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致<span style="background:#cbcbcb">确定</span>五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从各种不同的场景<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，并<span style="background:#cbcbcb">确定</span>其<span style="background:#cbcbcb">位置</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、方法简单、定位率高、检测效果好。关键词：人脸检测；肤色特征，边缘检测；自适应阚值人脸检测就是<span class='green'>从各种不同的场景中检测出人脸，并确定其位置、</span>尺度和姿态，人脸检测通常包括人脸检测定位和人脸特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于肤色与边缘特征的人脸定位检测算法》<br><b>作者：</b>温红艳 董晓倩<br><b>作者单位：</b>昆明理工大学,信息工程与自动化学院,云南,昆明,650051<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P212—P215<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《桂林电子科技大学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-808X<br><b>关键词：</b>人脸检测 肤色特征 边缘检测 自适应阈值<br><b>摘要：</b>针对由于外貌、表情、肤色等不同,给人脸检测带来很大困难的问题,提出一种基于肤色特征与边缘检测相结合的人脸检测方法,将归一化后的RGB空间转换为YCbCr空间,再对图像进行光线补偿等预处理;在对肤色区域进行判决的过程中,采用自适应阈值的方法.本文算法实验结果证明具有一定的可靠性和有效性,而且计算速度快、方法简单、定位率高、检测效果好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>检测出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致<span style="background:#cbcbcb">确定</span>五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意在<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>是否存在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>并<span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">位置</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成为一项独立的研究课题，并得到了世界学者的关注：其应用范围也已远远超出人脸识别的范畴。人脸检测<span class='green'>意在确定图像中是否存在人脸并确定人脸的位置、</span>大小、以及姿态等。由于人脸是一种典型的非刚性模式，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多姿态小目标人脸检测算法研究》<br><b>参考文献：</b>9篇<br><b>页码：</b>P4668—P4670,4704<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>江苏省"六大人才高峰"项目(07-E-024)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年20期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>人脸检测 肤色模型 发色模型 光线补偿 几何约束<br><b>摘要：</b>由于人脸在不同的环境.背景等情况下有着不同的视觉效果,同时人脸本身有着细致复杂的模式变化,一般传统的检测方法都是针对正面五官清晰的人脸,而对于多姿态或小目标人脸检测效果不佳,由此提出了一种在光线补偿下基于人脸和头发几何约束的检测算法.该算法首先分别依据肤色和发色的色彩空间模型分割出目标区域,再利用几何约束特点检测出人脸.实验结果表明,相比于特征提取和模板匹配的人脸检测算法,该算法对于五官模糊的小目标人脸以及面部特征不齐全的多姿态人脸具有较高的检测精度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>视频或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>检测<span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致<span style="background:#cbcbcb">确定</span>五官位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>给定<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">确定</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，设计要求是需要无论<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……停止图像信息采集，释放内存，进入人脸检测识别流程。2人脸检测横块设计本文所设计的人脸检测模块是要<span class='green'>在给定图像中确定出人脸，设计要求是需要无论人脸</span>在图像中的任何位置、方向或者光照条件下都能够准确的识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸检测模块设计与在网络安全中的应用》<br><b>作者：</b>罗乐霞<br><b>作者单位：</b>福建船政交通职业学院 福建350007<br><b>参考文献：</b>6篇<br><b>页码：</b>P80—P81<br><b>页数：</b>2页<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">检测</span>出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致确定五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">检测</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>的<span style="background:#cbcbcb">位置</span>，对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行定位，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关信息预测其在下一帧中可能的位置。人脸跟踪中的一项重要技术是人脸检测(facedetection)，即在输入<span class='green'>的图像中，检测人脸的位置，对人脸进行定位，</span>反馈人脸的数量，大小等信息。人脸检测可以是人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频序列图像中人脸跟踪方法研究》<br><b>作者：</b>汪元卉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕英华<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频序列图像 人脸跟踪 粒子滤波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在视频或<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>检测出<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>范围，大致确定五官<span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">即从输入<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">中</span>找到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>及<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>存在的<span style="background:#cbcbcb">位置</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别技术的研究与应用第二章人脸识别技术综述人脸自动识别系统包括两个主要技术环节：首先是人脸检测和定位，<span class='green'>即从输入图像中找到人脸及人脸存在的位置，</span>并将人脸从背景中分割出来，然后才是对归一化的人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《视频检索中人脸识别技术的研究与实现》<br><b>作者：</b>胡慧<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>景晓军<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图像识别 人脸检测 线性判别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在视频或图像中检测出人脸范围，大致<span class="red">确定</span>五官<span class="red">位置</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
