<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即对人脸图像的预处理，消除背景干扰降低噪声，并对图像做归一化处理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>的<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2章<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>片具有一致性，需要<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的内容和不同要求加以选择。2．2．3几何归一化人脸图像因为受到光照强度、距离以及表情、姿势等的影响很大，为了使拍摄的照东北大学硕士学位论文第<span class='green'>2章人脸图像预处理片具有一致性，需要对人脸图像进行归一化处理。人</span>脸图像的归一化包括几何归一化和灰度归一化两个方面。几何归一化具体包括位置校正、图像剪裁和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中基于贝叶斯决策融合的算法》<br><b>作者：</b>孙巧丽<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祥德<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 贝叶斯决策 数据融合算法 小波变换 特征子空间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>主要包括三方面：<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>几何<span style="background:#cbcbcb">归一化</span>、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。对人脸图像进行预处理，可以使人脸在图像中的大小、位置和偏斜等保持不变，也可以使人脸图像保持对光照条件的不敏感性等。本文中<span class='green'>对人脸图像的预处理主要包括三方面：对人脸图像的几何归一化、对人</span>脸图像的灰度归一化和对人脸图像的边缘检测及锐化处理。2．1人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>许丽艳<br><b>分类号：</b>TP181<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>褚晶辉<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010<br><b>关键词：</b>人脸识别 特征提取 小波变换 分类器 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统中<span style="background:#cbcbcb">对</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>进行举办<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相结合的红外图像人脸方法方式达到到达较高的识别率。第六章：结论与展望。总结本文工作，并提出下一步工作的开展方向。大连理工大学硕士学位论文2红外<span class='green'>人脸图像的预处理在人脸识别系统中对输入的人脸进行举办预处理是</span>一个不可或缺的关键环节。识别系统要求输入的是一个尺度与几何位置规范的人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外图像人脸识别研究》<br><b>作者：</b>周羽<br><b>分类号：</b>TN21<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>华顺刚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>红外图像 人脸识别 主成分分析 小波变换 弹性束图匹配 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低<span style="background:#cbcbcb">噪声</span>，并对<span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">操作。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>工作基本包括<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">噪声</span><span style="background:#cbcbcb">的</span>过滤和<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归一化</span>。<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">噪声</span>滤</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置和大小不确定。为了确保人脸识别系统中中人脸位置，尺寸万方数据华北电力大学硕十学位论文以及人脸图像质量的统一性，需要对人脸图像进行预处理<span class='green'>操作。人脸图像预处理工作基本包括图像噪声的过滤和图像的归一化。图像噪声滤</span>波是为了提高人脸图像在质量上的缺陷，不仅使图像看起来更加清晰，还使……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT算法的人脸识别研究》<br><b>作者：</b>维妮拉·艾尔肯<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖斌<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，通过<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，使<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">归一化</span>，<span style="background:#cbcbcb">并</span>分割出五官各子区域。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况，所研究的组合基本模拟了人脸图像中仅有3个可见器官可以使用的真实情况。实验在FERET人脸数据库上进行，对于给定的一幅人脸图像<span class='green'>，通过对图像的预处理，使人脸图像归一化，并分割出五官各子区域。</span>实验对各子区域采用PCA降维提取有效特征，用LIBSVM进行模式分类，结果表明五官各子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于五官及其组合的人脸性别识别研究》<br><b>作者：</b>李金坡<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵晓安<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征提取与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别.良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它的研究涉及模式识别图像处理生理学心理学认知科学等学科与基于其他生物特征的身份鉴别方法以及计算机感知交互领域都有密切联系.计算机人脸识别过程包括<span class='green'>人脸图像的预处理人脸特征提取与人脸识别.良好的人脸图像预处理</span>是进行人脸特征提取的前提可以大大降低特征提取的难度从而提高人脸识别率.人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于人脸识别的人脸图像标准化算法》<br><b>作者：</b>甘俊英 黄宇明<br><b>作者单位：</b>五邑大学,电子与信息工程系,广东,江门,529020<br><b>参考文献：</b>2篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P11—P15<br><b>页数：</b>5页<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP3 R39<br><b>基金项目：</b>广东省自然科学基金(000872)<br><b>期刊名称：</b>《五邑大学学报(自然科学版)》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1006-7302<br><b>关键词：</b>人脸识别 人脸图像标准化 标准化算法 垂直灰度投影 水平灰度投影<br><b>摘要：</b>人脸图像的标准化,作为人脸图像预处理过程,是计算机人脸识别中很重要的一个环节. 论文给出了一种改进的人脸图像标准化算法. 该算法首先利用人脸图像的垂直灰度投影曲线确定脸的左右边界;接着根据人脸图像的水平灰度投影曲线来确定眼、嘴的位置;然后依据确定的眼、嘴以及脸的左右边界这些参数对图像进行剪裁和缩放;最后获得人脸的标准图像. 采用ORL人脸数据库进行仿真实验,结果表明,该算法基本消除了背景、头发、服装等干扰,保留了人脸识别所需的主要信息,更利于后续的特征提取与识别,解决了常规方法不适合侧面人脸图像或者闭上双眼的人脸图像的问题,是一种有效的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>主要包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>扶正、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>增强及其<span style="background:#cbcbcb">归一化</span>等：[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大小等又使得人脸在整幅图像中的位置和大小不确定。为了保证人脸图像中人脸位置，大小以及人脸图像质量的一致性，必须对图像进行预处理。<span class='green'>人脸图像的预处理主要包括人脸扶正、人脸图像的增强及其归一化等：[</span>作：人脸扶正是为了得到人脸位置端正的人脸图像；图像的增强是为改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PCA的人脸识别算法研究》<br><b>作者：</b>蔡巍伟<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文明<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>人脸识别 模主元分析 模独立元分析 神经网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>．将<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>后<span style="background:#cbcbcb">的</span>待测<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>向量在特征向量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而且不影响识别的准确性．1．3人脸图像的识别将所有的样本向量向特征向量空间投影，得到所有样本的投影系数．再通过摄像头获取人脸图像，<span class='green'>进行人脸图像的预处理．将预处理后的待测人脸图像向量在特征向量</span>空间投影，得到待测图像的特征空间投影系数．运用三阶近邻法判别出人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android平台下人脸识别系统的研究与实现》<br><b>作者：</b>周勇 张嘉林 王桂珍 郑胜男<br><b>作者单位：</b>南京工程学院计算机工程学院,江苏南京,211167<br><b>参考文献：</b>5篇<br><b>页码：</b>P53—P57<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 D03<br><b>基金项目：</b>江苏省大学生实践创新训练计划立项项目(2012JSSPITP1986)<br><b>期刊名称：</b>《南京工程学院学报（自然科学版）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1672-2558<br><b>关键词：</b>Android 人脸识别 主成分分析<br><b>摘要：</b>由于目前Android平台计算能力有限,很难满足大计算量的人脸识别系统的需要,因此探索一种适合于Android平台的人脸识别算法尤为重要.采用主成分分析法(PCA算法)进行人脸检测与识别,结合预先存储样本值大量减少计算量.实验表明该Android平台人脸识别系统准确度较高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>预处理，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做归一化处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>二值化，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>直方图修正，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>滤波等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变换，再对图像的频谱进行某种计算(如滤波等)，最后将计算后的图像变换到空间域。常用的人脸图像预处理方法有：人脸图像的灰度化，<span class='green'>人脸图像的二值化，人脸图像的直方图修正，人脸图像的滤波等。</span>1)灰度变换。人脸图像一般可分为彩色图像和灰度图像。彩色图像的像素点是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的探讨和研究》<br><b>作者：</b>薛源 李艳萍<br><b>作者单位：</b>太原理工大学信息工程学院,山西,太原,030024<br><b>参考文献：</b>7篇<br><b>页码：</b>P39—P41<br><b>分类号：</b>TP17.4<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《机械管理开发》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1003-773X<br><b>关键词：</b>人脸识别 椭圆拟合 肤色分割<br><b>摘要：</b>文章从人脸识别技术原理、图像预处理、人脸检测、椭圆拟合等方面对人脸识别技术进行了介绍.对人脸图像的灰度化、二值化及图像的预处理过程进行了阐述,并以肤色分割方法进行去噪声、开启运算、连通域处理后的图像进行椭圆拟合,最终实现对人脸的检测和识别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>预处理，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做<span style="background:#cbcbcb">归一化</span>处理。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归一化</span>2.1<span style="background:#cbcbcb">人</span>眼<span style="background:#cbcbcb">的</span>定位与<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸的可区分能力研究表明不同的人脸特征提取法对人脸识别的性能影响是很大的在提取人脸特征之前需对人脸图像进行预处理即人眼的定位<span class='green'>与人脸图像的归一化2.1人眼的定位与人脸图像的归一化人脸图像</span>的拍摄要求为了能够准确地定位人眼和提高人脸识别效率有必要对人脸图像的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波分解和支持向量机的准正面人脸识别方法》<br><b>作者：</b>陶亮 庄镇泉<br><b>作者单位：</b>中国科学技术大学,电子科学与技术系,安徽,合肥,230026；安徽大学,电子工程与信息科学系,安徽,合肥,230039<br><b>参考文献：</b>12篇<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P107—P112<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>微软亚洲研究院与中国科技大学合作项目;教育部优秀青年教师资助计划;安徽大学校科研和教改项目<br><b>期刊名称：</b>《电路与系统学报》<br><b>出版时间：</b>2003年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-0249<br><b>关键词：</b>人脸识别 支持向量机 小波分解 ORL人脸图像库<br><b>摘要：</b>基于小波分解提取人脸特征技术和多分类支持向量机模型,提出了一种新的准正面人脸识别算法.小波分解提取人脸特征具有对表情变化不敏感的特点;支持向量机作为分类器被认为具有很高的推广(generalization)性能,无需先验知识.在所提出的算法中,首先对训练图像进行预处理,然后使用小波分解方法对人脸图像进行特征提取,用所提取的人脸特征向量训练多分类支持向量机模型,最后用训练好的支持向量机进行人脸识别.利用ORL人脸图像库对该算法的实验测试结果,以及与其它人脸识别方法的比较结果表明了该算法在识别性能方面的优越性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并对<span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>2<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>2．1引言<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>在<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用，研究了基于ICA的人脸识别算法，并进行了仿真实验。第五章对全文的工作进行总结，讨论了本文可能的后续扩展，展望人脸检测与识别未来的发展<span class='green'>。人脸图像的预处理2人脸图像的预处理2．1引言预处理在人</span>脸识别系统中是十分重要的一步准备工作。输入的人脸图像由于采集条件的不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于AdaBoost和独立分量分析的人脸检测与识别算法的研究》<br><b>作者：</b>吴敏<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>师黎<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像的<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并对图像做<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">识率较高。所以<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>需要进行剪切<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>和旋转<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，进行<span style="background:#cbcbcb">归一化</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(1)待识别图像中人脸尺寸接近特征脸中人脸尺寸。(2)待识别人脸图像必须为正面人脸图像，若待识别人脸图像不满足此条件时，误<span class='green'>识率较高。所以预处理需要进行剪切人脸和旋转人脸，进行归一化处理。</span>对人脸图像进行归一化，目的是将成像条件不同(光照强度，方向，距离，姿势……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居环境下动态人脸身份识别系统设计》<br><b>作者：</b>樊慧慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高洪宇<br><b>学位授予单位：</b>天津工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智能家居 自动检测 实时跟踪 嵌入式系统 动态人脸 身份识别系统 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别系统中<span style="background:#cbcbcb">对</span>输入<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比单独使用可视图像或热红外图像更好的识别效果．本文在对热红外人脸图像实施预处理的基础上，基于主成份分析(PrincipalComponent识别研究．2热红<span class='green'>外人脸图像预处理在人脸识别系统中对输入的人脸图像进行预处理是</span>一个不可或缺的关键环节．识别系统要求输入的是一个尺度与几何位置规范的人脸图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCA+LDA的热红外成像人脸识别》<br><b>作者：</b>华顺刚 周羽 刘婷<br><b>作者单位：</b>大连理工大学,精密与特种加工教育部重点实验室,大连,116024<br><b>参考文献：</b>11篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P160—P164<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP7 TP3<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>热红外成像 主成分分析(PCA) 线性鉴别分析(LDA) 人脸识别 直方图均衡化<br><b>摘要：</b>研究热红外成像人脸识别技术,提出一种基于主成分分析(PCA)和线性鉴别分析(LDA)的热红外成像人脸识别方法.针对热红外人脸图像的特点,首先对图像进行预处理得到一组标准热红外人脸图像,利用PCA算法对图像向量进行降维并提取其全局特征,对降维后的热红外人脸全局特征采用LDA算法训练生成一个使类间离散度最大、类内离散度最小的最佳分类器.最后,进行基于PCA+LDA的热红外人脸图像识别研究,实验结果表明该方法可获得较高的识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，消除背景干扰降低噪声，并<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">图像</span>做归一化<span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>进行<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，使不同条件下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>经过<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，形成统一标准<span style="background:#cbcbcb">图像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….4本章小结人脸识别算法进行人脸特征提取和识别时要受到光照、尺寸等外界因素影响。本章针对这一问题，详细介绍了人脸识别过程中预处理方法，并<span class='green'>对人脸图像进行预处理，使不同条件下的图像经过预处理，形成统一标准图像</span>，为后面人脸识别打下基础。最后，简要介绍了国际上常用的人脸数据库。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间人脸识别算法的研究》<br><b>作者：</b>靳敬永<br><b>分类号：</b>TP391<br><b>学科专业：</b>电机与电器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙玉胜<br><b>学位授予单位：</b>郑州轻工业学院<br><b>学位年度：</b>2009<br><b>关键词：</b>模式识别 人脸识别 特征提取 二维主元分析 线性辨别分析
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
即对人脸<span class="red">图像</span>的预<span class="red">处理</span>，消除背景干扰降低噪声，并对<span class="red">图像</span>做<span class="red">归一化</span><span class="red">处理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">消除：</span><span class="green">消弭 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">干扰：</span><span class="green">滋扰 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
