<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="124_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >仅仅经过了预处理的人脸图像，不能直接应用于识别，需要对其经过特征提取与与特征降维，使图像便于分类并减少计算量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >仅仅<span style="background:#cbcbcb">经过</span>了<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">特征</span>提取与与<span style="background:#cbcbcb">特征</span>降维，使<span style="background:#cbcbcb">图像</span>便于分类并减少计算量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span>数据，不具有分辨<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>能力，<span style="background:#cbcbcb">不能</span><span style="background:#cbcbcb">直</span><span style="background:#cbcbcb">接应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">识别</span>。所以<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>通过某种方法抽取能够<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成像环境等造成的干扰，图像处理前一般首先进行图像预处理工作。通常的预处理方法有：几何归一化、消除噪声和光线归一化。几何归一化是将人脸变化到同样的位置和大小，光线归一化是指对图像进行光照补偿。（4）特征提取：由于通过人脸检测定位获取的<span class='green'>图像数据，不具有分辨图像的能力，不能直接应用于识别。所以需要对经过预处理的人脸图像通过某种方法抽取能够用于识别的特征</span>，将原始的脸空间的数据映射到特征空间。为了有效的实现分类识别，通过对原始数据进行降维，抽取最能够反映本质的特征。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于改进的局部保持投影的人脸识别》<br><b>作者：</b>程春玲<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋明<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 局部保持投影算法 优化算法 张量形式
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
仅仅<span class="red">经过</span>了预<span class="red">处理</span>的人脸<span class="red">图像</span>，<span class="red">不能</span>直<span class="red">接应</span><span class="red">用于</span><span class="red">识别</span>，<span class="red">需要</span>对其<span class="red">经过</span><span class="red">特征</span>提取与与<span class="red">特征</span>降维，使<span class="red">图像</span>便于分类并减少计算量。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">接应：</span><span class="green">策应 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
