<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="126.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="126_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >分类器的设计直接影响最终的识别结果。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>的<span style="background:#cbcbcb">设计</span>直接影响<span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">最终</span>给出<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法。在基于统计的分类问题中，往往需要通过对待识别目标进行特征提取，然后进行<span class='green'>分类器设计，最终给出识别结果。分类识别</span>算法的实现过程如图2-1所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信息融合的车牌识别算法研究》<br><b>作者：</b>师培峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宏<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分类识别 信息融合 车牌识别 DSP开发平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>设计<span style="background:#cbcbcb">直接</span>影响最终<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">同个数<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">直接</span>融合<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不一样的是，在waveform数据集中，采用逐层融合方案的识别结果都要优于具有相<span class='green'>同个数的分类器直接融合的识别结果。</span>例如Y。，Y：+Y，的平均识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多分类器融合模式识别方法研究》<br><b>作者：</b>马文驷<br><b>分类号：</b>TP274<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨万海<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2002<br><b>关键词：</b>最小加权误识率 最优分类器集 聚类算法 多分类器 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分类器的设计直接影响<span style="background:#cbcbcb">最终</span>的<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通过一种决策规则输出<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">识别</span>由于。因为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率，是一种解决的办理办法。这就要考虑将多进行算法举办有效融合，最后<span class='green'>通过一种决策规则输出最终结果识别由于。因为</span>结果的成效是融合了多分类器结果的成效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于多分类器DS融合的手写数字识别模型设计》<br><b>作者：</b>陈月芬 林君焕<br><b>作者单位：</b>台州学院物理与电子工程学院,浙江台州,318000；台州职业技术学院机电系,浙江台州,318000<br><b>参考文献：</b>12篇<br><b>页码：</b>P40—P46<br><b>页数：</b>7页<br><b>分类号：</b>TP183<br><b>基金项目：</b>浙江省自然科学基金资助项目(Y13F020160);浙江省重点实验室开放基金资助项目(ZKL-PR-200307);浙江省教育厅科研资助项目(Y201329306);浙江省高职高专院校专业带头人专业领军资助项目(lj2013140)<br><b>期刊名称：</b>《系统仿真技术》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-1964<br><b>关键词：</b>DS证据 笔画方向 手写数字识别<br><b>摘要：</b>针对单分类器对数字字符的不均衡识别问题,提出了基于Dempster and Shagfer (DS)融合的集成分类器模型,选取BP神经网络、Hopfield、模板匹配作为三个被集成的分类器,利用各分类器的识别结果来构造DS的概率分配函数,再通过DS融合输出最终结果,最后设计MATLAB程序进行实验,测试结果表明系统的整体识别率相对于单分类器和简单多数表决融合的多分类器,有更进一步的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>直接影响最终<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">设计</span>类<span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span>率和<span style="background:#cbcbcb">识别</span>效率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预测结果的稳定性[39]。这样整个强分第四章基于神经网络集成学习的SAR目标<span class='green'>分类器设计类器的识别率和识别效率</span>便得到有效提高。图4-9为Bagging集成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络集成学习的SAR目标识别方法研究》<br><b>作者：</b>李汶虹<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建国<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分类器<span style="background:#cbcbcb">的</span>设计直接影响<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">细分类输出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>即为<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">结果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征区域的重要性，利用形状上下文描述算子只对显著特征区域进行特征提取，<span class='green'>细分类输出的结果即为最终识别结果。</span>2粗分类识别技术2．1核主成分分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于形状上下文的低质量车牌字符识别方法》<br><b>作者：</b>万燕 李晓园 周增刚<br><b>作者单位：</b>东华大学计算机科学与技术学院 上海201620<br><b>参考文献：</b>15篇<br><b>页码：</b>P267—P270,310<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>低质量车牌字符 多级分类器 形状上下文 显著特征区域<br><b>摘要：</b>车牌字符识别的问题已经被广泛研究,但是对于一些低质量字符的识别率还是有待提高,特别是形近的字符,如(4,A).针对这一问题提出一种结合局部特征和形状上下文特征的两级识别方法.在第一级分类时(称为粗分类),将形近字符识别为一类.若粗分类结果不是形近字符,则输出识别结果；否则进入第二级分类器进行细分类.细分类使用形状上下文的方法,并结合显著特征区域的思想,针对不同类别的形近字符,运用基于显著特征区域的形状上下文方法进行特征提取,再通过图像匹配得到识别结果.实验证明这种方法能够有效地对低质量形近字符进行识别.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>直接影响最终<span style="background:#cbcbcb">的</span>识别结果。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>在单<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冤度量级输出院输出的结果为概率尧信度尧距离等度量值遥1.3单<span class='green'>分类器的设计在单分类器的设计中</span>袁一些方法考虑显示地实现分类器的多样性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈多分类器动态集成技术》<br><b>作者：</b>姜季春 王蔚 令狐红英<br><b>作者单位：</b>贵州大学计算机科学与技术学院,贵州贵阳,550025；贵州燃气掖集团业有限责任公司,贵州贵阳,550000；贵州师范学院,贵州贵阳,550001<br><b>参考文献：</b>8篇<br><b>页码：</b>P25—P26<br><b>页数：</b>2页<br><b>基金项目：</b>贵州大学青年教师科研基金项目自然科学类(2012017)。<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>分类 分类器 动态集成<br><b>摘要：</b>分类器集成技术已成为机器学习和数据挖掘等领域的一个研究热点。随着时代的进步和科学技术的不断发展，在应用领域中人们对分类技术有了更高的要求。分类器动态集成技术作为一种改进的有效技术以满足人们深层次的需求。本文首先介绍分类器集成的背景、框架和单分类器的集成方式，在此基础上引入多分类器动态集成技术的原理、方法，最后阐述分类器动态集成技术在应用中存在的一些不足之处。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>设计直接影响<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">的</span>识别<span style="background:#cbcbcb">结果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>支持<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>为<span style="background:#cbcbcb">最终</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">结果</span>。该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用多个分类器对样本进行分类，统计各个分类器分类结果并做积累，以最多<span class='green'>分类器支持的结果为最终分类结果。该</span>方法与投票法的不第5章基于多层次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机器学习的雷达辐射源分类识别技术研究》<br><b>作者：</b>杨柱天<br><b>分类号：</b>TN97<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>权太范<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>雷达辐射源识别 时频分布 机器学习 粗糙K-均值 联合分类器
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">最终：</span><span class="green">终极 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
