<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="130.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在影响人脸图像质量的众多因素中，光照的影响无疑是最不容忽视的。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>众多<span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>无疑是最<span style="background:#cbcbcb">不容</span><span style="background:#cbcbcb">忽视</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，环境<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">不容</span><span style="background:#cbcbcb">忽视</span>。如何克服或</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库中采集人脸图像的差异2.2.1光照变化问题人脸识别系统的性能和人脸识别算法的设计过程及人脸图像质量的优劣有着紧密的联系<span class='green'>。在影响人脸图像质量的因素中，环境光照的影响不容忽视。如何克服或</span>降低环境光照变化对人脸识别算法的影响一直是人脸识别领域的重要课题。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的人脸识别》<br><b>作者：</b>张国琰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李昆仑<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>稀疏表示 人脸识别 复杂光照 Retinex方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>众多<span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>无疑是最<span style="background:#cbcbcb">不容</span><span style="background:#cbcbcb">忽视</span><span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">各种<span style="background:#cbcbcb">影响</span>传感器获取<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，环境<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">不容</span><span style="background:#cbcbcb">忽视</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能和人脸识别算法的设计难度。作为人脸识别系统中的重要一环，人脸图像的预处理为后续的特征提取及分类算法提供重要保障。而在<span class='green'>各种影响传感器获取人脸图像质量的因素中，环境光照的影响不容忽视。</span>为此，如何克服或去除环境光照变化对人脸识别算法的影响一直是人脸识别领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂条件人脸识别中若干关键问题的研究》<br><b>作者：</b>安高云<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 人脸识别 特征提取 子空间分析 偏微分方程 全变分模型 监督算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>众多<span style="background:#cbcbcb">因素</span>中，光照<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>无疑是最不容忽视<span style="background:#cbcbcb">的</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．1<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>各种<span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因素</span>分为主观和客观</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像是否很清晰的表现源；实用性表示一副图像是不是很适合作为生物识别系统的输入，比如带表情或者姿态的人脸对有些系统就会无法识别．2<span class='green'>．1影响人脸图像质量的各种因素影响人脸图像质量的因素分为主观和客观</span>两个方面，主观因素主要包括配合程度，客观因素取决于环境．ISO/IEC19794—……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸图像质量评估标准》<br><b>作者：</b>高修峰 张培仁 李子青<br><b>作者单位：</b>中国科学技术大学,自动化系,安徽,合肥,230027；中国科学院,自动化研究所,生物识别与安全技术研究中心,北京,100080<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P95—P99<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP7 TN9<br><b>基金项目：</b>国家自然科学基金(60518002)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>生物图像质量 人脸对称性 局部特征 标准<br><b>摘要：</b>输入图像的质量严重影响生物识别系统的精度.生物识别系统中大部分的匹配错误都是由低质量的输入图像导致的,这也是目前大部分生物识别系统的弱点所在.提出人脸图像质量评估的标准化方法,提出基于人脸对称性的方法评价人脸识别中的非对称光照和不正确姿态问题.阐述了人脸对称性的概念和评估方法;实验结果证明其有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>质量的众多<span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">光照</span>的<span style="background:#cbcbcb">影响</span>无疑<span style="background:#cbcbcb">是</span>最不容忽视的。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，因此<span style="background:#cbcbcb">在</span>这些<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">因素</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">光照</span>角度<span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">影响</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">光照</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要有光源的方向（即光照角度）、光源强度、周围的环境光、拍摄人脸图像的角度以及人脸的姿态等。由于我们大多数研究或应用的是<span class='green'>正面人脸图像，因此在这些影响因素中，光照角度是一个影响人脸图像光照</span>不均匀程度非常重要的因素，判断人脸图像中的光照方向也就十分必要。孙雪梅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别光照不均匀程度定量分析》<br><b>作者：</b>靖振宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任东<br><b>学位授予单位：</b>三峡大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 光照变化 特征提取 离散余弦变换
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">众多：</span><span class="green">浩瀚 浩繁 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/> <span class="red">忽视：</span><span class="green">轻忽 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
