<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="133_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图像处理的方法、子空间方法和基于光照不变特征提取算法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：21个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span>提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类：传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>增强<span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">光照</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的光照问题作了大量的研究工作，提出了许多新的处理算法。根据不同的解决思路可以将光照处理算法划分以下5<span class='green'>类：传统的图像增强方法、基于光照不变特征的方法、光照</span>建模方法、基于3D模型的方法以及稀疏表示方法。3．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸图像正规化技术研究》<br><b>作者：</b>沈耀强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李久贤<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>视频监控 人脸识别 图像正规化技术 眼睛定位 镜头检测 关键帧提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span>基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span>提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变化建模<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">光照</span>归一化<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">光照</span>变化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……研究工作。“被动式(Passive)”光照处理方法作为人脸识别中处理光照问题的主流方法又可以分为三种：对光照<span class='green'>变化建模的方法、光照归一化方法和光照不变特征方法。光照变化</span>建模的方法有基于统计的建模方法和物理建模方法。基于统计建模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸认证中的光照正则化技术研究》<br><b>作者：</b>王兵<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟红<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸认证 光照正则化技术 广义商图像法 图像噪声
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>方法、子空间方法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span>不变<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">算法</span>、<span style="background:#cbcbcb">基于</span>基<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>以及<span style="background:#cbcbcb">光照</span>不变性<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们从本文的描述角度出发，综述相关的去光照影响的图像处理算法，这些算法人致可以分为如下三类：预<span class='green'>处理算法、基于基图像的算法以及光照不变性特征提取算法。</span>1．2．1预处理算法这类算法的基本思想是选用合适的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂条件人脸识别中若干关键问题的研究》<br><b>作者：</b>安高云<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 人脸识别 特征提取 子空间分析 偏微分方程 全变分模型 监督算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span>提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">恢复问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>主要包括：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在过去的几十年中，针对人脸图像中的光照变化问题，研究者们已经提出了一些处理方法，一般的，解决光照<span class='green'>恢复问题的方法主要包括：基于光照不变特征的方法、基于光照</span>条件标准化的方法和光照变化模拟/合成的方法一、基于光照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多分辨率分析的人脸光照恢复方法》<br><b>作者：</b>刘小平<br><b>分类号：</b>O174.2<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖剑煌<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸图像 光照恢复 多分辨率分析 人脸识别 小波变换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>相关理论2人脸<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文的研究内容做一个简单的总结，并对该课题今后的开展方向提出建议。重庆大学硕士学位论文2人脸光照不变特征<span class='green'>图像提取方法的相关理论2人脸光照不变特征图像提取方法的</span>相关理论由于采集人脸图像的光照环境并不总是一致，这将导致……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸认证中的光照不变特征图像提取方法研究》<br><b>作者：</b>匡婷<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟红<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像处理 人脸认证 特征提取 光照问题 韦伯局部描述 中心对称
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span>基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第四章融合NSCT<span style="background:#cbcbcb">和</span>自适应平滑<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">方法</span>。研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行原理阐述及实验验证，最后对比各算法优劣，指出NSCT在这些算法中具有最优的描述人脸光照不变特征的性能。<span class='green'>第四章融合NSCT和自适应平滑的光照不变特征提取方法。研究</span>发现基于NSCT提取光照变量的算法在处理过程中仅对高频子带……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《抗光照干扰的人脸识别算法研究》<br><b>作者：</b>肖敏<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐朝伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 光照归一化 光照不变特征 NSCT
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下<span style="background:#cbcbcb">的</span>人脸<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>：在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光照正则化方法大致可以分成两大类：提取对光照不敏感的光照不变特征的方法，以及重建人脸在正面均匀光照条件<span class='green'>下的人脸图像的方法。提取光照不变特征的方法：在</span>较早期的文献，研究者提出用简单的描述子去进行人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于高低频分量融合的人脸识别方法》<br><b>作者：</b>张智斌 赖剑煌 谢晓华 郑伟诗<br><b>作者单位：</b>中山大学数学与计算科学学院,广东广州510275；华南理工大学数学系,广东广州510641；中山大学信息科学与技术学院,广东广州,510275；中国科学院深圳先进技术研究院,广东深圳,518055<br><b>参考文献：</b>30篇<br><b>页码：</b>P1—P6<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技支撑资助项目(2012BAK16B06);国家自然科学基金资助项目(61173084,61128009);广东省科技计划资助项目(2012B010100035)<br><b>期刊名称：</b>《中山大学学报（自然科学版）》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0529-6579<br><b>关键词：</b>高频成分 低频成分 融合 光照恢复<br><b>摘要：</b>图像分解方法可以将人脸图像分解为低频成分和高频成分,其中低频成分描述的是人脸图像光照成分,高频成分描述人脸图像细节成分.高频成分可作为光照不变特征进行人脸识别,但是由于受光照的影响,人脸图像分解后,位于人脸光照阴影区域的高频成分会被损坏.提出的人脸光照恢复方法分为3步:①基于PCA方法,利用局部的人脸光照明亮区域的高频信息重建人脸光照非均匀区域的高频成分；②利用局部光照明亮区域的光照成分重建全局的人脸图像正面均匀光照成分；③将重建后的低频人脸光照成分和高频人脸细节成分融合,得到人脸在正面均匀光照下的人脸图像,去除人脸阴影区域的影响,实现人脸光照恢复.该方法在YaleB数据库上做实验,获得的人脸光照恢复图像有良好的视觉效果和识别结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span>方法、子空间方法和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span>前后<span style="background:#cbcbcb">的</span>对比<span style="background:#cbcbcb">图像</span>，可以看出本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2n+1)·(2n+1)邻域的像素值。图5显示分别采用YaleB的5个光照子集提取光照不变<span class='green'>特征前后的对比图像，可以看出本文的光照不变特征提取算法对</span>不同的光照条件都能提取出纹理清晰的图像，而且提取的图像仍然能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂光照下的视频人脸检测与识别研究》<br><b>作者：</b>江龙强 林志贤 姚剑敏 郭太良<br><b>作者单位：</b>福州大学物理与信息工程学院,福建福州,350002<br><b>参考文献：</b>13篇<br><b>页码：</b>P91—P95<br><b>页数：</b>5页<br><b>分类号：</b>TN949.6<br><b>基金项目：</b>国家“863”计划项目;国家自然科学基金项目;福建省2014年省属高校科研课题JK类重点项目<br><b>期刊名称：</b>《电视技术》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8692<br><b>关键词：</b>人脸检测 人脸识别 LBP Retinex理论 AdaBoost算法<br><b>摘要：</b>为了解决复杂光照下的视频人脸检测与识别率受影响的问题,提出了一种光照不变的人脸检测与识别方法.该方法基于Retinex理论,提取光照不变分量,然后用于训练AdaBoost分类器;对输入的视频序列也进行相同的光照预处理,然后用训练的AdaBoost分类器进行人脸检测;把检测到的光照不变人脸图像采用分块加权LBP进行特征提取,采用欧氏距离与最近邻分类器进行分类.实验结果表明:该方法能有效提高视频人脸检测率与人脸识别率,而且对于人脸检测与识别只需要一次光照处理,具有更高的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>光照不变<span style="background:#cbcbcb">特征</span>提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为<span style="background:#cbcbcb">基于</span>人脸<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>人脸边缘<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变化作了补偿，已证明该方法对光照变化具有较好的鲁棒性。第二类是提取光照不变特征的方法，这类方法又可以<span class='green'>分为基于人脸图像的方法和基于人脸边缘特征的方法。</span>基于图像的方法典型的有特征脸、Fisher脸以及熵图像等方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结合DCT和WT的多分类器融合的光照人脸识别》<br><b>作者：</b>冯浩 陈勇 王宪保<br><b>作者单位：</b>浙江工业大学,信息工程学院,杭州,310032；嘉兴学院,浙江,嘉兴,314001<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P153—P155,166<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60871093)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>离散余弦变换 小波变换 光照补偿 多分类器融合<br><b>摘要：</b>为进一步提高各种光照条件下的人脸识别精度,提出了一种将光照补偿和光照不变特征提取相结合的人脸识别方法.算法先应用对数域DCT进行光照补偿;然后,用三次样条二进小波分解提取一个低频子图和三个对光照变化鲁棒的边缘细节子图;接着,用二维线性判别分析进行特征降维并构造四个分量分类器;最后,通过多分类器融合规则进行融合分类.该文算法在CASPEAL人脸库光照子集上的实验达到了83.91%的识别率,在YaleB人脸库上则实现了100%的识别率,实验结果证明了该文算法对光照变换具有较好的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">成像模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。1、<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>该<span style="background:#cbcbcb">方法</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以分为三类，即提取光照不变特征法、光照变化建模法和基于3D<span class='green'>成像模型的方法。1、提取光照不变特征的方法该方法在</span>特征提取时仅考虑光照不敏感特征，这个方法的早期代表有：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可变光照条件下的人脸识别技术研究》<br><b>作者：</b>张志伟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>微电子学与固体电子学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨帆<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>可变光照 人脸识别 计算机视觉 模式识别 身份识别 图像预处理 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span>提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以下3类：增强<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">光照</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的限制手段解决，因此对图像的预处理主要解决光照变化对图像识别的影响。针对光照问题，目前现有的研究方法主要分为<span class='green'>以下3类：增强图像的方法、基于不变特征的方法、光照</span>变化建模方法的方法…。第一类算法着重于图像本身，期望从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可变光照条件下的图像预处理方法研究》<br><b>作者：</b>薛冰<br><b>作者单位：</b>第二炮兵工程学院,陕西西安,710025<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P75<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《科技展望》<br><b>出版时间：</b>2010年10期<br><b>ISSN：</b>1672-8289<br><b>关键词：</b>人脸识别 直方图均衡 视觉感知 全局调整函数<br><b>摘要：</b>图像预处理是人脸识别技术的重要组成部分,而光照问题是预处理技术的难点和重点.传统的图像预处理算法使图像信息损失较大.全局调整函数在调整图像的光照状态的过程中并不会引入更多的噪声或者损失更多的信息,而是加强了图像中原有的一些信息,从而使得图像中的特征更加的明显,降低了光照因素对图像的影响,使图像的辨识度更高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理<span style="background:#cbcbcb">的</span>方法、子空间方法和基于光照<span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span>索引性能。表2给出<span style="background:#cbcbcb">的</span>是将各种<span style="background:#cbcbcb">不变</span>不乱<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">算法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了显著的下降。因此，本文提出的梯度相关图特征索引算法对场景变动更具有鲁棒性，且具有优异的不变不乱<span class='green'>图像索引性能。表2给出的是将各种不变不乱特征提取算法</span>应用于对图像库2中的进行举办分类时获得得到的分类准确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于梯度相关图的光照不变图像检索算法》<br><b>作者：</b>王小龙 沈新宁 杜建洪<br><b>作者单位：</b>复旦大学信息科学与工程学院 上海200433<br><b>参考文献：</b>14篇<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TL3<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>光照不变导 颜色不变量 梯度相关图 图像检索 特征提取 鲁棒性<br><b>摘要：</b>针对现有图像光照不变特征提取算法存在特征矢量尺寸较大,且对于场景的尺度、平移及视角等变化鲁棒性较差的缺点,提出将相关图算法与光照不变导m1m2m3相结合的基于梯度相关图的特征提取算法.算法首先计算图像的光照不变导,去除光照对图像的影响,然后提取光照不变导梯度图像的相关图特征作为特征索引.实验结果表明该梯度相关图算法在存在光照影响时对图像的检索性能优于以往常用算法,且对于场景的尺度、平移、视角等变化具有很好的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图像</span>处理的<span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为以下四类：<span style="background:#cbcbcb">图像</span>增强<span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">光照</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关于人脸识别中光照问题的新算法及其改进算法被提出【91。101】。光照处理算法根据处理技术的不同大致可以<span class='green'>分为以下四类：图像增强方法、提取光照不变特征方法、光照</span>建模方法以及基于3D模型的方法。1．4．1图像增强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光照变化条件下的人脸特征抽取算法研究》<br><b>作者：</b>刘中华<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金忠<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>光照子空间 鉴别力量分析 流形学习 生物特征识别 人脸识别 特征抽取算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理的<span style="background:#cbcbcb">方法</span>、<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span>不变特征提取算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">光照</span>不变量<span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">方法</span>，是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">光照</span>变化建模</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解决光照影响的主要方法目前，处理人脸光照的方法，按照目的不同分为三类，有光照子空间方法、光照归一化方法<span class='green'>、光照不变量方法。光照子空间方法，是基于光照变化建模</span>的方法，其主要思想是通过在图像空间中的子空间或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于序特征的光照不变人脸识别》<br><b>作者：</b>孙涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘毅<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图像处理的<span style="background:#cbcbcb">方法</span>、子空间<span style="background:#cbcbcb">方法</span>和基于<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>算法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三种研究<span style="background:#cbcbcb">方法</span>：<span style="background:#cbcbcb">光照</span>建模、<span style="background:#cbcbcb">光照</span>补偿、<span style="background:#cbcbcb">光照</span><span style="background:#cbcbcb">不变</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要工作和研究成果概括如下：1.首先介绍了人脸识别课题的研究背景和意义及国内外发展情况，针对光照问题的<span class='green'>三种研究方法：光照建模、光照补偿、光照不变特征提取法</span>进行分类总结，分析其优缺点。NSCT）和邻域去噪的光照……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可变光照下的人脸识别算法研究》<br><b>作者：</b>马媛媛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马小虎<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013<br><b>关键词：</b>可变光照 人脸识别算法 图像处理 Contourlet变换 特征信息
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">图像</span>处理的<span class="red">方法</span>、子空间<span class="red">方法</span>和<span class="red">基于</span><span class="red">光照</span><span class="red">不变</span><span class="red">特征</span>提取算法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">不变：</span><span class="green">不乱 稳定 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
