<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >姿态问题也是当前人脸识别的一个技术难点。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span>也是当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span>成为人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">技术</span>难题。解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面部变化，其中垂直于图像平面的两个方向的深度旋转会造成面部信息的部分缺失。使得<span class='green'>姿态问题成为人脸识别的一个技术难题。解决</span>姿态问题有三种思路：第一种思路是学习……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于立体视觉的多姿态人脸图像生成方法》<br><b>作者：</b>包勇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢涛<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>立体视觉 三维人脸模型 改进ICP算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>技术难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>瓶颈<span style="background:#cbcbcb">问题</span>。因此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的人脸图像之间的差异更大，这是当前人脸识别技术面临的主要挑战之一，所以<span class='green'>姿态问题也是人脸识别的一个瓶颈问题。因此</span>，对于多姿态人脸识别技术的研究具有较好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别研究》<br><b>作者：</b>李维<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程;模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金立左<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商图像 局部三值模式 主成分分析 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span>问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个技术<span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姿态</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刘志镜$西安电子科技大学计算机信息应用研究中心陕西西安%&’’%&(摘要)多<span class='green'>姿态人脸识别是当前人脸识别中的难点</span>#识别率普遍不是很高*本文提出了一种利用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3D模型的多姿态人脸识别》<br><b>作者：</b>张小平 李夏忠 刘志镜<br><b>作者单位：</b>西安电子科技大学,计算机信息应用研究中心,陕西,西安,710071<br><b>参考文献：</b>9篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>分类号：</b>TP368.1<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2003年14期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>人脸识别 三维模型 多姿态 角度计算<br><b>摘要：</b>多姿态人脸识别是当前人脸识别中的难点,识别率普遍不是很高.本文提出了一种利用正面、侧面照片建立起三维虚拟人脸模型,然后对待识别照片进行角度估计,把模型库中的每一个3D模型在该角度附近进行多次投影,搜索出与待识别照片相似度最高的照片.这种方法可以有效的提高人脸识别率,增强人脸识别系统的鲁棒性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>研究中面临<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，光照问题也成为了制约人脸识别技术发展的最主要的瓶颈之一。（2）姿态问题<span class='green'>姿态问题也是人脸识别技术的研究中面临的</span>一个技术难点，在非限定条件下，人脸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光照不变量的人脸识别算法研究》<br><b>作者：</b>严新新<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任获荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 局部二值模式 直方图序列 光照变化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个技术难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">办法，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>主流方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小的计算量并且容易实现及较好的可分性等优点，成为人脸特征提取的重要<span class='green'>办法，也是当前人脸识别的主流方法。</span>(3)局部保持投影法：它是在子空间分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MATLAB的人脸识别算法的研究》<br><b>作者：</b>王国栋<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵艳杰<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">也是</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>亟待解决<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……影响当前人脸识别系统识别性能的主要因素。除此之外，在大数据下算法的速度<span class='green'>问题也是人脸识别技术亟待解决的难点。</span>本文主要从特征提取和特征降维两方面对多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PS—SIFT算法的多姿态人脸识别研究》<br><b>作者：</b>吴华娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张明新<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>PS-SIFT算法 多姿态人脸识别 图像处理 仿真实验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">§1.4<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征区域被指定为状态，即从上到下为人脸图像进行一维连续隐马尔科夫模型建模。<span class='green'>§1.4当前人脸识别技术存在的难点</span>现有的人脸识别系统在用户配合、采集条件比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用于门禁系统的人脸识别研究》<br><b>作者：</b>郭凯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>温佩芝<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>门禁系统 人脸识别 主成分分析 最近邻法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span>也是当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">姿态</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">的</span>影响是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span>瓶颈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的采样，如何解决小样本下的统计学习问题有待进一步的研究。上述问题，特别是光照<span class='green'>和姿态问题的影响是人脸识别技术的瓶颈</span>所在，是目前人脸识别难以走向实用化所面临……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双目立体视觉的人脸三维重建与识别》<br><b>作者：</b>孙曦<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪增福<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>双目立体视觉 人脸识别 三维重建 形状特征 系统建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">姿态</span>问题也是当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个技术<span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">姿态</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是目前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重要分支——人脸及器官的检测、定位和识别技术开始受到广泛重视[1]。多<span class='green'>姿态人脸识别是目前人脸识别中的难点</span>，识别率普遍不是很高。国内外许多学者已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于本征空间的多姿态人脸识别方法》<br><b>作者：</b>李全彬 黄昶<br><b>作者单位：</b>徐州师范大学,物电学院,江苏,徐州,221116；华东师范大学,信息学院,上海,200062<br><b>参考文献：</b>20篇<br><b>页码：</b>P181—P183<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>上海市经委资助项目(04-11-2)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>多姿态 人脸识别 PCA 欧氏距离<br><b>摘要：</b>多姿态人脸识别是目前人脸识别中的难点,已有方法的识别率普遍不是很高.利用PCA对不同姿态的人脸分别建立特征子空间,将待识别人脸图像向相应的特征子空间投影的方法,可以提高多姿态人脸的识别率.实验结果表明,该方法对样本多姿态的人脸图像识别率可以达到97%.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">何种算法．<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">技术</span>包括人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线性判别分析、神经网络、弹性图匹配、变形模型、贝叶斯分类器、局部特征分僵不论采用<span class='green'>何种算法．当前人脸识别的主要技术包括人</span>脸图像采集、人脸检测、特征提职和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术在安防行业的飞跃与突破——访汉王科技股份有限公司大客户事业部副总经理石践》<br><b>作者：</b>王振奇<br><b>页码：</b>P44—P48<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《中国安防》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1673-7873
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态<span style="background:#cbcbcb">问题</span>也是当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个技术<span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>光照<span style="background:#cbcbcb">问题</span>仍是人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸识别系统在室外光照条件卜．，其识别性能也会急剧下降。这就说明，复杂多变<span class='green'>的光照问题仍是人脸识别中的难点。</span>或者说，目前所提出的针对光照问题的解决算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂条件人脸识别中若干关键问题的研究》<br><b>作者：</b>安高云<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>阮秋琦<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模式识别 人脸识别 特征提取 子空间分析 偏微分方程 全变分模型 监督算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态<span style="background:#cbcbcb">问题</span>也是当前人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>技术<span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。光照<span style="background:#cbcbcb">问题</span>作为人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">难点</span>直接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使人脸识别技术的应用范围受到了限制，同时也制约了人脸识别技术的实用化进程<span class='green'>。光照问题作为人脸识别中的一个难点直接</span>影响人脸识别的精度，因此它成为深入研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于商图象的人脸光照补偿方法研究》<br><b>作者：</b>刘丽华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王映辉<br><b>学位授予单位：</b>陕西师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 光照补偿 光照子空间 主成份分析 小波变换 商图象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">下<span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>可分成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1背景机器人脸识别的目标就是让计算机能够通过人脸数据库识别(匹配不同外观变化<span class='green'>下的人脸。当前人脸识别技术可分成</span>两种工作模式：人脸确认和人脸鉴别。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的发展:从可控条件到识别对象不配合的非可控条件》<br><b>作者：</b>阮邦志 蓝湘源<br><b>作者单位：</b>香港浸会大学计算机科学系<br><b>参考文献：</b>9篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《广东公安科技》<br><b>出版时间：</b>2014年2期<br><b>关键词：</b>人脸识别 超分辨率 线性聚类<br><b>摘要：</b>机器人脸识别的研究至今已经有四十多年的历史了.在此期间,人们提出了许多具备一定应用前景的算法,商业市场上也出现了许多有实用价值的产品.但目前依然有许多难点问题亟待解决.本文分为五个部分,第一部分简要介绍一下人脸识别技术的相关背景知识.第二部分对1993至2013年间由一些研究机构和公司开发的在人脸鉴别、人脸确认方面的各种算法和软件工具包(包括FRVT2000、FRVT2002、FRVT2006、MBE2010、GUB2011、LFW2011、PaSc2012)的性能评估结果进行回顾.第三部分讨论了由密歇根大学进行的关于用人脸识别技术搜索波士顿马拉松爆炸案嫌疑犯的一个案例研究.第四部分将展示我们在视频监控中人脸识别与跟踪方面的一些研究成果.第五个部分联系智能监控系统的发展趋势对全文做出总结.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">难点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并且分析<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>研究中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">难点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要概述本课题的研究背景和意义，介绍了人脸识别研究的发展及当前研究的现状<span class='green'>，并且分析当前人脸识别技术研究中的难点</span>问题。第二章人脸识别的基本理论和方法：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波变换的人脸识别算法的研究》<br><b>作者：</b>乔建<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信息与通信工程;信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹采荣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 简化Gabor小波 特征点定位 支持向量机 局部二值模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >姿态问题也是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个<span style="background:#cbcbcb">技术</span>难点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">异性更大，这是<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">前人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>面临<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)的多数人脸识别算法识别率明显下降，而姿态变化导致的人脸图像间的差<span class='green'>异性更大，这是当前人脸识别技术面临的</span>主要挑战之一。因此，正确地估计输入图像的姿态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于三维模型和线性回归的人脸姿态估计》<br><b>作者：</b>熊黎丽 王国胤 龚勋<br><b>作者单位：</b>重庆邮电大学计算机科学与技术研究所 重庆 400065；重庆邮电大学计算机科学与技术研究所 重庆 400065 西南交通大学信息科学与技术学院 成都 610031<br><b>会议名称：</b>2008中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-09-25<br><b>会议地点：</b>西安<br><b>关键词：</b>人脸姿态估计 三维模型 线性回归 最小二乘法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">姿态</span><span class="red">问题</span>也是当前人脸<span class="red">识别</span>的<span class="red">一个</span><span class="red">技术</span>难点。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">前人：</span><span class="green">古人 昔人 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
