<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="141.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="141_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这时可采用PCA、LDA、隐马尔可夫模型等方法进行特征提取或找到关键点以有效的提高效率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">可</span>采用PCA、LDA、<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>等方法进行特征提取或找到关键点以有效<span style="background:#cbcbcb">的</span>提高效率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>状态集、<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>初始状态概率分布、<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>状态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……层的输出就是观察层。隐马尔可夫模型的隐含层是相似于有限状态自动机的马氏链，有限状态自动机的结构主要包括下列5个元素[30]：隐马尔可夫模型的拓扑结构、隐马尔<span class='green'>可夫模型的状态集、隐马尔可夫模型的初始状态概率分布、隐马尔可夫模型的状态</span>转移概率值、隐马尔可夫模型的观察向量概率值。图2-1显示了当隐马尔可夫的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔可夫模型脉象信号分类》<br><b>作者：</b>陈倩<br><b>分类号：</b>R241.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张大鹏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>脉诊 脉象信号 信号分类 特征提取 隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">可</span>采用PCA、LDA、<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>等方法进行特征提取或找到关键点以有效<span style="background:#cbcbcb">的</span>提高效率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span>链<span style="background:#cbcbcb">隐</span>乌尔<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>特点是<span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span>链{x。，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……状况变迁我们是看不到的。时刻状态看到每个时候状况所发射的观测信号，通过这些观测的信号，去状态断内在的状况的变迁。这也J下是模型名称中“隐”字的含义。江苏大学硕士学位论文八<span class='green'>马尔可夫链隐乌尔可夫模型隐马尔可夫模型的特点是马尔可夫链{x。，</span>甩≥o}是状态的，称为状况链，它不能被直接观察到，而能观察到的是{L，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《m重隐马尔可夫模型的强大数定律》<br><b>作者：</b>周志强<br><b>分类号：</b>O211.62<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨卫国<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2011<br><b>关键词：</b>随机过程 马尔可夫链 强极限定理 强大数定律
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这时<span style="background:#cbcbcb">可</span>采用PCA、LDA、<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>等方法<span style="background:#cbcbcb">进行</span>特征提取或找到关键点以有效<span style="background:#cbcbcb">的</span>提高效率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">通常接纳<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">进行</span>描述举办形貌。<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>是<span style="background:#cbcbcb">马</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">夫</span>链<span style="background:#cbcbcb">的</span>一种，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=l。lo基于隐马尔可夫模型的人脸识别技术研究2．2隐马尔可夫模型(14MM)一般情况下，人们所观察到的事件并不状态与状况一一对应，而是通过一组概率相联系，采用<span class='green'>通常接纳隐马尔可夫模型进行描述举办形貌。隐马尔可夫模型是马尔可夫链的一种，</span>状态不能状况不克被直接观察到，而只能通过观察序列来推测。即，隐马尔可夫模型是一个双重随机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔可夫模型的人脸识别技术研究》<br><b>作者：</b>尹映辉<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>测试计量技术与仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任获荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>机器视觉 人脸识别技术 隐马尔可夫模型
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
