<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="155_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="155_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >LBP特征最先由Ojala等人提出，最初的功能是辅助图像局部对比度，不是一个完整的特征描述子。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >LBP<span style="background:#cbcbcb">特征</span>最先由Ojala等人提出，<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>是<span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span>，<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">子</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模式，英文全称：LocalBinaryPatterns。<span style="background:#cbcbcb">最初</span><span style="background:#cbcbcb">功能</span>为<span style="background:#cbcbcb">辅助</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">对比</span><span style="background:#cbcbcb">度</span>，并<span style="background:#cbcbcb">不是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">完整</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">子</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出金笔：0支荣誉徽章：相关博文推荐博文>>正文字体大小：中LBP算子介绍(2013-09-0915:50:33)标签：分类：在数字图像处理和模式识别领域，LBP指局部二值<span class='green'>模式，英文全称：LocalBinaryPatterns。最初功能为辅助图像局部对比度，并不是一个完整的特征描述子。</span>后来提升为一种有效的纹理描述，度量和提取图像局部的纹理信息，对具有不变性。LBP有很多变种……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《LBP算子介绍_Paul_新浪博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.html>http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.ht...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
LBP<span class="red">特征</span>最先由Ojala等人提出，<span class="red">最初</span>的<span class="red">功能</span>是<span class="red">辅助</span><span class="red">图像</span><span class="red">局部</span><span class="red">对比</span>度，<span class="red">不是</span><span class="red">一个</span><span class="red">完整</span>的<span class="red">特征</span><span class="red">描述</span>子。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">对比：</span><span class="green">比拟 相比 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
