<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="156.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="156_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而后，局部二值模型提升为一种有效的纹理描述算子，用以度量和提取图像局部纹理信息，对光照具有不变性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >67</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而后，局部二值模型提升为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">算子</span>，用以<span style="background:#cbcbcb">度量</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">图像</span>局部<span style="background:#cbcbcb">纹理</span>信息，<span style="background:#cbcbcb">对</span>光照具有不变性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">LBP<span style="background:#cbcbcb">纹理</span>直方图LBP是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">有效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span>形貌<span style="background:#cbcbcb">算子</span>，能<span style="background:#cbcbcb">对</span>灰度<span style="background:#cbcbcb">图像</span>中<span style="background:#cbcbcb">的</span>邻近临近区域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纹理</span>进行举办<span style="background:#cbcbcb">度量</span>器量<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">提取</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的颜色概率分布其中个中，c称为标准化因子，使得∑pm@)=1。函数b(xi)为麓像素点的量化值，表示暗示分量的个数，h是核函数窗宽，它归一化图像坐标使得核半径为1。1．2<span class='green'>LBP纹理直方图LBP是一种有效的描述形貌算子，能对灰度图像中的邻近临近区域的纹理进行举办度量器量和提取[</span>81。LBP将图像的纹理分布理解为在灰度级上该区域内像素联合结合分布密度，记为其中个中，表示暗示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《融合颜色与纹理特征的粒子滤波目标跟踪》<br><b>作者：</b>杨阳 陈淑荣<br><b>作者单位：</b>上海海事大学信息工程学院,上海,201306<br><b>参考文献：</b>10篇<br><b>页码：</b>P47—P50<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金(61404083)<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>目标跟踪 粒子滤波 加权颜色直方图、LBP纹理特征 Bhattacharyya系数<br><b>摘要：</b>针对采用单一颜色特征的粒子滤波目标跟踪算法在背景相似、光照变化复杂的场景下会导致跟踪失败的问题,提出一种基于LBP纹理和颜色特征融合的粒子滤波跟踪目标算法.综合加权颜色直方图和LBP纹理直方图进行目标特征描述,建立目标观测模型;同时粒子滤波进行状态预测,利用Bhattacharyya系数进行相似度测量,作为目标区域参考模型更新准则,实现权值更新;最后对权值归一化处理,得到目标位置状态的最终估计.实验结果表明该算法不仅提高了跟踪方法的鲁棒性,而且在目标遮挡、光照变化等干扰下,具有较好的准确性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">而后：</span><span class="green">尔后 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">度量：</span><span class="green">器量 怀抱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
