<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="161.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="161_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >最后再将8个格内的11110001二进制数化十进制数，得到LBP值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >78</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再<span style="background:#cbcbcb">将</span>8个格内<span style="background:#cbcbcb">的</span>11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，得到LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。例:<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>11100111011010101转换为<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>。解:这么长<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们提供的方法是先把较长的二进制数转换成对应的十六进制数，再求该十六进制数的按权展开式的和，得到它对应的十进制数<span class='green'>。例:将二进制数11100111011010101转换为十进制数。解:这么长的数，</span>如果按求展开式的和的方法来做，将会非常麻烦，要数各自的位数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈计算机原理中的《数制及数制转换》》<br><b>作者：</b>刘霞<br><b>作者单位：</b>安徽省马鞍山市职业教育中心<br><b>参考文献：</b>4篇<br><b>页数：</b>0页<br><b>机标分类号：</b>V25 TB3<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2012年9期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>数制 数制转换<br><b>摘要：</b>数制及其相互转换问题一直是学生学习过程中的难点。如何把这部分内容用通俗易懂的方式展示给学生呢？
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再将8个格内<span style="background:#cbcbcb">的</span>11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，得到LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">10508化为<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>：1.4<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化为<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>从<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span>整数<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……某一步差数的二进制数为止．最后将i2，…，以及最后这一步差的二进制数按权重拼成一个二进制数．例如：将十进制数2169，<span class='green'>10508化为二进制数：1.4二进制数化为十进制数从二进制整数的</span>最低位起，将二进制数视为十六进制数，即每4位分为一段，然后按……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论二进制的教学》<br><b>作者：</b>蒋万君<br><b>作者单位：</b>重庆三峡学院,计算机科学系,重庆,万州,404000<br><b>参考文献：</b>4篇<br><b>页码：</b>P78—P80<br><b>页数：</b>3页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G64 B22<br><b>期刊名称：</b>《高师理科学刊》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1007-9831<br><b>关键词：</b>二进制数 十进制数 权重 二--十进制转换<br><b>摘要：</b>《大学计算机基础》是高校各专业新生的一门公共课,其中二进制的教学是一个难点.主要介绍二--十进制转换的简便方法,这些方法比传统的"除2取余法"快捷准确,并用几个生动实例诠释二进制的数学意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再将8个格内<span style="background:#cbcbcb">的</span>11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，得到LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>形式，由<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>与<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span>转化得：接下来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……l+2+3+…+13=91所以以是第100项处在第14行第九位置上，其二进制数为100000100000000．由二进制与十进制的转化得<span class='green'>：二进制数的形式，由二进制数与十进制数的转化得：接下来</span>确定上式中的是．仿(i)方法方式，写出条件前提的三角形数表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用二进制解题四则》<br><b>作者：</b>赵洪君<br><b>作者单位：</b>四川省广元师范学校,628017<br><b>页码：</b>P43—P44<br><b>分类号：</b>O1<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中学数学教学》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1002-4123
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再将8个格内的11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，得到LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，按位权展开即可。<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>，八进制<span style="background:#cbcbcb">数</span>，十六进制<span style="background:#cbcbcb">数</span>之间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，整数部分与小数部分已经排列好，中间点上小数点即完成转换；此数制转换的方法简便、不用再排序、直接就得出结果。某进制数转换<span class='green'>为十进制数，按位权展开即可。二进制数，八进制数，十六进制数之间</span>的转换，二进制数与八进制数和十六进制数间存在简单的对应关系，三位二进……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数制转换》<br><b>作者：</b>王磊 王希雷 王键<br><b>作者单位：</b>燕山大学机械工程学院CAD中心,秦皇岛,066004；燕山大学信息学院,秦皇岛,066004；天津铁路分局秦皇岛车辆段技术科,秦皇岛,066000<br><b>参考文献：</b>1篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P95—P97,100<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2003年32期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>十进制 二进制 十六进制 八进制 转换<br><b>摘要：</b>文章给出了数制之间转换的简洁、明了方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再<span style="background:#cbcbcb">将</span>8个格内的11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，得到LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>+卜进<span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>转换成<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>。<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>转换成<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应的十进制数。根锯经验，在中职阶段所开没的课程巾，很少有用到带小数的_二进制数，所以一股都是以整数为主。内容二：<span class='green'>将+卜进制数转换成二进制数。将十进制数转换成二进制数</span>时，可将此数分成整数和小数两部分分别进行转换，然后再拼接起来即可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于“回推”教学法在“数制”教学中的应用研究》<br><b>作者：</b>韦柬<br><b>作者单位：</b>中山市中等专业学校 广东中山 528458<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>G63<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国科教创新导刊》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1673-9795<br><b>关键词：</b>数制 二进制数 十进制数 网络课程 "回推"的教学方法 教学过程<br><b>摘要：</b>数制,特别是二进制和十进制,在计算机网络专业课中,应用是必然的,然而,“数制”在计算机应用基础课程的教与学中均没有得到老师和学生的重视.学生要学习网络基础课程,就必须掌握二进制,要学生学好二进制,就要求老师在中职课堂教学中作出教法改革,而基于“回推”的教学方法正是应用在“二进制数与十进制数间相互转换”教学内容的理想教学方法之一.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >最后再<span style="background:#cbcbcb">将</span>8个格内<span style="background:#cbcbcb">的</span>11110001<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>化<span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，<span style="background:#cbcbcb">得到</span>LBP值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>所<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span>倒置<span style="background:#cbcbcb">二进</span><span style="background:#cbcbcb">制</span><span style="background:#cbcbcb">数</span>转化为对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span>，则<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">十进制</span><span style="background:#cbcbcb">数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……v，将J(v)，2k-1(k∈【1，M])分别转化成对应的二进制数，并将对应的二进制数进行倒置，<span class='green'>将所得到的倒置二进制数转化为对应的十进制数，则得到的十进制数</span>分别为v一1，2M。。。而十进制数v+(N/2k……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《DIT-FFT序列的倒序算法》<br><b>作者：</b>张克俊 唐勇波<br><b>作者单位：</b>江西理工大学,机电学院,江西,赣州,341000<br><b>参考文献：</b>4篇<br><b>页码：</b>P46—P48<br><b>页数：</b>3页<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>TP3 O17<br><b>期刊名称：</b>《兵工自动化》<br><b>出版时间：</b>2005年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1576<br><b>关键词：</b>序列 倒序 DIT-FFT DFT<br><b>摘要：</b>DIT-FFT序列的倒序算法采用了十进制与二进制转换原理规划.对任一长度为能被2整除的N原序列,求其倒序后的输入序列时,只涉及倒序十进制和顺序十进制数,不用对二进制数进行转换.仿真实验证明改算法可提高DIT-FFT的运行效率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
