<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >LBP如今已经成功应用于唇语识别，表情检测，人脸检测，动态纹理等领域。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >71</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">LBP</span>如今<span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">唇</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">表情</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">纹理</span>等<span style="background:#cbcbcb">领域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">LBP</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">唇</span><span style="background:#cbcbcb">语</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">表情</span><span style="background:#cbcbcb">检测</span>，<span style="background:#cbcbcb">动态</span><span style="background:#cbcbcb">纹理</span>等等<span style="background:#cbcbcb">领域</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……周围像素点个数会不同，但UniformLBP占据了所有模式的50%~95%。LBP还有很多变种，如CLBP，LBPHF等等。有兴趣的读者可以阅读相关文献[1-2]<span class='green'>。LBP已经成功应用于人脸检测，唇语识别，表情检测，动态纹理等等领域。</span>其算法复杂度低，消耗内存小，原理简单，但并不一定适合所有的特征描述。转……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《LBP算子介绍_Paul_新浪博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.html>http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.ht...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">LBP</span>如今<span class="red">已经</span><span class="red">成功</span>应<span class="red">用于</span>唇语<span class="red">识别</span>，<span class="red">表情</span><span class="red">检测</span>，人脸<span class="red">检测</span>，<span class="red">动态</span><span class="red">纹理</span>等<span class="red">领域</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
