<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="173.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >其原理简单，算法复杂度低，消耗内存小，但并不一定适合所有特征描述。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >74</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其<span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">消耗</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">描述</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">低</span>，<span style="background:#cbcbcb">消耗</span><span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">原理</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">并不</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">适合</span><span style="background:#cbcbcb">所有</span>的<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">描述</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如CLBP，LBPHF等等。有兴趣的读者可以阅读相关文献[1-2]。LBP已经成功应用于人脸检测，唇语识别，表情检测，动态纹理等等领域。其<span class='green'>算法复杂度低，消耗内存小，原理简单，但并不一定适合所有的特征描述。</span>转自百度百科：代码：（代码由一个同事提供）importjava.awt.Color;import……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《LBP算子介绍_Paul_新浪博客》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.html>http://blog.sina.com.cn/s/blog_48ce1c2d0101b4us.ht...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">原理：</span><span class="green">事理 道理 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">消耗：</span><span class="green">损耗 消费 耗损 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
