<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="176.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="176_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Gabor具有一组不同的参数，可以很好的捕捉到空间局部调制特性以及方向选择特性。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Gabor具有<span style="background:#cbcbcb">一组</span>不同<span style="background:#cbcbcb">的</span>参数，<span style="background:#cbcbcb">可以</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span>调制<span style="background:#cbcbcb">特性</span>以及<span style="background:#cbcbcb">方向</span>选择<span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DGabor滤波器这样如许<span style="background:#cbcbcb">一组</span>滤波器<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span>显著<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">特性</span>特征，<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">特性</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……33．1二维Oabor函数函数族，后人称之为Gabor函数。为了迸描述形貌生物视觉神经元的感受野，Daugman于1980年最早提出了一组具有不同参数的2一<span class='green'>DGabor滤波器这样如许一组滤波器可以捕捉到显著的空间局部特性特征，方向特性特征</span>，空间频率特性特征以及90度相移关系等，因此用来模拟生物神经元的感受野………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《彩色图像的伪彩色处理》<br><b>作者：</b>王广东<br><b>分类号：</b>TP183<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付永生<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2005<br><b>关键词：</b>图像分割 神经网络 滤波器 伪彩色处理 误差反向传播算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Gabor具有<span style="background:#cbcbcb">一组</span>不同<span style="background:#cbcbcb">的</span>参数，<span style="background:#cbcbcb">可以</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">调制</span><span style="background:#cbcbcb">特性</span>以及<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器，这样<span style="background:#cbcbcb">一组</span>滤波器<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span>显著<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">调制</span><span style="background:#cbcbcb">特性</span>，<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">特性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二维Gabor函数函数族，后人称之为Gabor函数族。为了进一步描述生物视觉神经元的感受野，Daugman于1980年最早提出了一组具有不同参数的2·DGabor滤波<span class='green'>器，这样一组滤波器可以捕捉到显著的空间局部调制特性，方向选择特性，</span>空间频率选择特性以及90度相移关系等，因此用来模拟生物视觉神经元的感受野，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图象特征提取及分类识别的算法研究》<br><b>作者：</b>薛明东<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2004<br><b>关键词：</b>图像处理 图像特征提取 图像分类识别 算法理论 图像分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Gabor具有<span style="background:#cbcbcb">一组</span>不同<span style="background:#cbcbcb">的</span>参数，<span style="background:#cbcbcb">可以</span>很好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">调制</span><span style="background:#cbcbcb">特性</span>以及<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">特性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">】，如许<span style="background:#cbcbcb">一组</span>滤波器<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">捕捉</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">调制</span>特征，<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">选择</span><span style="background:#cbcbcb">特性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，后人称之为Gabor函数描述。为了进一步形貌生物视觉神经原的感受域。Daugman于1980年最早提出了一组具有不同参数的2．DGabor滤波这样【48<span class='green'>】，如许一组滤波器可以捕捉到特性的空间局部调制特征，方向选择特性，</span>空间频率选择特征以及90度相位关系等。因此用来模拟人眼视觉神经元的感受……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于小波方法的虹膜识别研究》<br><b>作者：</b>刘涛<br><b>分类号：</b>O235<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>成礼智<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>虹膜识别 小波变换 过零点 小波模极值点 二分树复数小波
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Gabor</span>具有一组不同<span style="background:#cbcbcb">的</span>参数，<span style="background:#cbcbcb">可以</span>很好<span style="background:#cbcbcb">的</span>捕捉到空间<span style="background:#cbcbcb">局部</span>调制特性以及<span style="background:#cbcbcb">方向</span>选择特性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Gabor</span>小波<span style="background:#cbcbcb">方向</span>能量<span style="background:#cbcbcb">局部</span>特征<span style="background:#cbcbcb">可以</span>描述<span style="background:#cbcbcb">的</span>形貌虹膜纹理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">方向</span>能量特征，<span style="background:#cbcbcb">Gabor</span>小波全局</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少局部特征维数的方式，提出反映虹膜方向局部纹理特征的Gabor局部特征编码方式。通过Gabor小波全局特征和Gabor小波方向能量局部特征方法的方式实现虹膜识别。<span class='green'>Gabor小波方向能量局部特征可以描述的形貌虹膜纹理的局部方向能量特征，Gabor小波全局</span>特征可以较好的表达虹膜整个纹理的全局特征方法采用方式接纳串行分类融合方式，如图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二维Gabor变换的虹膜识别算法》<br><b>作者：</b>明兰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾小丰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>虹膜识别 二维Gabor小波 信息安全
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">捕捉：</span><span class="green">捕获 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
