<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二维Gabor在空间域和频率域当中具有良好的分辨能力，具有提取图像局部信息变化的能力。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">函数<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，具备<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">局部</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>【</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的频率。4基于小波变换的特征提取1980年，Dogmas提出了2-DGabor滤波器，该滤波器具有一组不同参数，可以捕捉到显著的空间局部调制特性和方向选择特性。二维Gabor滤波<span class='green'>函数在空间域和频率域中具有良好的分辨能力，具备提取图像局部信息变化的能力【</span>41，同时，Gabor小波变换对光照和图像的变形有较好的鲁棒性，因此在图像处理中有广……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Gabor小波的人脸识别技术》<br><b>作者：</b>张秀艳 裴雷雷<br><b>作者单位：</b>东北石油大学电气信息工程学院,黑龙江 大庆,163318<br><b>参考文献：</b>5篇<br><b>页码：</b>P33—P37<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>R71 TP3<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>人脸识别 特征提取 Gabor小波变换 直方图均衡化<br><b>摘要：</b>本文首先通过直方图均衡化等预处理方法增强图像的整体对比度,使图像的细节更加清晰.然后利用Gabor小波变换,选取不同的尺度和方向对人脸表情特征进行提取.最后通过实验结果对比证明预处理后的图片在进行小波变换时能节省大量的运算时间,并提高识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">具有</span>提取图像局部信息变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span>滤波器<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>均有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>方向选择性<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一2exp(_鼍攀脚c陆阱唧c一和一，。，其中：t=㈥=[k锄，cos孙‘jo母z粤z一Ⅵ^一…一三c砌总舫㈣，<span class='green'>二维Gabor滤波器在空间域和频率域均有较好的分辨能力，具有良好的方向选择性和</span>频率选择性。Mareelja170]采用Gabor滤波器对视觉细胞的接收场进行模拟，指出了其对信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于数字图像特征的古瓷片分类研究》<br><b>作者：</b>王克刚<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿国华<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数字图像 古瓷片分类 文化遗产保护 考古学 图像自适应平滑 边缘增强 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span>和<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中具有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>分辨能力，具有提取图像<span style="background:#cbcbcb">局部</span>信息变化<span style="background:#cbcbcb">的</span>能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span>函数<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>性质杰出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>性子，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">二维</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span>-频域分析中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形区域。因为椭圆形的Gabor函数具有各向异性，中心带宽（随着中央频率变化跟着变化的厘革采用厘革，可以接纳径向带宽B和方向带宽描述的概念来形貌[41][46]由上可知<span class='green'>二维Gabor函数在空间域良好频率域性质杰出的局部性子，在二维信号的空间-频域分析中</span>经常用它对信号滤波来变化信号的局部意义，从这个定见上讲，也把它称为二维Gabor……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于k近邻分类匹配的虹膜识别方法及实现》<br><b>作者：</b>陈爱萍<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007<br><b>关键词：</b>k近邻分类匹配 虹膜识别 生物特征识别 图像预处理 Hough变换 Gabor滤波器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中具有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>分辨<span style="background:#cbcbcb">能力</span>，具有提取图像局部信息变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">Gabor</span>函数<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>中<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>联合定位<span style="background:#cbcbcb">能力</span><span style="background:#cbcbcb">和</span>方向选择性[4]<span style="background:#cbcbcb">的</span>特性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4265此时识别率为96.8%表1不同采集者在不同时刻虹膜代码的HD表2不同采集者之间虹膜代码的HD图2编码方法的实现框图万方数据针对虹膜纹理图像的特征和<span class='green'>二维Gabor函数在空间域和频率域中良好的联合定位能力和方向选择性[4]的特性</span>提出基于二维Gabor函数的改进的虹膜编码算法论文对同一虹膜和不同虹膜分别进行了编码匹配并给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Gabor滤波实现虹膜图像纹理编码》<br><b>作者：</b>郭永彩 谷建清 高潮 徐梅宣<br><b>作者单位：</b>重庆大学,教育部光电技术及系统重点实验室,重庆,400044；重庆大学,光电工程学院,重庆,400044<br><b>参考文献：</b>8篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P35—P38<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 R77<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X<br><b>关键词：</b>虹膜图像 编码算法 Gabor滤波器 模式识别<br><b>摘要：</b>针对虹膜纹理的幅度和相位信息特征,利用二维Gabor滤波器族可以很好地模拟皮层简单细胞的二维感受野轮廓,能够最大限度的提供图像局部方向和频率信息的特点,提出一种基于二维Gabor函数族对虹膜图像进行子块分解滤波的改进编码算法.实验结果表明,该方法能有效的提取虹膜纹理特征,从而达到虹膜识别的目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中具有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，具有提取图像局部信息变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>均有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，它既<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span>有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>方向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义：对于直流图像，也就是当图像所有像素的灰度值相等时，根据二维Gabor滤波器函数的性质可得：3．4．1．2Gabor变换的参数选择Gabor滤波器是带通滤波<span class='green'>器，在空间域和频率域均有较好的分辨能力，它既在空间域有良好的方向</span>选择性又在频率域有良好的频率选择性。选择不同的Gabor函数参数对图像进行系YUGabor变换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于图像重构和特征融合的人脸识别方法研究》<br><b>作者：</b>周昌军<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>魏小鹏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像重构 人脸识别 特征子空间 支持向量机 隐马尔可夫模型 独立成份分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中具有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，具有提取图像局部信息变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">器，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>均有较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">良好</span>杰出<span style="background:#cbcbcb">的</span>方向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。G，帆贴，仃)。嘉．川’等…增㈣s驴郴咖)(3．19)3．3．2二维Gabor滤波器组的参数选择二维Gabor滤波器是带通滤波<span class='green'>器，在空间域和频率域均有较好的分辨能力，它在空间域良好杰出的方向</span>选择性，在频率域良好杰出的频率选择性，二维Gabor小波可以提取图像不同的频率尺度和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor变换与遗传算法的人脸识别技术研究》<br><b>作者：</b>朱小丹<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家生<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 Gabor滤波器 特征提取 遗传算法 生物特征识别 一维特征向量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor<span style="background:#cbcbcb">在</span>空间<span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>分辨能力，<span style="background:#cbcbcb">具有</span>提取图像<span style="background:#cbcbcb">局部</span>信息变化<span style="background:#cbcbcb">的</span>能力。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表示方法。它<span style="background:#cbcbcb">在</span>时间<span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>上同时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">局部</span>化性质，它能够将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……90年代，小波变换应用到图像融合领域，用小波变换的多尺度分析替代塔式算法。小波变换作为一种新的数学工具，它是介于函数的时间域（空间域）和频率域之间的一种<span class='green'>表示方法。它在时间域和频率域上同时具有良好的局部化性质，它能够将</span>一个信号分解成信号对空间和时间的独立部分，同时又不丢失原信号所包含的信息，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于小波变换的多源遥感数据融合方法研究》<br><b>作者：</b>牟凤云 朱博勤 贺华中<br><b>作者单位：</b>武汉大学资源与环境科学学院,武汉,430079；中国科学院遥感应用研究所,北京,100101<br><b>参考文献：</b>8篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P30—P34<br><b>页数：</b>5页<br><b>分类号：</b>TP75<br><b>机标分类号：</b>TP7 F30<br><b>期刊名称：</b>《国土资源遥感》<br><b>出版时间：</b>2003年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-070X<br><b>关键词：</b>图像融合 小波变换 HIS变换 Mallat算法 局部高频替代融合法<br><b>摘要：</b>以北京亚运村TM和QuickBird图像为数据源,根据Mallat小波算法,结合HIS数据融合理论,提出了基于小波局部高频替代融合法.该方法使融合图像既具有高空间分辨率图像的结构信息,又保持了多光谱图像的光谱特征,提高了多光谱图像的分类精度和量测能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span>和<span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>当中具有<span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>分辨<span style="background:#cbcbcb">能力</span>，具有提取图像局部信息变化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">频率</span><span style="background:#cbcbcb">域</span>获<span style="background:#cbcbcb">良好</span>杰出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">频率</span>定位<span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">域</span>却没有好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span>定位<span style="background:#cbcbcb">能力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，Gabor函数可以在空间域与频率获得得到最小联合结合分辨率。有的函数，如delta函数，在空间域具有较好的空间定位能力，在频率域却没有良好杰出的频率定位能力，反之<span class='green'>，在频率域获良好杰出的频率定位能力，在空间域却没有好的空间定位能力。</span>函数在时域与频域的带宽决定它了在空间域与频率域的定位性能。信号的华中科技大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《图像配准方法研究》<br><b>作者：</b>舒丽霞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁明跃<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>图像配准 仿射变换 Gabor小波 Hausdorff距离
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >二维Gabor在空间域<span style="background:#cbcbcb">和</span>频率域当中<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分辨</span><span style="background:#cbcbcb">能力</span>，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">提取</span>图像<span style="background:#cbcbcb">局部</span>信息<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数系，<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>时频<span style="background:#cbcbcb">局部</span>化特征<span style="background:#cbcbcb">和</span>多<span style="background:#cbcbcb">分辨</span>率特性，能够<span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">局部</span>细微<span style="background:#cbcbcb">变化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">能力</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【2】。通过Gabor小波变化找出分离区域从而弥补了SFS在获取织物三维信息时的光照影响。2Gabor小波变换以及特征提取Gabor小波是由Gabor函数经过尺度伸缩和旋转生成的一族复函<span class='green'>数系，具有良好的时频局部化特征和多分辨率特性，能够提取局部细微变化的能力。</span>此特点弥补了SFS方法获取三维形貌对物体光滑变化的要求，通过小波变换，获取疵点的局部变化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Gabor小波变换的运动织物疵点三维检测》<br><b>作者：</b>杨朝奎<br><b>作者单位：</b>天津工业大学,天津,300387<br><b>参考文献：</b>7篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>分类号：</b>TS103.63<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金《基于视觉的织物疵点三维检测和三维识别原理研究》(项目号61078041)天津市应用基础及前沿技术研究计划《双目SFS彩色三维织物疵点在线检测原理研究》(项目10JCYBJC07200)<br><b>期刊名称：</b>《天津纺织科技》<br><b>出版时间：</b>2012年4期<br><b>关键词：</b>SFS Gabor小波变换 三维重建<br><b>摘要：</b>本文提出了一种基于Gabor小波变换的运动织物疵点三维检测的方法，此方法通过采用SFS（ShapeFromShading）算法为基础，从单张图像中获取疵点的三维信息，采用的Gabor小波变换方法实现了空间域和频率域的最佳定位，使得疵点图像被增强，正常纹理图像被减弱，从而可以提取图像疵点的局部细微变化特征，为获取更加准确的疵点三维信息和实时在线检测织物提供了很大帮助。实验结果表明此方法可以有效的获取织物疵点的三维形貌且简单快捷，误差较小，能达到实时性的要求。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
二维Gabor在<span class="red">空间</span>域和<span class="red">频率</span>域当中<span class="red">具有</span><span class="red">良好</span>的<span class="red">分辨</span><span class="red">能力</span>，<span class="red">具有</span><span class="red">提取</span><span class="red">图像</span><span class="red">局部</span><span class="red">信息</span><span class="red">变化</span>的<span class="red">能力</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">分辨：</span><span class="green">分辩 辨别 鉴别 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
