<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="180_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前Gabor在人脸识别、指纹识别和手写数字识别等多个领域已得到广泛应用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和手写数字<span style="background:#cbcbcb">识别</span>等多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">特征主要分为：<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、DNA<span style="background:#cbcbcb">识别</span>、手形<span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>、笔迹</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……伪造，具有很高的安全性。因而生物特征识别技术在国家公共安全、金融安全、社会安全等领域得到了广泛应用…【2J。生物特征识别技术种类繁多，根据识别<span class='green'>特征主要分为：人脸识别、指纹识别、DNA识别、手形识别、虹膜识别、笔迹</span>识别和语音识别等。目前指纹识别技术和手形识别技术因其应用成本低，技术相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于几何特征的三维人脸识别方法研究》<br><b>作者：</b>潘仁林<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>达飞鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维人脸识别 几何特征 弹性匹配 级联分类器 表情不变性 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、指纹<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span>手写数字<span style="background:#cbcbcb">识别</span>等多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、侧面<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span>耳<span style="background:#cbcbcb">识别</span>相融合的方法、三维<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别的基本理论和关键技术基础上，论文重点讨论了彩色人脸图像的人脸检测、图像增强、特征提取、基于多分类器组合的人脸识别方法、人耳识别<span class='green'>、侧面人脸识别、人脸识别和人耳识别相融合的方法、三维人脸识别</span>的多Agent结构模型等问题。本文的主要研究内容包括：(1)针对人脸检测算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于融合的人脸识别方法研究》<br><b>作者：</b>张永梅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩焱<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸检测 人脸识别 多分类器组合 决策层融合 多智能体系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和手写数字<span style="background:#cbcbcb">识别</span>等多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DNA<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、掌形<span style="background:#cbcbcb">识别</span>、手部血管<span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鲁棒性的。(8)可采集性，即是否可以方便地获取并量化这些特征或行为。图卜l生物特征市场份额图示目前．广泛使用或热点研究的生物识别技术有：<span class='green'>DNA识别、人脸识别、指纹识别、掌形识别、手部血管识别、虹膜识别</span>、视网膜图形识别、面部热量图识别、人耳识别、签名识别和声纹识别等。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《指纹图像质量评测方法研究》<br><b>作者：</b>刘莲花<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭台哲<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>指纹识别系统 图像质量 评测方法 质量评测 支持向量机 指纹图像 生物特征识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和<span style="background:#cbcbcb">手写</span>数字<span style="background:#cbcbcb">识别</span>等多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">手写</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、声音<span style="background:#cbcbcb">识别</span>、步态<span style="background:#cbcbcb">识别</span>、视网膜<span style="background:#cbcbcb">识别</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成安全检查，以及在人群监视系统中寻找特定件事目标等等⑴[2][3]。因此生物特征识别技术越来越受到研究者的关注，现有的生物特征识别技术主要研究<span class='green'>包括手写识别、人脸识别、指纹识别、声音识别、步态识别、视网膜识别、</span>虹膜识别、手型识别等（如图1.1所示）。在根据生物表征的识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Kinect深度图像的三维人脸识别技术研究》<br><b>作者：</b>魏尚<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马希荣<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维人脸识别 深度图像 Kinect 核主成分分析 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、指纹<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span>手写数字<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>、声音<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span>DNA<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>。其中，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是以<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……门禁、安防监控和身份验证等诸多领域，其相关技术的研究也成为模式识别研究领域的热点问题【ll。目前，常见的生物特征识别主要有：指纹识别、人脸<span class='green'>识别、虹膜识别、声音识别和DNA识别等。其中，人脸识别是以人脸</span>图像为对象，提取有效的人脸特征信息，并将其与已知人脸库中的信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频的人脸检测与识别研究》<br><b>作者：</b>吴培敏<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴禄慎<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸检测 生物特征识别 AdaBoost算法 Fisher脸 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和手写数字<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、掌纹<span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>方向。近年来，随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特征同时进行静态和动态补偿，克服了原有方法只能进行静态补偿的不足，提高了系统的识别率。4．图像识别图像识别是模式识别的一个重要领域，涵盖目标识别<span class='green'>、指纹识别、掌纹识别、虹膜识别、人脸识别等多个方向。近年来，随着</span>生物信息识别技术在身份认证、信息安全以及反恐等领域中重要作用的突显，图像识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《模式识别及其应用》<br><b>作者：</b>郭军<br><b>作者单位：</b>北京邮电大学 信息工程学院<br><b>会议名称：</b>北京邮电大学信息工程学院第二届学术年会<br><b>主办单位：</b>北京邮电大学信息工程学院<br><b>会议时间：</b>2006-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>模式识别 文字识别 语音识别 指纹识别 人脸检测 文档检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和手写数字<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span>耳<span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、手掌<span style="background:#cbcbcb">识别</span>、视网膜<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的，行为特征则为后天性的。生理特征是人体器官本身固有的特征，不随主观意愿和客观条件发生改变。目前，利用人体生理特征的识别技术主要有人脸<span class='green'>识别、人耳识别、虹膜识别、指纹识别、手掌识别、视网膜识别等。</span>行为特征是人的动作特征，是人们在长期生活过程中养成的行为习惯，利用人体行为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈生物特征识别的身份认证技术》<br><b>作者：</b>刘怀北<br><b>作者单位：</b>福建省科学技术信息研究所<br><b>参考文献：</b>3篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 D91<br><b>期刊名称：</b>《海峡科学》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1673-8683<br><b>关键词：</b>生物特征 指纹 虹膜 人脸 声音 签名<br><b>摘要：</b>由于人的生物特征具有稳定性和唯一性,目前最安全的身份认证技术是生物特征识别,传统的身份识别手段将被生物特征识别技术所超越和替代.该文从生物特征角度介绍了几种生物特征识别的身份认证技术,由于每一种生物特征识别身份认证技术都有局限性,采用数据融合方法进行身份鉴别,将人的多种生理特征和行为特征结合起来进行身份识别,以提高生物特征识别系统的可靠性和识别的精确率,将是今后发展的必然趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前Gabor在<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>和手写数字<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>多个领域已得到广泛应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span>技术主要有人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">指纹</span><span style="background:#cbcbcb">识别</span>、虹膜<span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">人</span>耳<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">等</span>。每一种生物<span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，传统的身份鉴别显现出局限和弊端。于是为了满足信息时代的安全要求，产生了基于个人独特的生理或行为特征的自动身份鉴别，即生物特征识别技术。目前，生物<span class='green'>识别技术主要有人脸识别、指纹识别、虹膜识别、人耳识别等。每一种生物识别</span>技术在准确率、用户接受程度、成本等方面都不同，都有其自身的优势和缺点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于信息融合的身份识别技术》<br><b>作者：</b>郭颂 魏立峰<br><b>作者单位：</b>沈阳化工学院(沈阳)<br><b>会议名称：</b>第二届全国信息获取与处理学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2004-08-01<br><b>会议地点：</b>大连<br><b>关键词：</b>人脸识别 人耳识别 信息融合 生物特征识别 生物识别
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
目前Gabor在人脸<span class="red">识别</span>、<span class="red">指纹</span><span class="red">识别</span>和手写数字<span class="red">识别</span>等多个领域已得到广泛应用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
