<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主成分分析（Principal Component Analysis，PCA）首先是由K.皮尔森提出的，而后H.霍特林将此方法进行了从非随机变量到随机变量的推广。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保持原有<span style="background:#cbcbcb">的</span>信息[27]。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……原来多个指标减少到一个或几个综合指标，并且这些少量的综合指标能够反映原来多个指标所反映的绝大部分信息，便于进一步的计算、分析和评价。主成分分析是对于原先提出的所有变量，建立尽可能少的新变量，使得这些新变量是两两不相关的，而且这些新变量在反映课题的信息方面尽可能<span class='green'>保持原有的信息[27]。主成分分析首先是由K.皮尔森对非随机变量引入的，尔后H.霍特林将此方法推广到随机向量的情形。</span>主成分分析一般很少单独使用，常与判别分析一起使用。聚类分析是直接比较各事物之间的性质，将性质相近的归为一类，将性质差别较大的归入不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于生态城市建设的水资源承载力与生态环境质量研究》<br><b>作者：</b>乔明叶<br><b>分类号：</b>X321<br><b>学科专业：</b>水文学及水资源<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周振民<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011<br><b>关键词：</b>城市建设 水资源 生态承载力 评价指标体系 多元统计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尽可能保持原有<span style="background:#cbcbcb">的</span>信息。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>．<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的相关关系的，2叮持续发展能力研究相关理论概述硕I：论文当两个变量之间有一定相关关系时，可以解释为这两个变量反映此课题的信息有一定的重叠。主成分分析是对于原先提出的所有变量，建立尽可能少的新变量，使得这些新变量是两两不相关的，而且这些新变量在反映课题的信息方面<span class='green'>尽可能保持原有的信息。主成分分析首先是由K．皮尔森对非随机变量引入的，尔后H．霍特林将此方法推广到随机向量的情形。</span>信息的大小通常用离差平方和或方差来衡量。主成分分析的目的是从原始的多个变量取若干线性组合，能尽可能多地保留原始变量中的信息。2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《南京经济技术开发区可持续发展能力研究》<br><b>作者：</b>梁田<br><b>分类号：</b>F127.9<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程龙生<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>经济技术开发区 可持续发展 南京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面尽可能保持原有<span style="background:#cbcbcb">的</span>信息。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>．<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息较多。在很多情形，变量之间是有一定的相关关系的，当两个变量之间有一定相关关系时，可以解释为这两个变量反映此课题的信息有一定的重叠。主成分分析是对于原先提出的所有变量，建立尽可能少的新变量，使得这些新变量是两两不相关的，而且这些新变量在反映课题的信息<span class='green'>方面尽可能保持原有的信息。主成分分析首先是由K．皮尔森对非随机变量引入的，尔后H．霍特林将此方法推广到随机向量的情形。</span>信息的大小通常用离差平方和或方差来衡量。2．3．4．1主成分分析的原理及基本思想原理：设法将原来变量重新组合成一组新的互相无关的几个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我国保险集团资源整合研究——基于资产负债管理的视角》<br><b>作者：</b>卓宇<br><b>分类号：</b>F842.3<br><b>学科专业：</b>保险学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱铭来<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）首先<span style="background:#cbcbcb">是</span>由<span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>到<span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法概述<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">是</span>最开始由是<span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，随后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span>到了<span style="background:#cbcbcb">随机</span>向量，它是考察多个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表1“蓝黄两区”产业结构第一产业第二产业第三产业资料来源：wind数据综上所述，“蓝黄两区”的经济发展水平在整个山东省起着举足轻重的作用，如何完善“蓝黄两区”的金融生态，对于发挥“蓝黄两区”的辐射带动作用，促进山东省的金融生态的完善有着重要的意义。（二）<span class='green'>主成分分析法概述主成分分析是最开始由是K.皮尔森对非随机变量引入的，随后H.霍特林将此方法推广到了随机向量，它是考察多个</span>变量之间是否存在相关性的一种方法。它采用了降低维度的方法，通过将之前各个相关的变量通过正交变换转换成相互之间不相关的新的随机变量，原随……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于主成分分析法的“蓝黄两区”的金融生态评价研究》<br><b>作者：</b>冯琳<br><b>作者单位：</b>济南大学经济学院 山东济南250002<br><b>机标分类号：</b>U49 F12<br><b>会议名称：</b>第二届中国公司金融论坛<br><b>主办单位：</b>济南大学<br><b>会议时间：</b>2013-04-27<br><b>会议地点：</b>济南<br><b>关键词：</b>蓝黄两区 金融生态 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.霍特林将<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上反映这个课题<span style="background:#cbcbcb">的</span>某些信息<span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">分析</span>起首<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>．霍特林<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">此</span>方式<span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示F暗示消费社会损耗品零售总额，表示G暗示7个指标峥川。3．2．成分主因素成分主因素分析(PrincipalComponentAnalysis)是将多个变量变换线性变动以选出较少个数重要变量的一种多元方法分析方式。在实际课题中，为了问题分析标题，往往提出很多与此有关的变量(或因素)，因为每个变量都程度不同水平<span class='green'>上反映这个课题的某些信息成分主首先分析起首是由K．皮尔森对非随机变量引入的，尔后H．霍特林方法此方式推广到随机向量的情形。</span>信息的大小通常用离差平方和或衡量来权衡。河北省节约用地撙节集约控制指标研究在用方法分析方式研究这个多变量的课题时，变量个数太多就会增加复杂的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《河北省建设用地节约集约控制指标研究》<br><b>作者：</b>张园园<br><b>分类号：</b>F299.232<br><b>学科专业：</b>土地资源管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张利<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>建设用地 节约集约 控制指标 动态管理 测算方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">而后</span><span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">尽呵能保持原有<span style="background:#cbcbcb">的</span>信息。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">而后</span><span style="background:#cbcbcb">H</span><span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多。在很多情形，变最之间是有一定的相关关系的，当两个变量之间有一定相关关系时，可以解释为这两个变量反映此课题的信息有一定的重叠。主成分分析是对于原先提出的所有变量，建市尽可能少的新变量，使得这些新变量是两两不相关的，而且这些新变量在反映课题的信息方面<span class='green'>尽呵能保持原有的信息。主成分分析首先是由K．皮尔森对非随机变量引入的，而后H霍特林将此方法推广到随机向量的情形。</span>信息的大小通常用离差平方和或方差来衡量。1．2主成分分析法及其计算步骤设有m个地区(城市)的水体为样本，每个样本有q个指标变量，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我国主要地区(城市)水质污染情况的主成分分析》<br><b>作者：</b>郑意 宋述刚<br><b>作者单位：</b>湖北荆州市长江大学信息与数学学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P28<br><b>分类号：</b>X8<br><b>机标分类号：</b>R47 R12<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>主成分分析 spss软件 水质<br><b>摘要：</b>本文采用主成分分析法对我国主要地区(城市)水质污染情程度行定量化评价,结合前期实测数据,利用spss软件,分析出影响我国主要地区(城市)水质的主要指标为生活污水排放总量;工业废水中化学需氧量排放量:工业废水中氨氮排放量;工业二氧化硫排放量:工业废水排放量;生活污水中化学需氧量排放量:生活污水中氨氮排放量:废水治理设施数;工业废水排放达标率,并分析了污染程度.分析结果与实际相符,具有一定的可靠性和实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方面尽可能保持原有<span style="background:#cbcbcb">的</span>信息。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>．<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多。在很多情形，变量之间是有一定的相关关系的，当两个变量之间有一定相关关系时，可以解释为这两个变量反映此课题的信息有一定的重叠。主成分分析是对于原先提出的所有变量，建立尽可能少的新变量，使得这些新变量是两两不相关的，而且这些新变量在反映课题的信息<span class='green'>方面尽可能保持原有的信息。主成分分析首先是由K．皮尔森对非随机变量引入的，尔后H．霍特林将此方法推广到随机向量的情形。</span>信息的大小通常用离差平方和或方差来衡量【6t7J。2主成分分析法原理及基本思想2．1主成分分析法原理记原来的变量指标为xl，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《主成分分析法在膜下滴灌不同年限棉田土壤表层盐渍化评价中的应用》<br><b>作者：</b>谷新保 虎胆·吐马尔白 翟永先 阿里甫·买买提 孟杰 曹伟<br><b>作者单位：</b>新疆农业大学,乌鲁木齐,830052；克孜勒苏州水利水电勘测设计院,新疆阿图什,845350；新疆水利厅牧区水利规划总站,乌鲁木齐,830000；新疆水利水电科学研究院,乌鲁木齐,830049<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P935—P940<br><b>页数：</b>6页<br><b>分类号：</b>S114<br><b>机标分类号：</b>U49 S15<br><b>基金项目：</b>国家自然科学基金(50669007);新疆维吾尔自治区自然科学基金(200821172);国家科技攻关重大专项项目(2007BAD38B01);新疆维吾尔自治区科技攻关重大专项(200731137-1);新疆水利水电工程重点学科基金(XJZDXK2002-10-05)<br><b>期刊名称：</b>《新疆农业科学》<br><b>出版时间：</b>2009年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4330<br><b>关键词：</b>主成成分分析 膜下滴灌 不同年限 盐渍化评价<br><b>摘要：</b>利用主成分分析法和SPSS软件对膜下滴灌不同年限棉田土壤表层盐渍化程度进行了评价和分析.结果表明:利用主成分分析法可以有效地识别影响土壤表层盐渍化的主要成分,揭示土壤盐渍化影响离子的相互关系;以石河子121团实验地化验结果为依据,利用主成分分析法进行了分析,最后得出了该地块以氯化物-硫酸盐为主,为土壤盐渍化评价的定量化研究提供了依据,从而说明主成成分分析法在土壤盐渍化的评价中是切实可行的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主<span style="background:#cbcbcb">成分</span>分析（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span>此<span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上反映这个课题<span style="background:#cbcbcb">的</span>某些信息。<span style="background:#cbcbcb">成分</span>因素<span style="background:#cbcbcb">首先</span>起首<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>．<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>．<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">方法</span>方式<span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[35]很多需要必要降维达到到达降维的目的。成分因素分析(PrincipalComponentAnalysis，PCA)[36]，将多个变量通过变换变动以选出较少个数重要变量的一种多元统计分析方法，是一种常用的方法方式。在实际课题中，为了全面问题标题，往往提出很多与此有关的变量(或因素)，因为每个变量都在程度水平<span class='green'>上反映这个课题的某些信息。成分因素首先起首是由K．皮尔森对非随机变量引入的，尔后H．霍特林将方法方式推广到随机向量的情形。</span>信息的大小通常用离差平方和或方差衡量权衡。(1)成分因素分析法设4=(al，a2，．．．，ap)为葡萄的理化指标，ai为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于葡萄酒品基础数据的综合分析系统设计与实现》<br><b>作者：</b>刘瑜<br><b>分类号：</b>TS261.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>葡萄酒品质 质量测量 单因素方差分析 置信区间法 回归预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后<span style="background:#cbcbcb">H</span>.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主</span>分量<span style="background:#cbcbcb">分析</span>。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">K</span>·<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span>山东大学硕士学位论文<span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，尔后<span style="background:#cbcbcb">H</span>·<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情形。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变量个数太多就会增加问题的复杂性。在很多情形，变量之间是有一定的相关关系的，当两个变量之间有一定相关关系时，可以解释为这两个变量反映此问题的信息有一定的重叠。主成分分析(PrincipalComponentAnalysis，PCA)，是将多个变量通过线性变换以选出较少个重要变量的一种多元统计分析方法，又称<span class='green'>主分量分析。主成分分析首先是由K·皮尔森对非随机山东大学硕士学位论文变量引入的，尔后H·霍特林将此方法推广到随机向量的情形。</span>假如对某一问题的研究涉及p个指标，记为魁，恐…．，。K由这p个随机变量构成的随机向量为x=(X1，恐…．，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统计套利理论及策略开发应用研究》<br><b>作者：</b>陈祥利<br><b>分类号：</b>F832.51<br><b>学科专业：</b>金融数学与金融工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈增敬<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>统计套利 GARCH模型 相空间重构 支持向量机 投资策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PrincipalComponentAnalysis，PCA）<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span>K.<span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>提出<span style="background:#cbcbcb">的</span>，而后H.<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span>进行了从<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">推广</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">因素都在不同程度上反映这个课题<span style="background:#cbcbcb">的</span>某些信息。<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">皮</span><span style="background:#cbcbcb">尔</span><span style="background:#cbcbcb">森</span>对<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">随机</span><span style="background:#cbcbcb">变量</span>引入<span style="background:#cbcbcb">的</span>，之后<span style="background:#cbcbcb">霍</span><span style="background:#cbcbcb">特</span><span style="background:#cbcbcb">林</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">推广</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">随机</span>向量<span style="background:#cbcbcb">的</span>情况</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的属性集。可以看出两者的准确率相差不大，有着很好的效果。3．3基于PCA方法的数据分类处理主成分分析(PCA)是一种统计方法，它对多变量表示数据点集合寻找尽可能少的正交矢量表征数据的信息特征。在实际问题中，为了全面分析问题，往往提出很多与此有关的变量或者因素，因为每个变量或<span class='green'>因素都在不同程度上反映这个课题的某些信息。主成分分析首先是由皮尔森对非随机变量引入的，之后霍特林将此方法推广到随机向量的情况</span>。主成分分析(PCA)被广泛应用于数据分析、数据变换、图像处理等领域。从数据分析的角度来看，主成分分析(PCA)是用m条互相垂直、分布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多传感器数据关联与航迹融合技术研究》<br><b>作者：</b>田雪怡<br><b>分类号：</b>TP212.9<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李一兵<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息融合 数据预处理 数据关联 D-S证据理论
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">成分：</span><span class="green">因素 身分 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">而后：</span><span class="green">尔后 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
