<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因为 PCA是对变量进行了线性变换，将高维的数据投影到了低维空间，有效的降低了图像的特征维数，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因为PCA是对变量进行<span style="background:#cbcbcb">了</span>线性变换，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>投影到了<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">空间</span>，有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span>图像<span style="background:#cbcbcb">的</span>特征<span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">几年发展起来<span style="background:#cbcbcb">的</span>流形学习算法，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">数据</span>从<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">数据</span>映射到<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">维</span>坐标<span style="background:#cbcbcb">空间</span>，既<span style="background:#cbcbcb">降低</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span>，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据表现的人脸很可能存在于一个低维的非线性子流形上，传统的学习方法学习不出这些数据的非线性结构，也不能很好地揭示这些数据的内在规律，当将其应用到人脸识别中时，势必影响识别率。近<span class='green'>几年发展起来的流形学习算法，将数据从高维空间数据映射到低维坐标空间，既降低了数据的维数，也</span>保持了样本数据的拓扑结构，因此在人脸识别等模式识别领域得到了广泛的关注。2000年Tenenbaum[删和Roweist65……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间分析的脸识别算法研究》<br><b>作者：</b>郭志强<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨杰<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因为PCA是对变量进行了线性变换，将<span class="red">高维</span>的<span class="red">数据</span>投影到了低维<span class="red">空间</span>，有效的<span class="red">降低</span>了图像的特征维数，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因为：</span><span class="green">由于 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">降低：</span><span class="green">低沉 低落 消沉 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
