<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >PCA方法事实上忽略了样本的类别信息，因此并不是最优的分类降维方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PCA<span style="background:#cbcbcb">方法</span>事实上<span style="background:#cbcbcb">忽略</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类别</span><span style="background:#cbcbcb">信息</span>，因此并不是最优<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>降维<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分类</span>而言，由于<span style="background:#cbcbcb">忽略</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类别</span><span style="background:#cbcbcb">信息</span>，这些<span style="background:#cbcbcb">方法</span>获得<span style="background:#cbcbcb">的</span>特征鉴别能力有限。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由此获得了样本的近邻图和高维空间到低维空间的映射关系n2。。上述方法对于描述样本集的本质几何特性是非常有效的。但对于模式<span class='green'>分类而言，由于忽略了样本的类别信息，这些方法获得的特征鉴别能力有限。</span>大量的文献已经证实[13。17]，在构造流形嵌套的近邻图时同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用于分类的样本保局鉴别分析方法》<br><b>作者：</b>杨利平 辜小花 叶洪伟<br><b>作者单位：</b>重庆大学光电技术及系统教育部重点实验室,重庆,400044<br><b>参考文献：</b>19篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P2205—P2213<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>中央高校基本科研业务费科研专项项目(CDJZR10120010);高等学校博士学科点专项科研基金资助项目(20100191120012)<br><b>期刊名称：</b>《光学精密工程》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-924X<br><b>关键词：</b>保局投影 鉴别分析 降维 模式分类<br><b>摘要：</b>针对高维数据分类中鉴别特征降维方法的小样本问题和有效维度丢失问题,结合最新提出的片对齐框架和保局投影提出了样本保局鉴别分析方法.该方法通过分别构造每个样本的类内近邻图和类外近邻图,并将所有样本的类内近邻图和类外近邻图结合起来,形成了所有样本的类内近邻和类外近邻关系.然后,在使所有样本的类内近邻尽可能地聚集在一起的同时使类外近邻尽可能地分开,得到从高维输入空间到低维特征空间的最优映射关系.该方法有效避免了高维数据分类的小样本问题且扩展了鉴别分析的低维特征空间的有效维度.在ORL、FERET和PIE等人脸库上的高维数据分类实验证实,样本保局鉴别分析方法显著优于经典的鉴别特征降维方法.与基于片对齐框架提出的鉴别局部对齐方法相比,样本保局鉴别分析方法在FERET库上的分类识别精度提高了4.5％以上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PCA<span style="background:#cbcbcb">方法</span>事实上<span style="background:#cbcbcb">忽略</span><span style="background:#cbcbcb">了</span>样本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类别</span><span style="background:#cbcbcb">信息</span>，因此并不是最优<span style="background:#cbcbcb">的</span>分类降维<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>维方式，<span style="background:#cbcbcb">忽略</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">类别</span><span style="background:#cbcbcb">的</span>种别<span style="background:#cbcbcb">信息</span>。进一步，表示有效暗示数据<span style="background:#cbcbcb">的</span>主轴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对模式分类来说是一个很好的虽然。方法PCA方式能够很表示的结构数据布局，它寻找的是表示有效暗示的主轴方向，但是它本身却属于无监督的<span class='green'>方法维方式，忽略了类别的种别信息。进一步，表示有效暗示数据的主轴</span>方向也不一定是最有利于类别样本种别的所以。以是理由有出处成分主因素……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无监督与半监督降维算法研究》<br><b>作者：</b>张乾坤<br><b>分类号：</b>TP181<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高新波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高斯过程 隐变量模型 成对约束 半监督降维算法 机器学习 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >PCA<span style="background:#cbcbcb">方法</span>事实上忽略<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>类别<span style="background:#cbcbcb">信息</span>，因此并不是最优<span style="background:#cbcbcb">的</span>分类降维<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">DPCA<span style="background:#cbcbcb">方法</span>不但有效利用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>整体<span style="background:#cbcbcb">信息</span>，还有效利用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>类内<span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2DPCA方法得到的识别精度高于模块2DP|CA(至少不低于)．最优识别精度伪模块2DPCA方法略优于模块2DPCA．这是由于伪模块2<span class='green'>DPCA方法不但有效利用了样本的整体信息，还有效利用了样本的类内信息</span>，使得降维后的同类样本尽可能聚集，从而有利于分类．4结语本文提出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于伪模块2D PCA的人脸识别方法》<br><b>作者：</b>储荣<br><b>作者单位：</b>河海大学电气工程学院,江苏,南京,210098<br><b>参考文献：</b>10篇<br><b>页码：</b>P856—P859<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>U17 TU9<br><b>基金项目：</b>高等学校博士学科点专项科研项目(20070294001)<br><b>期刊名称：</b>《河海大学学报（自然科学版）》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1980<br><b>关键词：</b>二维主成分分析 模式识别 人脸识别 特征抽取<br><b>摘要：</b>在模块2D PCA方法的基础上提出了伪模块2D PCA的人脸识别方法.该方法不仅保留了模块2D PCA方法在特征抽取之前无需将图像矩阵转化为图像向量、能快速降低鉴别特征的维数、可以完全避免使用矩阵的奇异值分解等优点,而且在降维的同时尽可能保持了原样本的变化信息,使得降维后的同类数据样本尽可能保持相似.在ORL人脸数据库上的实验结果表明,伪模块2D PCA在识别性能上优于模块2D PCA.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
PCA<span class="red">方法</span>事实上<span class="red">忽略</span>了<span class="red">样本</span>的<span class="red">类别</span><span class="red">信息</span>，因此并不是最优的<span class="red">分类</span>降维<span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">类别：</span><span class="green">种别 </span><br/> <span class="red">因此：</span><span class="green">是以 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
