<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >再此基础上， LDA的基本思想是将高维样本投影到最佳的鉴别矢量空间，以期达到抽取分类信息、压缩特征空间维数的效果，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，<span style="background:#cbcbcb">LDA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">降维处理.<span style="background:#cbcbcb">LDA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随机向量转化成其分量不相关的新随机向量，这在代数上表现为将原随机向量的协方差阵变换成对角形阵，在几何上表现为将原坐标系变换成新的正交坐标系，使之指向样本点散布最开的p个正交方向，然后对多维变量系统进行<span class='green'>降维处理.LDA的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，</span>投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即模式在该空间中有最佳的可分离性.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《半监督边缘判别嵌入与局部保持的维度约简》<br><b>作者：</b>兰远东 高蕾 曾少宁 曾树洪<br><b>作者单位：</b>惠州学院 计算机科学系,惠州,516007<br><b>参考文献：</b>13篇<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>基金项目：</b>惠州市科技计划(2011B020006002,2013w10,2012B020004005,2013W15,A511.0220);惠州学院校立自然科学基金(2012YB14)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>降维 半监督学习 局部保持 分类 机器学习<br><b>摘要：</b>为了对高维数据进行降维处理，提出了半监督学习的边缘判别嵌入与局部保持的维度约简算法。通过最小化样本与其所属类别的中心点之间的距离，使得样本在投影子空间中能够保持其领域的拓扑结构；再通过最大化不同类别边缘间的距离，使得类别间的分离度在投影子空间中得到增强。实验结果表明：半监督边缘判别嵌入与局部保持的维度约简算法能够获得初始特征空间的较好的投影子空间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。线性<span style="background:#cbcbcb">鉴别</span>分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）线性判别分析（LinearDiscriminantAnalysis，LDA）在线看大片->什么是一、LDA的基本思想线性判别式分析(LinearDiscriminantAnalysis，LDA)，也叫做Fisher线性判别(FisherLinearDiscriminant，FLD)，是模式识别的经典算法，它是在1996年由Belhumeur引入模式识别和人工智能领域<span class='green'>的。线性鉴别分析的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，</span>投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即模式在该空间中有最佳的可分离性。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《线性判别分析（Linear Discriminant Analysis，LDA）  - FaceYe》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.faceye.net/search/89806.html>http://www.faceye.net/search/89806.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性<span style="background:#cbcbcb">鉴别</span>分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">投影</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高维小样本情况下，各种鉴别分析方法的基本思想；然后，针对小样本问题以及多类情况下传统Fisher准则分类次优的问题，提出了一种能同时解决这两个问题的基于逐对加权Fisher鉴别准则的改进算法；最后给出了实验结果。3．2Fisher线性鉴别分析的理论基础Fisher<span class='green'>线性鉴别分析的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，投影</span>后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即模式在该空间中有最佳的可分离性。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别方法研究与实现》<br><b>作者：</b>郭娟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戚文芽<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 主分量分析 特征抽取 模式识别 算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">线性<span style="background:#cbcbcb">鉴别</span>分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">投影</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是图像表达的比较好的方法，而不是识别角度最优的方法。可以这样来寻找投影的方向：在这个方向上类内的散布接近于正交，这样光照、表情等成像条件对人脸图像的影响就消除了或者减到最小。Fisher线性鉴别分析方法具有这种效果。Fisller<span class='green'>线性鉴别分析的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，投影后</span>保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即模式在该空间中有最佳的可分离性。因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分块鉴别特征抽取及人脸识别应用研究》<br><b>作者：</b>崔美琳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈才扣<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 分块鉴别 特征抽取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span>矢量<span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。5]．<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span>原来<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span>向量<span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的途径．在ORL标准人脸库上的试验结果表明，该方法识别结果可靠，准确率高．关键词：Fisher准则；线性鉴别分析；最优鉴别向量集；人脸识别中图号：TP391．41文献标识码：Anant)是特征抽取的较为有效的方法之一[1<span class='green'>。5]．基本思想是将原来高维的模式样本投影到最佳鉴别向量空间，以达到抽取分类信息和压缩特征空间维数的效果，</span>投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离．直接应用Fisher鉴别分析时，需要在高维空间内求解……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Fisher准则的二次线性特征提取》<br><b>作者：</b>张宇萍<br><b>作者单位：</b>西安工业大学,数理系,西安,710032<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P460—P463<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP7 O17<br><b>期刊名称：</b>《西安工业大学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5714<br><b>关键词：</b>Fisher准则 线性鉴别分析 最优鉴别向量集 人脸识别<br><b>摘要：</b>将基于Fisher准则的鉴别分析推广到矩阵的情形,得到先寻找最佳鉴别向量,将矩阵投影为一个向量,再次寻找最佳鉴别向量,将投影向量映射为一个点的二次线性特征提取方法,从而为解决高维、奇异情况下最优鉴别向量集的求解问题提供了新的途径.在ORL标准人脸库上的试验结果表明,该方法识别结果可靠,准确率高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span>特征<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">将</span>原来<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，<span style="background:#cbcbcb">投影</span>后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在大样本情形下，该方法得到的结果与已有的方法相同。为验证算法的有效性，将其用于人脸识别实验，该方法比已有的方法能得到更高的识别率。关键词最佳鉴别矢量，统计不相关，模式识别；人脸识别分类号67#.-012345<span class='green'>最佳鉴别矢量方法的基本思想是，将原来高维的模式样本投影到最佳鉴别矢量空间以达到抽取分类信息和压缩维数的效果，投影后</span>保证模式样本在新的空间中有最大的类间距离和最小的类内距离。因此它是一种有效的模式分析技术。这种方法的关键是如何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求解统计不相关的最佳鉴别矢量的统一算法》<br><b>作者：</b>束婷婷 甘岚 杨静宇<br><b>作者单位：</b>南京理工大学计算机科学与技术系,南京,210094；华东交通大学计算机学院,南昌,330013,<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P290—P294<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 O35<br><b>基金项目：</b>国家自然科学基金(60072034)<br><b>期刊名称：</b>《南京理工大学学报》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-9830<br><b>关键词：</b>最佳鉴别矢量,统计不相关,模式识别 人脸识别<br><b>摘要：</b>Fisher最佳鉴别准则是高维模式分析中的有效椒其关键是求解最佳鉴别矢量.统计不相关的最佳鉴别矢量保证模式矢量投影后得到的特征是统计不相关的,已有的计算统计不相关的最佳鉴别矢量算法不能计算小样本的情形(类内散布矩阵是奇异的),针对这种情形,该文给出了一种对大小样本都能精确计算统计不相关最佳鉴别矢量的统一算法.在大样本情形下,该方法得到的结果与已有的方法相同.为验证算法的有效性,将其用于人脸识别实验,该方法比已有的方法能得到更高的识别率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础<span style="background:#cbcbcb">上</span>，LDA<span style="background:#cbcbcb">的</span>基本思想是<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span>然后<span style="background:#cbcbcb">将</span>原来<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">上</span>构成低维的<span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span>以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……领域也在该方面做了相应研究工作JamesR.Bunch和ChristopherP.Nielsen[13]详细分析和推导了奇异值分解在增加或减少一列的情况下的更新方法线性鉴别分析是模式识别中一种有效的特征抽取方法它可以有效地抽取模式地分类信息其基本方法是根据Fisher鉴别准则得到<span class='green'>最佳鉴别矢量然后将原来高维的模式样本投影到最佳鉴别矢量上构成低维的鉴别特征空间以达到抽取分类信息和压缩特征空间维数的效果</span>投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离使模式在由最佳鉴别矢量构成的子空间中具有最佳……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不变性子空间识别方法研究》<br><b>作者：</b>吕杰<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桂林<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>目标识别 特征空间 线性鉴别分析 局部线性嵌入
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
再此基础上，<span class="red">LDA</span>的<span class="red">基本</span><span class="red">思想</span>是将<span class="red">高维</span><span class="red">样本</span><span class="red">投影</span>到<span class="red">最佳</span>的<span class="red">鉴别</span><span class="red">矢量</span><span class="red">空间</span>，以期<span class="red">达到</span><span class="red">抽取</span><span class="red">分类</span><span class="red">信息</span>、<span class="red">压缩</span><span class="red">特征</span><span class="red">空间</span>维数的<span class="red">效果</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">鉴别：</span><span class="green">分辨 分辩 辨别 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
