<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="203.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >再此基础上， LDA的基本思想是将高维样本投影到最佳的鉴别矢量空间，以期达到抽取分类信息、压缩特征空间维数的效果，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >再此基础上，LDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以期<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>、<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。线性<span style="background:#cbcbcb">鉴别</span>分析<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">的</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">最佳</span><span style="background:#cbcbcb">鉴别</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">空间</span>，以<span style="background:#cbcbcb">达到</span><span style="background:#cbcbcb">抽取</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">信息</span>和<span style="background:#cbcbcb">压缩</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）线性判别分析（LinearDiscriminantAnalysis，LDA）在线看大片->什么是一、LDA的基本思想线性判别式分析(LinearDiscriminantAnalysis，LDA)，也叫做Fisher线性判别(FisherLinearDiscriminant，FLD)，是模式识别的经典算法，它是在1996年由Belhumeur引入模式识别和人工智能领域<span class='green'>的。线性鉴别分析的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，</span>投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即模式在该空间中有最佳的可分离性。……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《线性判别分析（Linear Discriminant Analysis，LDA）  - FaceYe》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.faceye.net/search/89806.html>http://www.faceye.net/search/89806.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">鉴别：</span><span class="green">分辨 分辩 辨别 </span><br/> <span class="red">达到：</span><span class="green">到达 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
