<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="204.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="204_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >并在投影后保证模式样本在新的子空间能够有最大的类间距离以及最小的类内距离，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >83</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效果，<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之指向样本点散布最开的p个正交方向，然后对多维变量系统进行降维处理.LDA的基本思想是将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的<span class='green'>效果，投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，即</span>模式在该空间中有最佳的可分离性.使用这种方法能够使投影后模式样本的类间散布矩阵最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《半监督边缘判别嵌入与局部保持的维度约简》<br><b>作者：</b>兰远东 高蕾 曾少宁 曾树洪<br><b>作者单位：</b>惠州学院 计算机科学系,惠州,516007<br><b>参考文献：</b>13篇<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>基金项目：</b>惠州市科技计划(2011B020006002,2013w10,2012B020004005,2013W15,A511.0220);惠州学院校立自然科学基金(2012YB14)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>降维 半监督学习 局部保持 分类 机器学习<br><b>摘要：</b>为了对高维数据进行降维处理，提出了半监督学习的边缘判别嵌入与局部保持的维度约简算法。通过最小化样本与其所属类别的中心点之间的距离，使得样本在投影子空间中能够保持其领域的拓扑结构；再通过最大化不同类别边缘间的距离，使得类别间的分离度在投影子空间中得到增强。实验结果表明：半监督边缘判别嵌入与局部保持的维度约简算法能够获得初始特征空间的较好的投影子空间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>效果，<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．41文献标识码：Anant)是特征抽取的较为有效的方法之一[1。5]．基本思想是将原来高维的模式样本投影到最佳鉴别向量空间，以达到抽取分类信息和压缩特征空间维数<span class='green'>的效果，投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离．</span>直接应用Fisher鉴别分析时，需要在高维空间内求解最优鉴别向量集．例如，对于分辨率为112×92……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Fisher准则的二次线性特征提取》<br><b>作者：</b>张宇萍<br><b>作者单位：</b>西安工业大学,数理系,西安,710032<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P460—P463<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP7 O17<br><b>期刊名称：</b>《西安工业大学学报》<br><b>出版时间：</b>2007年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-5714<br><b>关键词：</b>Fisher准则 线性鉴别分析 最优鉴别向量集 人脸识别<br><b>摘要：</b>将基于Fisher准则的鉴别分析推广到矩阵的情形,得到先寻找最佳鉴别向量,将矩阵投影为一个向量,再次寻找最佳鉴别向量,将投影向量映射为一个点的二次线性特征提取方法,从而为解决高维、奇异情况下最优鉴别向量集的求解问题提供了新的途径.在ORL标准人脸库上的试验结果表明,该方法识别结果可靠,准确率高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>间距离以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>间聚<span style="background:#cbcbcb">类</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在1996年由Belhunmeur引入到模式识别和人工智能领域的¨2I。线性判别分析的基本思想是将高维的模式样本投影到最佳的鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果<span class='green'>，投影后保证模式样本在新的子空间有最大的类间聚类和最小的类内距离，即</span>模式在该空间中具有最佳的可分离性。假设对于一个R8空间有m个样本分别为茗，，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种LDA和聚类融合的SVM多类分类方法》<br><b>作者：</b>汝佳 陈莉 房鼎益<br><b>作者单位：</b>西北大学信息科学与技术学院,陕西西安,710127<br><b>参考文献：</b>12篇<br><b>页码：</b>P559—P562<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61070176)<br><b>期刊名称：</b>《西北大学学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-274X<br><b>关键词：</b>支持向量机 线性判别分析 模糊C均值聚类 多类分类 二叉树<br><b>摘要：</b>改进传统的基于二叉树结构的支持向量机多类分类方法.将无监督聚类引入到算法中,利用无监督聚类剔除大量的非支持向量样本,同时对于无监督聚类在异类样本相近时出现的性能下降问题,引入线性判别分析使得同类样本聚集,异类样本分散,确保聚类精度.线性判别分析和无监督聚类结合能够显著地缩减训练样本.该方法能够在保持分类准确率的情况下有效地提高SVM的分类速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span>保证<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，使得<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>以致乃至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种别，就把划分分别到哪一个类中。显然，茗的K个近邻样本的类型是已知的‘卜61。sis)是一种监督方法方式，其基本思想是将高维的模式样本投影到最佳的矢量空间<span class='green'>，使得投影后的模式样本在新的空间有最大的类间距离和最小的类内距离以致乃至</span>模式在该新的空间中有最佳的可分离性。图1为一个具有两类的二维样本的分布，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于监督的距离度量学习方法研究》<br><b>作者：</b>战扬 金英 杨丰<br><b>作者单位：</b>黑龙江大学计算机科学技术学院,哈尔滨,150080<br><b>参考文献：</b>6篇<br><b>页码：</b>P21—P23<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>黑龙江省教育厅科学技术研究项目(11511381);黑龙江大学高层次人才(创新团队)支持计划(Hdtd2010-07);黑龙江大学青年科学基金(QL201028)<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>距离度量学习 机器学习 K近邻分类器<br><b>摘要：</b>很多机器学习算法(比如K近邻算法),学习的效果非常依赖于输入数据的距离度量,距离度量学习的主要目标是通过训练样本学习出一个能够更有效反映样本空间的距离函数,在此距离函数下,同类样本具有较近的距离,异类样本具有较远的距离.对近年来基于监督的距离度量学习方法的基本思想和算法进行了研究,并对当前距离度量学习的热点进行了介绍.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span>保证<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>。从而使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量，将原来高维的模式样本投影到最佳鉴别向量空间以达到减小特征空间维数的目的。Fisher最佳鉴别向量方法使投影后的模式样本空间类间散布矩阵最大而类内散布矩阵最小，也就是保证<span class='green'>了投影后的模式样本在新的子空间有最大的类间距离和最小的类内距离。从而使</span>各模式在该空间有最佳的可分性。这种方法的关键是如何求得鉴别向量。J．W．Sarnmonl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统计人脸识别系统的研究》<br><b>作者：</b>黄轩宇<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴乐南<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>人脸识别 奇异值特征向量 贝叶斯方法 模式识别 人工智能 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span>中<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>和<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>，即<span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最佳的可分离性。因此，它是一江南大学硕士学位论文种有效的特征抽取方法。使用这种方法能够使投影后模式样本的类间散布矩阵最大，并且同时类内散布矩阵最小。就是说，它能够<span class='green'>保证投影后模式样本在新的空间中有最小的类内距离和最大的类间距离，即模式在</span>该空间中有最佳的可分离性。线性判别式分析提取的特征向量集，强调的是不同人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《特征提取技术在人脸识别中的研究与应用》<br><b>作者：</b>王超<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王士同<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>人脸识别 特征提取 主成分分析法 线性判别分析 最大间距准则 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span>后保证模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最优<span style="background:#cbcbcb">投影</span>矩阵G咖，使得<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库和CoIL20图像数据库上的实验，从识别率和计算性能两个角度验证了算法的有效性；最后对本文工作进行总结和展望。2相关工作2．1Fisher判别分析法FDA的基本思想是寻找一个<span class='green'>最优投影矩阵G咖，使得在投影子空间中的样本有最大的类间距离和最小的类内距离</span>。的类别标签，其中d为训练样本的维度，N为训练样本总数，c为类别总数。训练样本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种增量式类内局部保持降维算法》<br><b>作者：</b>王万良 陈旻昊 郑建炜 黄琼芳<br><b>作者单位：</b>浙江工业大学计算机学院 杭州310023<br><b>参考文献：</b>12篇<br><b>页码：</b>P154—P158<br><b>页数：</b>5页<br><b>机标分类号：</b>TP3 TM7<br><b>基金项目：</b>国家自然科学基金项目(61070043)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>在线学习 局部保持 特征降维<br><b>摘要：</b>针对在线学习中的算法效率问题,提出了一种增量式类内局部保持降维算法.该算法综合考虑了基于QR分解的降维算法与保类内Fisher判别分析法的优点,根据训练过程中新增的样本进行投影矩阵在线更新,克服了传统的批量式训练方法在线学习时计算量过分冗余的缺陷.同时,通过兼顾输入样本的局部结构和全局分布状态,使得该算法能够有效地应用于多簇、重叠的数据形态.在ORL人脸库和COIL20图像库上的实验表明,该增量式算法不仅在降维效果上基本与批量式算法保持一致,而且具有较大的效率优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span>保证<span style="background:#cbcbcb">模式</span>样本<span style="background:#cbcbcb">在</span>新<span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">空间</span>能够有<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span>高维<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">投影</span>到该<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">后</span>，具有<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，从而使</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法要优于已有的方法。关量词：式分类；最佳鉴别矢量集；最小距离最大；人脸识男0广义最佳鉴别矢量集是用于高维空间模式分类的有效方法。该方法是寻求这样的一个空间<span class='green'>，在高维空间模式投影到该空间后，具有最大的类间距离和最小的类内距离，从而使</span>模式具有最佳的可分性。如何求解广义最佳鉴别矢量集一直是该方法的关键。在大样本的情况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于最小距离最大原则的模式分类》<br><b>作者：</b>陈绵书 付萍 张春雨<br><b>作者单位：</b>吉林大学南岭校区通信学院,长春,130025<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60172046)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2004年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>式分类 最佳鉴别矢量集 最小距离最大 人脸识别<br><b>摘要：</b>广义最佳鉴别矢量集是用于高维空间模式分类的有效方法.在高维空间模式分类的情况下,通常训练样本数要小于特征空间维数,从而使类内散布矩阵奇异,不能直接求解.对于这种情况下求解问题,人们给出了一系列求解方法.但这些方法均是应用平均的类间距离,而没有考虑到类间分布的最坏情况.该文对此进行改进,提出了一种新的基于最小距离最大原则的广义最佳鉴别矢量集的求解方法.实验结果表明,提出的方法要优于已有的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并在<span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span>保证模式<span style="background:#cbcbcb">样本</span>在新<span style="background:#cbcbcb">的</span>子空间能够有<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span>通过压缩和<span style="background:#cbcbcb">投影</span>，处理<span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span>特征是：<span style="background:#cbcbcb">样本</span>具有<span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间距</span><span style="background:#cbcbcb">离</span>和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">距离</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Fisher(FisherLinearDiscriminant)最佳鉴别向量啪1方法的基本思想是选择一个最佳鉴别向量空间，在此空间上投影原来高维的模式样本，达到抽取分类信息和压缩特征空间维数的效果。在新的子空间里，<span class='green'>样本通过压缩和投影，处理后的特征是：样本具有最大的类间距离和最小的类内距离，</span>在该子空间中，模式存在最大的可分离性。伴随产生的问题就是如何求解最佳鉴别向量，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间的人脸识别技术研究与应用》<br><b>作者：</b>胡睿俐<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白宝兴<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>K-L变换 子空间 人脸识别 生物特征提取 Fisher线性判断 主成分分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >并<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">保证</span>模式<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>能够有最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>间距离以及<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span>距离，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">最佳<span style="background:#cbcbcb">投影</span>矩阵Wopt<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">投影</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>中具有最大类间离散度和<span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span>离散</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i中的样本数。xi表示第j个样本在类i中，mi表示类i的均值，m0是所有样本的均值。Fisher准则函数定义如下：其中W为投影矩阵。通过Fisher准则求得的<span class='green'>最佳投影矩阵Wopt保证投影后的样本在新的子空间中具有最大类间离散度和最小类内离散</span>度。由Lagrange乘子法可知：当Sw非奇异时，Wopt满足局部保留投影（LPP），是一种典型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的多流形判别分析方法在特征提取中的应用》<br><b>作者：</b>张玉娇<br><b>作者单位：</b>南京理工大学计算机科学与工程学院 江苏 南京210094<br><b>参考文献：</b>23篇<br><b>页码：</b>P175—P180<br><b>页数：</b>6页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>多流形学习 线性判别分析 局部保持投影 特征提取<br><b>摘要：</b>传统的多流形判别分析（MMDA）方法要求每类样本数目必须相同，这在实际中往往很难满足，因此限制了它的应用。针对此问题，提出一种改进的多流形判别分析（IMMDA）方法。该方法去除了MMDA中的限制条件，用类内图和类间图来描述类内紧凑度和类间离散度，类内图可以代表子流形信息，类间图可以代表多流形信息，从而更好地实现分类。在FERET、ORL人脸库及UCI数据集上的实验证明了该方法的有效性。相比其他几种子空间学习方法，该方法取得了更好的识别效果。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
