<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="207.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >假设对于一个 空间有m个样本分别为 即每个x是一个n行的矩阵，其中 表示属于i类的样本个数，假设有一个有C个类，则 。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >88</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span>m<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">每个</span>x<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>n<span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">属于</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">一个</span>维<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">分别</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，<span style="background:#cbcbcb">假设</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">则</span>。约定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示为，，合并得到求从而使得得到最大值，分别对进行求导即可，详细步骤不表。2、向量表示的计算过程上述LDA判别的代数表述方法直观，单较为复杂，而且两个以上的样本总体不适用，向量和矩阵包含更丰富的信息，表达能力更强，本小结将介绍LDA的向量表示的计算过程<span class='green'>。假设对于一个维空间有个样本分别为即每个样本是一个行的矩阵，其中表示属于类的样本个数，假设有一个有c个类，则。约定</span>数学符号和表达式如下：--第类的样本个数；--第个样本；--所有样本的均值；--类的样本均值；--类……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《线性判别分析（Linear Discriminant Analysis，LDA）  - FaceYe》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.faceye.net/search/89806.html>http://www.faceye.net/search/89806.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
