<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="207.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="207_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >假设对于一个 空间有m个样本分别为 即每个x是一个n行的矩阵，其中 表示属于i类的样本个数，假设有一个有C个类，则 。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >88</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >假设对于<span style="background:#cbcbcb">一个</span>空间<span style="background:#cbcbcb">有</span>m个<span style="background:#cbcbcb">样本</span>分别<span style="background:#cbcbcb">为</span>即<span style="background:#cbcbcb">每个</span>x<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，假设<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">C</span>个<span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">则</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，戈：，…，石。，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">n</span><span style="background:#cbcbcb">行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">矩阵</span>，<span style="background:#cbcbcb">其中</span>/-ti<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，<span style="background:#cbcbcb">c</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">样本</span>类别数，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">有</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高维的模式样本投影到最佳的鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，投影后保证模式样本在新的子空间有最大的类间聚类和最小的类内距离，即模式在该空间中具有最佳的可分离性。假设对于一个R8空间有m个样本分别为茗，<span class='green'>，戈：，…，石。，每个样本是一个n行的矩阵，其中/-ti表示属于i类的样本个数，c为样本类别数，则有：</span>i类的样本均值为万方数据第4期汝佳等：一种LDA和聚类融合的SVM多类分类方法总体样本均值为类间离散度为总类内……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种LDA和聚类融合的SVM多类分类方法》<br><b>作者：</b>汝佳 陈莉 房鼎益<br><b>作者单位：</b>西北大学信息科学与技术学院,陕西西安,710127<br><b>参考文献：</b>12篇<br><b>页码：</b>P559—P562<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(61070176)<br><b>期刊名称：</b>《西北大学学报（自然科学版）》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-274X<br><b>关键词：</b>支持向量机 线性判别分析 模糊C均值聚类 多类分类 二叉树<br><b>摘要：</b>改进传统的基于二叉树结构的支持向量机多类分类方法.将无监督聚类引入到算法中,利用无监督聚类剔除大量的非支持向量样本,同时对于无监督聚类在异类样本相近时出现的性能下降问题,引入线性判别分析使得同类样本聚集,异类样本分散,确保聚类精度.线性判别分析和无监督聚类结合能够显著地缩减训练样本.该方法能够在保持分类准确率的情况下有效地提高SVM的分类速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >假设对于一个空间有m<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span>分别<span style="background:#cbcbcb">为</span>即每个x<span style="background:#cbcbcb">是</span>一个n行<span style="background:#cbcbcb">的</span>矩阵，其中<span style="background:#cbcbcb">表示</span>属于<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，假设有一个有C<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">类</span>，则。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">个数</span>，<span style="background:#cbcbcb">表示</span>第<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">样本</span>集，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">样本</span>集<span style="background:#cbcbcb">的</span>类别数，xjn=12<span style="background:#cbcbcb">表示</span>第<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>第<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">是</span>第<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">样本</span>集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……化，尽可能地缩紧了同类样本分布和分离了异类样本分布。该方法融合了CV和NPE两者的优点，克服了各自所存在的不足，在ORL、Yale、AR以及PIEC29人脸库上的测试实验表明，FNPE/CV具有较好的识别效果。设有样本集：，其中为维列向量，为样本集<span class='green'>的样本个数，表示第i类样本集，为样本集的类别数，xjn=12表示第i类的第个样本，是第类样本集的个数。</span>3.1模糊K近邻在1985年，Keller等首次提出了模糊K近邻算法[41]，该文将模糊集理论运用到K近邻算法中，认为一个样本的类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间方法的人脸识别算法研究》<br><b>作者：</b>郑海涛<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马小虎<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 子空间 模糊K近邻 公共向量 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
