<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >人脸识别，是基于人脸部的特征信息来识别身份的一种生物识别技术。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >80</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：32个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含的几个主要过程，识别过程中用到的各种算法以及该技术的前景和研究方向。[关键词】人脸识别人脸检测冬脸特征提取1．引言<span class='green'>人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。</span>对输入的含有人脸的图像或者视频进行检测，进而对检测到的人脸进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术的研究与应用》<br><b>作者：</b>刘鹭 董立文 姜鹏 马月<br><b>作者单位：</b>辽宁科技大学软件学院<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 O22<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>人脸识别 人脸检测 冬脸特征提取<br><b>摘要：</b>人脸识别技术是模式识别领域的重要研究课题,本文主要介绍人脸识别技术所包含的几个主要过程,识别过程中用到的各种算法以及该技术的前景和研究方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸检测与跟踪技术。人脸检测是人脸自动检测和识别系统的一个关键环节，人脸检测技术已经成为图像处理与模式识别领域研究的热点问题。<span class='green'>人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。</span>在我们的项目人体识别智能监控系统中，虽然预期目标只需实现人体的检测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于计算机视觉的人脸识别技术应用研究》<br><b>作者：</b>沙宁 马立和<br><b>作者单位：</b>黑龙江省计算中心 黑龙江哈尔滨 150026<br><b>参考文献：</b>3篇<br><b>页码：</b>P159—P159<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技与企业》<br><b>出版时间：</b>2014年14期<br><b>ISSN：</b>1004-9207<br><b>关键词：</b>计算机 人脸 识别 技术<br><b>摘要：</b>在多媒体信息时代，对计算机视觉的研究工作显得尤为重要，人脸是图像中最重要的对象之一，人脸识别技术是计算机视觉与模式识别领域的重要课题。人脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术。采用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部特征定位、提取，记忆存储和比对辨识达到识别不同人身份的目的。因此，随着越来越多企业跨界进入人脸识别领域，势必加剧该领域的竞争。未来的人脸识别技术的应用领域会越来越广，市场也将更广阔。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并且以美国、德国和日本的技术实现为主，到现在技术日益成熟，并得到越来越广泛的普及应用。别。这是我国人脸识别技术又一大突破。<span class='green'>人脸识别，是基于人的脸部特征信息进行身份识别的一种生物识别技术</span>，集成了人工智能、机器识别、机器学习、模型理论、专家系统、视频图像处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术商业前景广阔》<br><b>作者：</b>苏建军<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>期刊名称：</b>《小康·财智》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-4879
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>，进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的吗?这种科技什么时候才能用到我们的现实生活中呢?事实上，这不仅仅是电影特技，目前人脸识别技术已经让科幻变成了现实。人脸<span class='green'>识别技术是基于人的脸部特征信息，进行身份识别的一种生物识别技术。</span>通过摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别离我们并不远》<br><b>作者：</b>姜晨怡<br><b>页数：</b>1页<br><b>机标分类号：</b>TP1 TN9<br><b>期刊名称：</b>《初中生学习·博闻》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-5745
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用到我们身上?事实上，这些情景不仅仅是电影特技，人脸识别技术已经让科幻成为现实。在我们的生活中，很多地方都有它的影子。人<span class='green'>脸识别技术是基于人的脸部特征信息进行身份识别的一种生物识别技术</span>，其中包括大量的识别算法，涉及模式识别、图像处理、计算机视觉、人工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《互联网时代的最新技术》<br><b>作者：</b>峻岭<br><b>页数：</b>1页<br><b>机标分类号：</b>X59 TQ4<br><b>期刊名称：</b>《上海企业》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1004-7808
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>指根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……遵守此规定。卣公开口保密年作者签名：隍挫签字日期：zQf￡、墨!乙导师签名：签字日期：三21￡：笪：；万方数据摘要摘要<span class='green'>人脸识别是指根据人的脸部特征信息进行身份识别的一种生物识别技术，</span>这项技术在当今社会中有着十分广泛的应用，例如：身份识别、视频监控、门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于形状索引特征的人脸检测和识别》<br><b>作者：</b>陈栋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李斌<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>人脸识别 人脸检测 形状索引特征 旋转稀疏回归 贝叶斯模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>相貌<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span>认证<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是遭人“冒充”。这条新闻，让“人脸识别”也登上了娱乐版的头条，成为人们关注的焦点。■文/安生栏目责编：贺鑫<span class='green'>人脸识别是一种基于人的相貌特征信息进行身份认证的生物特征识别技术，</span>眼下正在掀起一股热潮，互联网大佬、银行金融机构等都在悄悄布局“刷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别开启“刷脸”时代》<br><b>作者：</b>安生<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1009-8054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span>，是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>崭新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别、声音识别、掌形识别、签名识别、虹膜识别等多种生物识别技术。目前，许多技术都已经成熟并得以应用。人脸识别技术是近年来<span class='green'>出现的一种基于人的脸部特征信息进行身份识别的崭新的生物特征识别技术。</span>与其他生物识别技术相比较，人脸识别具有友好、简便、准确、经济及可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于目前国内常见的人脸识别方法研究》<br><b>作者：</b>陈焕彬<br><b>作者单位：</b>深圳市飞瑞斯科技有限公司<br><b>页码：</b>P100—P103<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>依据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>面部<span style="background:#cbcbcb">特征</span>，自动进行<span style="background:#cbcbcb">身份</span>鉴别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……账号存取款金额识另Ⅱ方式张三001200元密码、人脸、指纹、第二代身份证任选一种即可3多通道自动识别的关键技术3．1人脸识别技术<span class='green'>人脸识别技术是一种依据人的面部特征，自动进行身份鉴别的生物识别技术</span>，具有后验识别功能优越、普遍性，非接触操作方式的特点。人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ATM系统多通道自动识别及监控功能的研究与实现》<br><b>作者：</b>杨丽梅 杨光<br><b>作者单位：</b>长春工业大学机,电工程学院,长春,130025；中国建设银行长春经济技术开发区支行,长春,130031<br><b>参考文献：</b>4篇<br><b>页码：</b>P61—P64<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>吉林省长春市科技攻关项目(07163UC070)<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1009-8984<br><b>关键词：</b>人脸识别 指纹识别 第二代身份证识别 自动识别<br><b>摘要：</b>针对目前银行系统中ATM自动柜员机存在的不安全因素,将生物识别技术与传统识别方法相结合,构建了基于密码、人脸、指纹和第二代身份证识别的多通道身份自动识别系统,同时安装传感器视频监控模块,以增强ATM自动柜员机的自动识别及安全监控能力.设计中以实用性、可操作性、人性化设计为主,确保ATM系统的鲁棒性和安全可靠,且该系统可随着ATM系统软件进行升级.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息来<span style="background:#cbcbcb">识别</span>身份<span style="background:#cbcbcb">的</span>一种生物<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span>进行<span style="background:#cbcbcb">识别</span>。前端摄像头采集<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加上手的温度就可以骗过指纹识别系万方数据统。所以，在某些特定场合，单纯的指纹识别并不足以正确的识别和验证某个特定的物体。人脸识别<span class='green'>人脸识别技术是基于人的脸部特征进行识别。前端摄像头采集的人脸</span>图像变为数字信号，计算机对该图像信号进行分析，并判断系统中是否存在相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无处不在的生物识别技术》<br><b>作者：</b>郑展棒<br><b>页码：</b>P92—P98<br><b>页数：</b>7页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1672-2396
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息来<span style="background:#cbcbcb">识别</span>身份<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>生物<span style="background:#cbcbcb">识别</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法<span style="background:#cbcbcb">基于</span>几何<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法<span style="background:#cbcbcb">是</span>早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多种多样，并且不断有新的研究成果出现。根据人脸识别技术的发展历史，人脸识别方法大致可分为以下几种：(1)基于几何特征的<span class='green'>人脸识别方法基于几何特征的人脸识别方法是早期的一种人脸识别方法</span>，它首先检测出人脸关键的特征点，再通过测量这些点之间的相对距离……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于LBP的人脸身份识别和性别识别研究》<br><b>作者：</b>高峰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵恒<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>局部二值模式 人脸身份识别 性别识别 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span>脸<span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>利用人体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">来</span>进行<span style="background:#cbcbcb">身份</span>验证<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。由于<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和方便性等特征，被越来越广泛地被应用在需要身份识别的领域。1计算机在生物识别技术和人脸识别技术方面的应用1.1生物识别技术<span class='green'>生物识别技术是利用人体的生物特征来进行身份验证的一种识别技术。由于人</span>的生物特征具有人体所固有的不可复制的唯一性，因此这一生物特征密钥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于人脸识别技术在商业银行方面的应用——基于计算机视觉》<br><b>作者：</b>张忠宝<br><b>作者单位：</b>同济大学,上海 200092<br><b>页码：</b>P61—P62<br><b>分类号：</b>TP391.44<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>计算机技术 人脸识别技术 电子银行 网络安全<br><b>摘要：</b>随着高科技手段的发展与应用,依靠人的身体特征来进行身份验证的生物识别技术可以代替现有的身份识别技术.人脸识别技术作为生物识别技术的一种,以其特有的稳定性、唯一性和方便性等特征,被越来越广泛地被应用在需要身份识别的领域.本文主要从计算机在生物识别技术和人脸识别技术方面的应用、人脸识别系统的组成、以及人脸识别技术在商业银行方面的应用等方面论述了人脸识别技术在身份识别方面的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span>身份<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span>技术。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>就是对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span>面孔<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……入脸特征识剐中图分类号：TP317．4文献标识码：Bl引言人的面孔代表了自己独特的生物信息，是可靠的身份证据之一。<span class='green'>人脸识别就是对人的面孔的生物信息进行识别，是生物特征识别的一种</span>，是目前一个非常活跃的研究课题。虽然人类对于人脸的识别能力很强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别技术面面观》<br><b>作者：</b>徐挺<br><b>作者单位：</b>上海Bohan信息科技有限公司,上海 200085<br><b>会议名称：</b>‘07全国仿真技术学术会议<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2007-07-25<br><b>会议地点：</b>四川绵阳<br><b>关键词：</b>人脸识别 人脸检测 特征识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span>指利用<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">的</span>视觉<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">信息</span>进行<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生物</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。与其他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但是虹膜和DNA信息的采集设备价格昂贵，应用成本较高，且需要被识别人员的高度配合，因而不适用于具有大量身份信息的公共场合。人脸识别<span class='green'>是指利用人脸的视觉特征信息进行身份识别的生物特征识别技术。与其他</span>生物特征识别技术相比，人脸识别技术具有信息丰富、非接触性、采集方式简单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于几何特征的三维人脸识别方法研究》<br><b>作者：</b>潘仁林<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>达飞鹏<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>三维人脸识别 几何特征 弹性匹配 级联分类器 表情不变性 鲁棒性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>信息来<span style="background:#cbcbcb">识别</span>身份<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>生物<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">脸部</span><span style="background:#cbcbcb">特征</span>自动进行鉴别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">技术</span>，它是通过与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视频中或者这个图像中是否含有人脸，如果其中包括人脸，我们对它进行标记的技术。它应用了数字图像、动态视频、数学理论等技术。<span class='green'>人脸识别技术是根据人的脸部特征自动进行鉴别的一种技术，它是通过与</span>数据库中已经含有的数据匹配得出待是别人的身份。广义上来讲，人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别系统的设计和实现》<br><b>作者：</b>苏文样<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>管春<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 图像预处理 Adaboost算法 特征提取 主成分分析 支持向量机 机器视觉库
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
人脸<span class="red">识别</span>，是<span class="red">基于</span>人<span class="red">脸部</span>的<span class="red">特征</span><span class="red">信息</span>来<span class="red">识别</span><span class="red">身份</span>的<span class="red">一种</span><span class="red">生物</span><span class="red">识别</span><span class="red">技术</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
