<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="216_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >根据类间离散度矩阵和类内离散度矩阵定义，可以得到如下式子：</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：69个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵P，将D\空间的数据映射到一个相对低维的特征空间d中。令映射函数为：i类样本均值计算如下：总体样本均值：<span class='green'>根据类间离散度矩阵和类内离散度矩阵定义，可以得到如下式子：</span>其中jjLDA的目标函数如下：使公式（2.2.6）取得最大值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于流形学习的人脸识别算法研究》<br><b>作者：</b>王胜<br><b>分类号：</b>TP181<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜海顺<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>流形学习 人脸识别算法 生物特征鉴别 特征抽取 局部保持映射算法 类别标签
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……D)中[4]100．令映射函数为：i类样本均值计算如下：总体样本均值：万方数据商丘职业技术学院学报2013年优一丙<span class='green'>根据类间离散度矩阵和类内离散度矩阵定义，可以得到如下式子：</span>与LDA类似，MFA的目标函数如下：类间离散度矩阵可以变换为：一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图嵌入的特征提取算法研究》<br><b>作者：</b>王化喆 刘佳 王胜<br><b>作者单位：</b>商丘职业技术学院,河南商丘,476000；商丘职业技术学院,河南商丘476000；南京理工大学,江苏南京210000；南京理工大学,江苏南京,210000<br><b>参考文献：</b>5篇<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 O22<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>图 图嵌入 特征提取算法<br><b>摘要：</b>通过对图、完全图和正则图概念的介绍,详细地描述了图嵌入的方法,同时对主成分分析、线性鉴别分析、局部保持投影、保持近邻嵌入、L1图及其嵌入等经典的特征提取算法进行了详细的代数推导,列出了详细的推导过程,得出这些经典算法可以用图嵌入理论来解释的结论,最后得出特征提取算法的核心在于算法的图构造.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">如下</span><span style="background:#cbcbcb">式子</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i的样本均值；n——属于i类的样本数量。所有样本的均值即总体样本均值为式中ix——第i个样本。<span class='green'>根据类间离散度矩阵和类内离散度矩阵定义，可以得到如下式子：</span>式中bS——类间离散度矩阵；S——类内离散度矩阵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人体口腔气味的糖尿病病情分析模型研究》<br><b>作者：</b>杨旭<br><b>分类号：</b>TP319.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢光明<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子鼻 糖尿病 呼吸气体分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>和<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>为：<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>：总体<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类人脸图像，第i类有%个样本，共Ⅳ=y%个训练样本，第i类的平均矢量为：总体均值矢量为：由此可<span class='green'>定义类间离散度矩阵为：类内离散度矩阵：总体离散度矩阵：</span>c脯昂=∑∑(%一“)(以一以)r20红外人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外图像人脸识别方法研究》<br><b>作者：</b>曹凤杰<br><b>分类号：</b>TN219<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>红外图像 人脸识别 特征提取 压缩感知 特征校正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>，通过<span style="background:#cbcbcb">定义</span>的<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：问题样本标题是人脸识别应用中可能遇到经常碰到的难题。线性判别分析(LinearDiscriminantAnalysis，LDA)是一种带有监督方法提取方式。在LDA算法中定义<span class='green'>了类内离散度矩阵和类间离散度矩阵，通过定义的类内离散</span>度矩阵跟类间离散度矩阵可以变换线性变动矩阵的求解转换为极大化Fisher……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于WMMC的人脸识别算法研究》<br><b>作者：</b>缪春慧<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢官明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 特征提取 子空间方法 加权最大间距准则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>构成，即S。=Sb+</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵(s：1‘S；)．类间离散度矩阵(Sb)，类内离散度矩阵(&)四种．对于样本协方差矩阵，它是由<span class='green'>类间离散度矩阵和类内离散度矩阵构成，即S。=Sb+</span>S-，虽然矩阵中含有类内和类间离散度的信息，但它们在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《K-L变换中产生矩阵分析》<br><b>作者：</b>徐戈 唐依珠 刘传才<br><b>作者单位：</b>福州大学计算机科学与技术系(福州)<br><b>会议名称：</b>2001年全国理论计算机科学学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-09-01<br><b>会议地点：</b>福州<br><b>关键词：</b>K-L变换 模式识别 综合离散度矩阵 产生矩阵分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>，来一次性类别可使多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法至多类分类的方式…1，分别是一次性求解法(a11-together)、一对一直接对进行Fisher线性判别重新举办推广，通过从头定义样本<span class='green'>类间离散度矩阵和类内离散度矩阵，来一次性类别可使多</span>个种别同时最好得分离的投影方向；而一对一和有向无采用图是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Fisher线性判别法在应激识别中的应用研究》<br><b>作者：</b>黄仁芝<br><b>学科专业：</b>生物医学工程:学习科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘云<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到<span style="background:#cbcbcb">如下</span>式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>分别为&<span style="background:#cbcbcb">和</span>瓯<span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的先验概率为B，第f类样本的数目为M，f=l，2，……，c。样本的总数目为Ⅳ。定义该样本集上<span class='green'>的类内离散度矩阵和类间离散度矩阵分别为&和瓯如下：</span>总的散度矩阵为：瓯=∑只艺(弓一肛)(弓一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于优化的贝叶斯人脸识别方法》<br><b>作者：</b>祁瑞瑞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祥德<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 特征提取 主元素分析 奇异值分解 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>，导致计算非常困难．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，未有效地利用训练样例类的边界结构．相反，这些边界结构在分类时是有用的．⑤高维数据的向量化操作，会导出非常大<span class='green'>的类间离散度矩阵和类内离散度矩阵，导致计算非常困难．</span>针对上述问题，已经有人提出相应的解决方案，例如，Fisherface[2]方法和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维非参数化判别分析的人脸识别》<br><b>作者：</b>张旭 曹健 刘玉树<br><b>作者单位：</b>北京理工大学,计算机学院,智能信息技术北京市重点实验室,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P753—P755<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 F83<br><b>基金项目：</b>国家部委预研项目(200504123)<br><b>期刊名称：</b>《北京理工大学学报》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0645<br><b>关键词：</b>二维非参数化判别 高斯分布假设 人脸识别 特征提取<br><b>摘要：</b>基于二维线性判别分析和非参数化判别分析的思想,提出了一种新颖的用于人脸识别的特征提取方法--二维非参数化判别分析方法. 该方法解决了传统判别分析方法中的小样本问题与高斯分布假设问题. 可以准确、高效地实现人脸识别. 通过在ORL标准人脸数据库上的实验结果表明,算法相对于传统线性判别分析方法有显著优势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>如式T式中，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类间矩阵同时最大化的缺点。已知C为训练样本的总类数，每类样本有Ni个训练样本，每个训练样本向量X，Fisher线性鉴别<span class='green'>的类内离散度矩阵和类间离散度矩阵定义如式T式中，</span>X表示第i类中的第j个样本向量，mi为第i类的均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小波树和Fisher线性鉴别的人脸识别》<br><b>作者：</b>刘悦婷<br><b>作者单位：</b>兰州文理学院电子信息工程学院 甘肃兰州,730000<br><b>参考文献：</b>8篇<br><b>页码：</b>P171—P173<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>基金项目：</b>甘肃省自然科学基金项目(1112RJZA028)<br><b>期刊名称：</b>《自动化与仪器仪表》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1001-9227<br><b>关键词：</b>小波树 Fisher线性鉴别 人脸识别 小波变换<br><b>摘要：</b>结合小波树和子空间分析中Fisher线性鉴别方法，本文提出基于小波树和Fisher线性鉴别的人脸识别算法（WAFLD）。该算法先利用小波变换公式，在人脸图像上计算出一个小波近似分量和三个细节分量；然后对小波近似分量进行二次小波分解，相应地计算出各小波近似分量；其后对三层分解的小波近似系数进行重新组合，得到一个新的样本集；最后在此样本集上使用Fisher线性鉴别方法进行人脸识别。ORL和CAS-PEAL-R1人脸库的实验结果表明，与Fisherfaces和Eigen-faces方法相比较，WAFLD方法的人脸识别率为99%，对光照条件、脸部表情变化有良好的鲁棒性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">根据</span>凭据最大<span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span>差鉴别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……样本降维至(N一1)维其中个中N所有全数训练样本的数目．(2)在成分因素分析空间里根据凭据式(19)、(20)<span class='green'>计算类内离散度矩阵和类间离散度矩阵根据凭据最大散度差鉴别</span>分辨分析准则计算出每个类的投影矩阵w。，不同类的样本得到不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《类依赖增强线性判别分析算法》<br><b>作者：</b>任获荣 李春晓 孙建维 秦红波 何培培 高敏<br><b>作者单位：</b>西安电子科技大学 机电工程学院,陕西 西安,710071<br><b>参考文献：</b>9篇<br><b>页码：</b>P96—P101,167<br><b>页数：</b>7页<br><b>分类号：</b>TN942.2<br><b>机标分类号：</b>TP3 G25<br><b>基金项目：</b>中央高校基本科研业务费资助项目(K50510040013)<br><b>期刊名称：</b>《西安电子科技大学学报（自然科学版）》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2400<br><b>关键词：</b>多模态数据 分类 线性判别分析 增强线性判别分析 类依赖<br><b>摘要：</b>在增强线性判别分析和类依赖线性判别分析的基础上,提出了类依赖增强线性判别分析算法,对多模态数据进行分类.算法利用增强线性判别分析的局部信息保持能力,在不破坏多模态局部结构的前提下,对数据进行降维；然后采用最大散度差线性鉴别分析准则对每一类样本获取一个投影矩阵,从而获取不同类的样本分布的特征差异.在人脸数据库上进行实验验证,结果表明,该算法的分类效果好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>&<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>&分别<span style="background:#cbcbcb">定义</span>为：·LDA</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为一个样本z，，(图像大小为(0}厶)，z是一个珂(0×tD维向量，z表示暗示第i类的均值，样本<span class='green'>类间离散度矩阵&和类内离散度矩阵&分别定义为：·LDA</span>根据凭据Fisher准则寻找最佳投影矩阵w根据凭据线性代数理论，方程』(-r……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别方法的研究》<br><b>作者：</b>曾岳<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>冯大政<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 协方差矩阵 主成分分析 模式识别 图像分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span>间离散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到<span style="background:#cbcbcb">如下</span>式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">样本<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>S，<span style="background:#cbcbcb">和</span>总<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>S。<span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(各类样本分布尽量分开)，而各类类内离散度越小越好(各类样本内部尽量密集)。为了把J表示为W的显函数形式，定义<span class='green'>样本类内离散度矩阵S，和总类内离散度矩阵S。如下：</span>由于因此相似的其中矩阵S。称为总类内离散度矩阵，它比例于相伴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别关键技术的研究》<br><b>作者：</b>仲京帅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>检测技术及自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张秦艳<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 人脸检测 图像识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">定义</span>，可以<span style="background:#cbcbcb">得到</span>如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">根据</span>其中个中的关系<span style="background:#cbcbcb">得到</span>需要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……高时，方法方式能够保持较高的识别准确率，方法方式是对2DLDA算法的补充填补和完善。通过对图像内部关系的数字表示暗示，重新从头<span class='green'>定义类内离散度矩阵和类间离散度矩阵根据其中个中的关系得到需要</span>必要的参数，从而实现自适应调整类内类间离散度矩阵的目的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复数矩阵LDA与2DLDA人脸识别算法研究》<br><b>作者：</b>李琮<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱宁波<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 复数矩阵算法 线性子空间 识别效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >根据<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>定义，可以得到如下式子：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间离</span><span style="background:#cbcbcb">散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>，在Fisher准则下计算鉴别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的一个非常活跃的研究方向uJ。特征提取是人脸识别系统中的重要步骤。线性判别分析旧1是一种经典的提取技术，它通过构造样本<span class='green'>的类间离散度矩阵和类内离散度矩阵，在Fisher准则下计算鉴别</span>矢量，使高维人脸图像样本变换到低维空间后有更好的类可分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于对称最大间距准则的人脸识别方法》<br><b>作者：</b>程国 刘亚亚 丁正生<br><b>作者单位：</b>商洛学院数学与计算科学系,商洛,726000；西安科技大学理学院,西安,710054<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P809—P812<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>陕西省教育厅科研计划项目(11JK0517);商洛学院科研基金(11SKY003);商洛学院教育教学改革项目(10jyjx02006)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>人脸识别 对称最大间距准则 水平镜像变换<br><b>摘要：</b>在最大间距准则算法中引入对称性思想,提出了基于对称最大间距准则(SMMC)的人脸识别算法.该算法首先引入镜像变换,将人脸图像生成镜像图像.依据奇偶分解原理,把人脸图像分解成镜像奇、偶对称图像.然后分别对奇偶对称图像进行最大间距准则,提取所需的鉴别特征.在ORL和Yale标准人脸库上的实验结果表明,该算法通过利用镜像变换扩大了样本容量,发挥了最大间距准则算法的优点,提高了人脸识别率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">根据</span>类<span class="red">间离</span>散度<span class="red">矩阵</span>和类内<span class="red">离散</span>度<span class="red">矩阵</span><span class="red">定义</span>，<span class="red">可以</span><span class="red">得到</span><span class="red">如下</span><span class="red">式子</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
