<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="217.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="217_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当然还有另一中类间的离散度矩阵表达方式：</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然还有另一中<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span>矩阵表达方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span>文为：<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span>为：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变动后在一维各类空间中各种模式的均值为：类内的离散度高i和总的类<span class='green'>内离散度文为：类间的离散度为：</span>雾蓦二薏麓岛：≥≯叫71蚴，p……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的声纳图像识别及超分辨率重建》<br><b>作者：</b>王梁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>声纳图像 图像识别 稀疏表示 压缩传感 超分辨率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然还有另一<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">类</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>表达方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">经典LDA<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>间离散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>和<span style="background:#cbcbcb">类</span>内<span style="background:#cbcbcb">离散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能到达应用的要求。5结论在Fisher准则基础上提出了一种改进的线性判别算法ILDA。该算法对<span class='green'>经典LDA中的类间离散度矩阵和类内离散</span>进行矩阵举办标量化处理，有效地提高了运算效率；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《改进的LDA算法及秩限制问题研究》<br><b>作者：</b>刘忠宝 王士同<br><b>作者单位：</b>江南大学,信息学院,江苏,无锡,214122；山西大学,商务学院信息工程系,太原,030031<br><b>参考文献：</b>18篇<br><b>页码：</b>P17—P20<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家高技术研究发展计划(863);国家自然科学基金;江苏省六大人才高峰计划;江苏省研究生创新计划课题<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2010年32期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>线性判别分析 类间离散度矩阵 类内离散度矩阵 秩限制问题<br><b>摘要：</b>针对经典线性判别分析中存在的秩限制和小样本问题,通过改进原有的Fisher准则,提出了一种改进的线性判别分析算法ILDA,以克服秩限制问题并同时解决了小样本问题.重点研究了ILDA在解决样本类间离散度矩阵秩限制方面的有效性.在多个国际标准数据集和人工数据集上实验的结果表明ILDA算法不仅有效地突破了秩限制,达到提取更多判别特征的目的,而且具有良好的识别效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然还有另一中<span style="background:#cbcbcb">类</span>间<span style="background:#cbcbcb">的</span>离散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>表达方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">训练样本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span>间离散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>s。和<span style="background:#cbcbcb">类</span>内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，共有f个训练类别，每个类别记为C，，每个类别共有”，个训练样例．则<span class='green'>训练样本的类间离散度矩阵s。和类内</span>离散度矩阵S。分别定义为式中：pi为类别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维非参数化判别分析方法中的人脸识别算法研究》<br><b>作者：</b>张旭 曹健 刘玉树<br><b>作者单位：</b>北京理工大学,计算机学院,智能信息技术北京市重点实验室,北京,100081<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P437—P440<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家部委预研项目(200504123)<br><b>期刊名称：</b>《北京理工大学学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0645<br><b>关键词：</b>二维非参数化判别 高斯分布 人脸识别<br><b>摘要：</b>在使用传统线性判别分析方法计算类间散射矩阵时,使用类中心来近似表示各个类,类内散射矩阵的定义有一定的局限性,从而导致算法性能不稳定、小样本、数据的高斯分布假设及维数困扰等问题. 提出了一种用于人脸识别的二维非参数化判别分析方法,对类间散射度矩阵和类内散射度矩阵进行了重新定义,考虑了各类数据的边界结构. 通过在ORL标准人脸数据库上的实验结果,验证了算法相对于传统算法的鲁棒性和准确率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然还有另一中<span style="background:#cbcbcb">类</span>间的<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>表达方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>为：<span style="background:#cbcbcb">类</span>内<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>：总体<span style="background:#cbcbcb">离散</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=y%个训练样本，第i类的平均矢量为：总体均值矢量为：由此可定义类间离<span class='green'>散度矩阵为：类内离散度矩阵：总体离散</span>度矩阵：c脯昂=∑∑(%一“)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《红外图像人脸识别方法研究》<br><b>作者：</b>曹凤杰<br><b>分类号：</b>TN219<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>红外图像 人脸识别 特征提取 压缩感知 特征校正
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当然还有另一中<span style="background:#cbcbcb">类</span>间的<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>表达方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>Sw、<span style="background:#cbcbcb">类</span>间离散<span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">矩阵</span>Sb。首先</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的向量组。利用公式(2.19)、(2.20)计算该向量组组成矩阵的类内<span class='green'>离散度矩阵Sw、类间离散度矩阵Sb。首先</span>对样本的协方差矩阵St进行特征值分解，将这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别中的光照预处理方法研究》<br><b>作者：</b>耿世杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>工程硕士<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凯<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 光照预处理 图像降噪 2DPCA算法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">当然：</span><span class="green">固然 虽然 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
