<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最近邻分类器Nearest Neighbor (NN)是计算待分类的样本到达各类已知样本中心的距离，而后将其划分到与其最近邻的一个类别中去。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>NearestNeighbor(NN)是<span style="background:#cbcbcb">计算</span>待<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>到达各类已知<span style="background:#cbcbcb">样本</span>中心<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>，而后将其划分<span style="background:#cbcbcb">到</span>与其<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">的</span>一个类别中去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span>面(NearestNeighborPlane，NNP)<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span>线<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">到</span>类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">距离</span>时，<span style="background:#cbcbcb">计算</span>测试<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">到</span>离测试<span style="background:#cbcbcb">样本</span>最近两个标准<span style="background:#cbcbcb">样本</span>组成<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器。下面简单介绍几个。分类器。它的核心是特征中点度量。特征中点度量是指当计算测试样本到某一类样本的距离时，不直接计算该测试样本到该类某样本的距离，而是计算测试样本到由属于同一类中的任意两个标准样本所构成的平均样本之间的距离。器和<span class='green'>最近邻面(NearestNeighborPlane，NNP)分类器。最近邻线分类器计算样本到类的距离时，计算测试样本到离测试样本最近两个标准样本组成的</span>直线的距离。最近邻面分类器计算测试样本到类的距离时，计算测试样本到离测试样本最近三个标准样本组成的平面的距离。提出。但是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《最近特征分类器的研究与改进》<br><b>作者：</b>冯庆祥<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘正祥<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>最近邻分类器 最近特征线分类器 最近特征面分类器 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">分类</span>器NearestNeighbor(<span style="background:#cbcbcb">NN</span>)<span style="background:#cbcbcb">是</span>计算待<span style="background:#cbcbcb">分类</span><span style="background:#cbcbcb">的</span>样本到达各类已知样本中心<span style="background:#cbcbcb">的</span>距离，而后将其划分到与其<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">的</span>一个类别<span style="background:#cbcbcb">中</span>去。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">分类</span>(NearestNeighbor，<span style="background:#cbcbcb">NN</span>)作为模式识别<span style="background:#cbcbcb">中</span>基础<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>方法，<span style="background:#cbcbcb">是</span>基于类比学习<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分类</span>技术。<span style="background:#cbcbcb">最</span><span style="background:#cbcbcb">近邻</span><span style="background:#cbcbcb">分类</span>方法无需先验概率估计，也没有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多实例选择的影响，有效提高的图像分类的准确性，验证了实例层协同的图像分析的合理性。3．3．1．1近邻实例分析图像分类的基本假设是近邻假设，即认定测试图像与最相似的样本所含有的标记相似，可以将标记直接迁移，用于预测该图像的类别。<span class='green'>最近邻分类(NearestNeighbor，NN)作为模式识别中基础的分类方法，是基于类比学习的分类技术。最近邻分类方法无需先验概率估计，也没有</span>考虑标记分布的概率参数，适用于小样本学习和增量学习，并且直观有效。近邻分类方法首先对于样本x构造数据特征f=≯(工)，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《协同演化的图像理解方法研究》<br><b>作者：</b>吴克伟<br><b>分类号：</b>O415.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高隽<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>图像理解 协同演化 隐特征表达 实例标注 语境发现
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
最<span class="red">近邻</span><span class="red">分类</span>器NearestNeighbor(NN)是<span class="red">计算</span>待<span class="red">分类</span>的<span class="red">样本</span>到达各类已知<span class="red">样本</span>中心的<span class="red">距离</span>，而后将其划分到与其最<span class="red">近邻</span>的一个类别中去。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">近邻：</span><span class="green">隔壁 隔邻 </span><br/> <span class="red">到达：</span><span class="green">达到 </span><br/> <span class="red">各类：</span><span class="green">各种 种种 </span><br/> <span class="red">中心：</span><span class="green">中央 中间 </span><br/> <span class="red">而后：</span><span class="green">尔后 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">类别：</span><span class="green">种别 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
