<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="223.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >支持向量机(Support Vector Machine，SVM)是Corinna Cortes和Vapnik在1995年首先提出的，它在解决非线性、高维模式识别、小样本等问题中表现出许多特有的优势。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：27个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >支持向量机(SupportVectorMachine，SVM)<span style="background:#cbcbcb">是</span>CorinnaCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">VC理论<span style="background:#cbcbcb">和</span>结构风险<span style="background:#cbcbcb">的</span>最小化准则，这<span style="background:#cbcbcb">是</span>由CorinneCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span>等于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span>来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……改进，提出了一种改进的支持向量机，并采用其对多目标图像进行了分割研究。实验结果表明，支持向量机方法是一种很有前景的图像分割技术。关键词：支持向量机}距离；决策函数；一对一；分类器1前言支持向量机是一种基于统计学理论的机器学习的新方法，它的理论基础是统计学理论的<span class='green'>VC理论和结构风险的最小化准则，这是由CorinneCortes和Vapnik等于1995年首先提出来的，它在解决小样本、非线性及高维模式识别中表现出许多特有的优势</span>，并能够推广应用到函数拟合等其他机器学习问题中，相比较于传统的方法，支持向量机具有以下优点：1、专门针对于有限样本的情况；2、使用了核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的支持向量机及其在图像分割中的应用》<br><b>作者：</b>刘琦 赵彦晖<br><b>作者单位：</b>西安建筑科技大学理学院,陕西西安,710055<br><b>参考文献：</b>5篇<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>分类号：</b>O123<br><b>机标分类号：</b>TP1 TE1<br><b>期刊名称：</b>《皖西学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1009-9735<br><b>关键词：</b>支持向量机 距离 决策函数 一对一 分类器<br><b>摘要：</b>多类支持向量机在实际应用领域是一个非常重要的问题。广泛应用的多类SVM方法包括：一对一、一对多和DAG等。众多实验表明一对一方法通常具有较高分类准确率,但传统一对一方法测试时间较长限制了其在大数据量识别任务中的应用。针对一对一支持向量机方法进行了改进,提出了一种改进的支持向量机,并采用其对多目标图像进行了分割研究。实验结果表明,支持向量机方法是一种很有前景的图像分割技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，SVM)是<span style="background:#cbcbcb">Corinna</span>Cortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span>首先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>；分类器；心脏病诊断；交叉验证0引言<span style="background:#cbcbcb">Corinna</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span>于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，王元亮（云南财经大学信息学院，昆明650221）摘要：以实际医疗数据为应用对象，运用支持向量机分类器进行实验。并与使用K近邻法、决策树的结果进行比较。结果表明支持向量机有较高的敏感度、精确度和测试准确率，表明支持向量机可以应用到医疗诊断中，给医疗机构提供数据支持。关键词：<span class='green'>支持向量机；分类器；心脏病诊断；交叉验证0引言Corinna和Vapnik于1995年提出的，它在解决小样本、非线性及高维模式识别中表现出许多特有的优势，</span>并能够推广应用到函数拟合等其他机器学习问题中[1]支持向量机方法是建立在统计学习理论的VC维和结构风险最小原理基础上的，根据有限的样本信息在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《支持向量机在心脏病数据分析中的应用》<br><b>作者：</b>葛广为 王元亮<br><b>作者单位：</b>云南财经大学信息学院,昆明,650221<br><b>参考文献：</b>4篇<br><b>页码：</b>P9—P10,30<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>支持向量机 分类器 心脏病诊断 交叉验证<br><b>摘要：</b>以实际医疗数据为应用对象，运用支持向量机分类器进行实验。并与使用K近邻法、决策树的结果进行比较。结果表明支持向量机有较高的敏感度、精确度和测试准确率，表明支持向量机可以应用到医疗诊断中，给医疗机构提供数据支持。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >支持向量机(SupportVectorMachine，SVM)<span style="background:#cbcbcb">是</span>CorinnaCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span>优势。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">VC理论<span style="background:#cbcbcb">和</span>结构风险<span style="background:#cbcbcb">的</span>最小化准则，其<span style="background:#cbcbcb">是</span>由CorinneCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span>…等于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span>来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span>优</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，并将其应用于图像分割。这种改进的支持向量机它对一对一方法进行了改进，实验表明，支持向量机的方法是一种很有潜力的图像分割技术。关键词：支持向量机；距离；决策函数；一对一；分类器1前言支持向量机是一种基于统计学理论的机器学习的新方法，它的理论基础是统计学理论的<span class='green'>VC理论和结构风险的最小化准则，其是由CorinneCortes和Vapnik…等于1995年首先提出来的，它在解决小样本，非线性及高维模式识别中表现出许多特有的优</span>势，并能够推广应用到函数拟合等其他机器学习问题中，相比较于传统的方法，支持向量机具有以下优点：(1)专门针对于有限样本的情况，(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的支持向量机及其在图像分割中的应用》<br><b>作者：</b>刘琦 赵彦晖<br><b>作者单位：</b>西安建筑科技大学,陕西西安,710055<br><b>参考文献：</b>7篇<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>分类号：</b>G43<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《忻州师范学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-1491<br><b>关键词：</b>支持向量机 距离 决策函数 一对一 分类器<br><b>摘要：</b>支持向量机方法在解决小样本,非线性及高维模式识别中表现出许多特有的优势。目前主要用于二元分类问题中,而对于其在多类分类应用仍是一个值得研究的问题。在目前存在的各种多类支持向量机分类问题中,一对一方法是一种最符合实际的方法。文章提出了一种改进的支持向量机,并将其应用于图像分割。这种改进的支持向量机它对一对一方法进行了改进,实验表明,支持向量机的方法是一种很有潜力的图像分割技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >支持向量机(SupportVectorMachine，SVM)<span style="background:#cbcbcb">是</span>CorinnaCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">VC理论<span style="background:#cbcbcb">和</span>结构风险<span style="background:#cbcbcb">的</span>最小化准则，其<span style="background:#cbcbcb">是</span>由CoirnneCortes<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Vapnik</span>等于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span>来<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将其应用于图像分割。这种改进的支持向量机它对一对一方法进行了改进，实验表明，支持向量机的方法是一种很有潜力的图像分割技术。关键词：支持向量机；距离；决策函数；一对一；分类器1．前言支持向量机是一种基于统计学理论的机器学习的新方法，它的理论基础是统计学理论的<span class='green'>VC理论和结构风险的最小化准则，其是由CoirnneCortes和Vapnik等于1995年首先提出来的，它在解决小样本，非线性及高维模式识别中表现出许多特有的优势，</span>并能够推广应用到函数拟合等其他机器学习问题中，相比较于传统的方法，支持向量机具有以下优点：(1)专门针对于有限样本的情况；(2)使用了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的支持向量机及其在图像分割中的应用》<br><b>作者：</b>刘琦 赵彦晖<br><b>作者单位：</b>西安建筑科技大学理学院,陕西西安,710055<br><b>页码：</b>P14—P17<br><b>页数：</b>4页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP1 TP3<br><b>期刊名称：</b>《楚雄师范学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-7406<br><b>关键词：</b>支持向量机 距离 决策函数 一对一 分类器<br><b>摘要：</b>支持向量机方法是一种基于统计学理论的机器学习的新方法,它在解决小样本,非线性及高维模式识别中表现出许多特有的优势。目前它主要用于二元分类问题中,而对于其在多类分类应用仍是一个值得研究的问题。在目前存在的各种多类支持向量机分类问题中,一对一方法是一种最符合实际的方法。本文提出了一种改进的支持向量机,并将其应用于图像分割。这种改进的支持向量机它对一对一方法进行了改进,实验表明,支持向量机的方法是一种很有潜力的图像分割技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，SVM)<span style="background:#cbcbcb">是</span>CorinnaCortes<span style="background:#cbcbcb">和</span>Vapnik<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span>首先<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>方法<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>方法¨01<span style="background:#cbcbcb">是</span>cortesC<span style="background:#cbcbcb">和</span>VapnikVN于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span>首次<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。该方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……31日过境的LandsatTM5影像(轨道号120/27)，分辨率为30m，均匀选取控制点，通过二次多项式几何精校正到AlbersConicalEqualArea投影下，并对研究区域进行了裁剪。利用扎龙保护区配准后的1：50000地形图构建数字高程模型(DEM)，并提取坡度和坡向信息。2．2方法2．2．1<span class='green'>支持向量机方法支持向量机方法¨01是cortesC和VapnikVN于1995年首次提出的，它在解决小样本、非线性及高维模式识别中表现出许多特有的优势。该方法</span>是建立在统计学习理论基础上，新一代的监督学习系统…l。支持向量机通过寻找不同类别之间的最优超平面进行划分，因此，不同类别间边缘的样本点成为左右……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于支持向量机的扎龙湿地遥感分类研究》<br><b>作者：</b>张策 臧淑英 金竺 张玉红<br><b>作者单位：</b>哈尔滨师范大学地理科学学院,黑龙江 哈尔滨,150025<br><b>参考文献：</b>18篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P263—P269<br><b>分类号：</b>TP751.1<br><b>机标分类号：</b>TP1 TE1<br><b>期刊名称：</b>《湿地科学》<br><b>出版时间：</b>2011年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-5948<br><b>关键词：</b>扎龙国家级自然保护区 支持向量机 湿地遥感分类 样本数量 特征维度<br><b>摘要：</b>湿地遥感分类是实现湿地动态监测、管理与利用的重要手段之一.由于湿地具有独特的生态环境,获取实测样本点相对困难,因此,研究小样本、高精度的湿地遥感分类方法十分必要.以扎龙国家级自然保护区为研究区,采用支持向量机方法进行了研究区湿地遥感分类研究,初步剖析了样本数量与特征维度对分类结果的影响,并同传统的最大似然分类方法进行了比较.研究结果显示,支持向量机分类结果一般优于最大似然分类结果,尤其在小样本、高维度下,支持向量机方法具有较大优势.当每类样本数为100时,支持向量机高维分类结果总精度最高,达到88.125％,分类获得的扎龙保护区湿地总面积为90 307.17 hm2,其中水体面积为8 301.15hm2,积水沼泽面积为33 063.57 hm2,无积水沼泽面积为48 942.45 hm2.研究结果表明,支持向量机方法是湿地遥感分类的有效手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，SVM)<span style="background:#cbcbcb">是</span>CorinnaCortes和Vapnik<span style="background:#cbcbcb">在</span>1995年首先提出<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(Supp嘣VectorMachjne，SⅥ讧)【4¨¨，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。SV】Ⅵ<span style="background:#cbcbcb">是</span>建立<span style="background:#cbcbcb">在</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种专门研究小样本侧情况下机器学习规律的理论。V：Vapnil【等人从六、七十年代开始致力于此方面研究，到九十年代中期，随着其理论的不断发展和成熟，也由于神经网络等学习方法在理论上缺乏实质性进展，统计学习理论开始受到越来越广泛的重视。在统计学习理论基础上发展了一种新的通用学习方法一一<span class='green'>支持向量机(Supp嘣VectorMachjne，SⅥ讧)【4¨¨，它在解决小样本、非线性及高维模式识别问题中表现出许多特有的优势。SV】Ⅵ是建立在</span>统计学习理论的VC维理论和结构风险最小化归纳原则基础上的，根据有限的样本信息在模型的复杂性和学习能力之间寻求最佳折中，以获得最好的推广能力。并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种改进支持向量机的中长期负荷预测方法》<br><b>作者：</b>张雪君<br><b>分类号：</b>TM715<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电力系统 负荷预测 中长期负荷 支持向量机 粒子群优化算法 粗糙集理论 属性约简
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >支持向量机(SupportVectorMachine，SVM)是CorinnaCortes和<span style="background:#cbcbcb">Vapnik</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">次数据<span style="background:#cbcbcb">的</span>时间跨度设定为一个窗格（即3s）。<span style="background:#cbcbcb">Vapnik</span>于<span style="background:#cbcbcb">1995</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清楚地看出，站立动作的阈值都低于1．2，走的动作阈值则介乎1．2与1．9之间，跑的动作阈值介乎1．9与2．6之间，跳的阈值则是高于2．6。基于这4种动作的阈值差异与设定值，可以设定如图5的基本算法。每3s导入一次数据，每<span class='green'>次数据的时间跨度设定为一个窗格（即3s）。Vapnik于1995年首先提出的，它在解决小样本、非线性及高维模式识别中表现出许多特有的优势，</span>并能够推广应用到函数拟合等其它机器学习问题中。它是建立在统计学习理论的VC维理论和结构分险最小原理基础上的，根据有限的样本信息在模型的复杂……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于三轴加速度传感器的人体动作识别研究》<br><b>作者：</b>罗初发<br><b>作者单位：</b>广东第二师范学院物理系,广东 广州,510303<br><b>参考文献：</b>7篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>基金项目：</b>2015年度国家级大学生创新创业训练计划项目“基于三轴加速度传感器的人体动作识别研究资助(1427815037)<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>人体动作识别 阈值 加速度传感器 特征提取<br><b>摘要：</b>提出一种基于三轴加速度传感器的人体动作识别方法，通过对采集到的数据进行预处理，提取多种统计特征包括标准差、阈值、偏度、峰度等进行分类识别。能够有效地识别站立、行走、跑、跳这四种人体基本日常行为动作。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">是</span>CorinnaCortes和Vapnik<span style="background:#cbcbcb">在</span>1995年首先提出<span style="background:#cbcbcb">的</span>，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等问题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，但<span style="background:#cbcbcb">SVM</span><span style="background:#cbcbcb">是</span>一种监督分类方法，需要已知样本集来训练分类过程。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学资源与环境学院，北京100049；3．中国科学院地理科学与资源研究所，北京100101；4．全国市长研修学院，北京100029；5．防灾科技学院，河北三河065201)摘要：经济统计信息多包含多维度的属性，在研究数据内在结构时，需要采用降维方法将多维信息转换到三维以内的空间以实现多维信息可视化和聚类。<span class='green'>支持向量机(SupportVectorMachine，SVM)在解决小样本、非线性及高维模式识别中表现出许多特有的优势，但SVM是一种监督分类方法，需要已知样本集来训练分类过程。</span>由于高维经济统计数据中往往缺少已知聚类中心，从其他方法的聚类结果选择小样本集作为聚类中心具有很大的主观性；空间自相关分析能揭示出高空间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于空间自相关的支持向量机空间聚类研究》<br><b>作者：</b>董承玮 芮小平 邓羽 关兴良 李峰<br><b>作者单位：</b>北京市测绘设计研究院,北京,100038；中国科学院大学资源与环境学院,北京,100049；中国科学院地理科学与资源研究所,北京,100101；全国市长研修学院,北京,100029；防灾科技学院,河北三河,065201<br><b>参考文献：</b>24篇<br><b>页码：</b>P36—P41<br><b>页数：</b>6页<br><b>分类号：</b>P208<br><b>机标分类号：</b>F29 P20<br><b>基金项目：</b>国家自然科学基金项目(40901191);中央高校基本科研业务费资助项目(ZD20140203);河北省高等学校科学研究计划(ZD20140203)<br><b>期刊名称：</b>《地理与地理信息科学》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1672-0504<br><b>关键词：</b>支持向量机 空间自相关 空间聚类 降维 主成分分析 非线性映射<br><b>摘要：</b>经济统计信息多包含多维度的属性,在研究数据内在结构时,需要采用降维方法将多维信息转换到三维以内的空间以实现多维信息可视化和聚类.支持向量机(Support Vector Machine,SVM)在解决小样本、非线性及高维模式识别中表现出许多特有的优势,但SVM是一种监督分类方法,需要已知样本集来训练分类过程.由于高维经济统计数据中往往缺少已知聚类中心,从其他方法的聚类结果选择小样本集作为聚类中心具有很大的主观性;空间自相关分析能揭示出高空间聚集区域和随机离散区域,并能分析出各区域的空间聚集模式,这为已知小样本的选择提供了可行的方法.该文以四川2007年统计年鉴的经济数据为例,通过主成分分析法和非线性映射法进行聚类,将各类中心和空间自相关分析揭示的高空间聚集目标作为已知样本集导入SVM,得到的结论是:采集于主成分分析法和非线性映射法的两个不同已知样本集的SVM分类结果之间的差异较大,已知样本集的选择具有很大主观性;空间自相关分析结果能大量减少特征样本集的数目,这不仅简化了SVM算法分类过程,并且结果也能准确反映四川发展实际情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachine，<span style="background:#cbcbcb">SVM</span>)是CorinnaCortes和Vapnik<span style="background:#cbcbcb">在</span>1995年首先提出<span style="background:#cbcbcb">的</span>，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span>、小样本等<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，发展出了一种新<span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">的</span>学习方法——<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportvectorMachine，简称<span style="background:#cbcbcb">SVM</span>)，其<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span>小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">特有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的较好办法，直到90年代中，有限样本情况下的机器学习理论研究才逐渐成熟起来，形成了一个较完善的理论体系——统计学习理论(sLl妒】。它能将很多现有方法纳入其中，可望解决许多原来难以解决的问题，如学习能力和推广能力的统一。1992年1995年，V印nik等人又在统计学习理论的基础上<span class='green'>，发展出了一种新的通用的学习方法——支持向量机(SupportvectorMachine，简称SVM)，其在解决小样本、非线性及高维模式识别问题中表现出许多特有的优势，</span>并且能够推广到函数逼近和概率密度估计等其他机器学习问题中。目前，SVM算法在模式识别、回归估计、概率密度函数估计等方面都有应用。5．2．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水文水资源系统计算智能评价与预测方法研究》<br><b>作者：</b>李庆国<br><b>分类号：</b>P333.9<br><b>学科专业：</b>水文学及水资源<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周惠成<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>水资源评价 计算智能 模糊性 模糊模式识别 神经网络 模糊优选神经网络 模糊聚类神经网络 智能预测 地理信息系统 支持向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">支持</span>向量机(SupportVectorMachine，<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">是</span>CorinnaCortes和Vapnik<span style="background:#cbcbcb">在</span>1995年首先提出<span style="background:#cbcbcb">的</span>，它<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>、<span style="background:#cbcbcb">高维</span>模式<span style="background:#cbcbcb">识别</span>、小样本等<span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span>特有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优势</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>呆板学习近年。比年来，<span style="background:#cbcbcb">SVM</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">在</span>广泛开展。<span style="background:#cbcbcb">SVM</span><span style="background:#cbcbcb">是</span>一种机器<span style="background:#cbcbcb">的</span>方法学习方式<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">在</span>办理小样本、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>及<span style="background:#cbcbcb">高维</span><span style="background:#cbcbcb">问题</span><span style="background:#cbcbcb">识别</span>标题<span style="background:#cbcbcb">中表</span><span style="background:#cbcbcb">现出</span><span style="background:#cbcbcb">许多</span><span style="background:#cbcbcb">优势</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量根据是结构风险布局危害最小化尽量，即便提高学习的泛化能力，由有限的训练样本得到的小误差仍能够保证对独立的测试集具有小的支持。撑持方法机方式本质上是一个非负的二次问题优化标题，在理论上可以得到全局最优的解，因此SVM不存在局部问题优化标题。这些支持使撑持向量机成为一种机器<span class='green'>的呆板学习近年。比年来，SVM的研究在广泛开展。SVM是一种机器的方法学习方式解决在办理小样本、非线性及高维问题识别标题中表现出许多优势的支持。</span>撑持向量机中核函数现在应用此刻已经扩展为一种算法，应用到各个领域的范围比如，好比：核主成分分析、核聚类算法、核Fisher判别分析、核感知机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于核方法和零空间的人脸识别算法的研究》<br><b>作者：</b>唐小平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文涛<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2008<br><b>关键词：</b>核方法 零空间 人脸识别 图像预处理 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">首先：</span><span class="green">起首 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">问题：</span><span class="green">标题 题目 </span><br/> <span class="red">优势：</span><span class="green">上风 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
