<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >稀疏表示的目的是在原本的完备字典中，用尽可能少的元素通过一系列表达来代表原来的信号。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>原本<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">字典</span>中，用尽<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>元素通过一系列表达<span style="background:#cbcbcb">来</span>代表原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>给定<span style="background:#cbcbcb">的</span>过<span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">字典</span>中用尽<span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>原子<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">信号</span>，该法更容易获取<span style="background:#cbcbcb">信号</span>中所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示成几个基础函数的线性组合，组合系数看作图像的高级特征，这类似于哺乳类动物的视觉特性[7－8]．因此，本文使用过完备字典稀疏表示云样本光谱特征，以便获取字典特征．1．1<span class='green'>稀疏表示稀疏表示是在给定的过完备字典中用尽可能少的原子来表示信号，该法更容易获取信号中所</span>蕴含的信息，方便进一步对信号进行加工处理，是近20年来信号处理领域引人关注的研究方向．对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于过完备字典稀疏表示的云分类研究》<br><b>作者：</b>黄敏 王嘉利<br><b>作者单位：</b>郑州轻工业学院 计算机与通信工程学院,河南 郑州,450001<br><b>参考文献：</b>11篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>P412.15<br><b>基金项目：</b>国家自然科学基金项目(61201447)；河南省基础与前沿技术研究计划项目(102300410266，122300410287)<br><b>期刊名称：</b>《郑州轻工业学院学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-476X<br><b>关键词：</b>卫星云图 稀疏表示 过完备字典<br><b>摘要：</b>针对目前云类别自动识别方法较少的问题，提出了一种基于过完备字典稀疏表示的云分类的新方法．该方法用不同的云类型样本去建立自适应的过完备字典，提取字典特征，设计稀疏分类器，确定样本的云类型．仿真分析结果显示，本方法识别 Ca，Cs＆Cd，As＆Ac，Ns＆Cu，Cb 云类型的准确率分别为100％，63．5％，90．3％，94．1％，98．2％，全局分类准确率为89．2％，优于支持向量机分类器和传统的稀疏表示分类器．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>原本<span style="background:#cbcbcb">的</span>完备字典中，<span style="background:#cbcbcb">用尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>元素<span style="background:#cbcbcb">通过</span>一系列表达<span style="background:#cbcbcb">来</span>代表原来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信号</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span>则<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span>线性<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>方法，<span style="background:#cbcbcb">在</span>变换域上<span style="background:#cbcbcb">用尽</span><span style="background:#cbcbcb">可能</span><span style="background:#cbcbcb">少</span><span style="background:#cbcbcb">的</span>原子或者<span style="background:#cbcbcb">是</span>基函数<span style="background:#cbcbcb">来</span>逼近原始<span style="background:#cbcbcb">信号</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理论概述9第二章稀疏表示理论概述2.1引言信号分析的原理是通过一定的变换和特征提取的方法对原始信号进行处理和提纯，从而实现从不同的变换域或者角度去观察和辨识信号的目的。而信号的<span class='green'>稀疏表示则是通过线性表示的方法，在变换域上用尽可能少的原子或者是基函数来逼近原始信号</span>，利用尽可能少的非零信息揭示信号的本质，从而能使我们对信号的处理变得既快而又简单。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信号稀疏表示的重构与分类算法研究》<br><b>作者：</b>周乐囡<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姬红兵<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>图像重构 稀疏表示 特征提取 分类算法 字典更新
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">稀疏</span><span class="red">表示</span>的目的是在原本的<span class="red">完备</span><span class="red">字典</span>中，用尽<span class="red">可能</span>少的元素通过一系列表达来代表原来的<span class="red">信号</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">原本：</span><span class="green">原来 本来 正本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
