<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="247.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="247_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而SRC一经提出，发展异常迅速，得到了国内外的广泛关注，而今已成为人脸识别方法中的一个重大热点。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>SRC一经提出，发展异常迅速，<span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">关注</span>，而今已成为<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>重大<span style="background:#cbcbcb">热点</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>研究方向，从而<span style="background:#cbcbcb">得</span><span style="background:#cbcbcb">到了</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>学者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">关注</span>。<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>是生物特征<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>重要研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验表明，该文所提算法能够实现更高的人脸识别率。关键词：人脸识别；稀疏模型；稀疏表示；Gabor由于生物特征具有个体差异性与稳定性的特点，因此，使得基于生物特征的个人身份识别逐渐成为安全应用领域中<span class='green'>的一个新的热点研究方向，从而得到了国内外学者的广泛关注。而人脸识别是生物特征识别的一个重要研究</span>分支，与其他生物特征相比，其具有非接触、方便、直接、易于接受等优点，因此受到了重点关注。根据识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多样本条件下一种改进的基于联合稀疏模型的人脸识别算法研究》<br><b>作者：</b>李宇峰<br><b>作者单位：</b>湖南信息职业技术学院电子工程学院,湖南长沙,410000<br><b>参考文献：</b>2篇<br><b>页码：</b>P155—P156<br><b>页数：</b>2页<br><b>分类号：</b>TP18<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2015年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>人脸识别 稀疏模型 稀疏表示 Gabor<br><b>摘要：</b>由于基于联合稀疏模型的人脸识别算法存在着重复计算、光照问题等缺点,本文提出了一中改进的基于联合稀疏模型的人脸识别算法.该算法首先通过Gabor滤波得到人脸图像中光照不敏感的特征,接着使用FRJSM来从多样本中的人脸图像获取所需的共有特征和私有特征,然后根据所得到的共有特征和私有特征来生成字典,最后根据待测试图像的稀疏表示系数来进行人脸识别.实验表明,该文所提算法能够实现更高的人脸识别率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">迅速：</span><span class="green">急迅 敏捷 火速 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">关注：</span><span class="green">存眷 </span><br/> <span class="red">而今：</span><span class="green">此刻 现在 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">热点：</span><span class="green">热门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
