<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="250_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这里主要包括迭代阈值收缩，梯度投影Gradient Projection，同伦算法，增广拉格朗日，领域梯度Proximal Gradient等方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这里主要<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span><span style="background:#cbcbcb">阈值</span>收缩，<span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">投影</span>GradientProjection，<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">伦</span><span style="background:#cbcbcb">算法</span>，增广拉格朗日，领域<span style="background:#cbcbcb">梯度</span>ProximalGradient等方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">梯度</span><span style="background:#cbcbcb">投影</span>法[57]，<span style="background:#cbcbcb">同</span><span style="background:#cbcbcb">伦</span><span style="background:#cbcbcb">算法</span>[58]，<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span><span style="background:#cbcbcb">阈值</span>法[59]，PG<span style="background:#cbcbcb">算法</span>（ProximalGradient）[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……维测量信号y中重建原始的N维信号x所需求解的l范数最小化问题，如式子（2.7）所示：SstySmin下一个重要的问题是如何求解这个l范数最小化问题。下面介绍几种代表性的算法[2]，<span class='green'>包括梯度投影法[57]，同伦算法[58]，迭代阈值法[59]，PG算法（ProximalGradient）[</span>60]，增广拉格朗日乘子算法[61]。（1）梯度投影法（gradientprojection，GP）。梯度投影法可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压缩感知人脸识别`》<br><b>作者：</b>平强<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄连生<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 压缩感知
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这里主要<span class="red">包括</span>迭代<span class="red">阈值</span>收缩，<span class="red">梯度</span><span class="red">投影</span>GradientProjection，同伦<span class="red">算法</span>，增广拉格朗日，领域<span class="red">梯度</span>ProximalGradient等方法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">收缩：</span><span class="green">紧缩 缩短 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
