<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="252.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >训练样本中包括 n个不同人（ id）的人脸图像，表示样本中第类人脸图像，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>包括n<span style="background:#cbcbcb">个</span>不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>个数，A。；<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">第</span>c<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span>，其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……PCA的类内平均脸方法1．1特征向量的计算设人脸图像的训练样本总数为N，人脸图像样本的类别数为C，N。(1≤c≤C)为第c类中的<span class='green'>人脸样本个数，A。；表示人脸图像训练样本中第c类的第i个样本，其</span>中人脸图像A。i为m×n的矩阵，则第c类训练样本的类内平均脸五……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维PCA的人脸识别方法研究》<br><b>作者：</b>韩柯 朱秀昌<br><b>作者单位：</b>南京邮电大学通信与信息工程学院,江苏,南京,210003<br><b>参考文献：</b>4篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P69—P72<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《杭州电子科技大学学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1001-9146<br><b>关键词：</b>人脸识别 特征提取 图像处理 模式识别<br><b>摘要：</b>该文提出了一种基于二维PCA的类内平均脸方法进行人脸的特征提取.首先利用类内平均脸对人脸训练样本进行规范化处理,根据规范化之后的人脸训练样本计算图像协方差矩阵,并求解一组最优特征向量,然后将人脸样本投影到这组最优特征向量上来提取人脸的特征,最后采用最近邻距离分类器来分类所提取的特征.此方法在NUST603人脸图像库上进行了实验,验证了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练样本中包括n<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同人</span>（id）的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示样本中第类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同人</span><span style="background:#cbcbcb">脸</span>，且每个人有1O张<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>灰度<span style="background:#cbcbcb">图像</span>，共计400张<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及遮挡等环境下获得的彩色人脸库。在本节实验仅选用其中无遮挡干扰的人脸图像样本用于实验，如图3．5(a)所示。Company)实验室创建。库中有40<span class='green'>个不同人脸，且每个人有1O张人脸灰度图像，共计400张人脸图像，</span>ORL人脸数据库中的人脸样本图像具有不同的表情、光照变化，不同的人脸姿态变化，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于监控视频的人脸识别与运动目标分割》<br><b>作者：</b>吴松<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖国强<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维重建 ASM特征点标定 EMD光流 监控视频 人脸识别 运动目标分割
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>第类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图像</span>实验<span style="background:#cbcbcb">中</span>，随机选取了60个人<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>作<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>，对于每个输入<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包含来自300个人的6000张多姿态照片，所有图像都是在相同的光照条件、自然表情下采集的。图3所示是TH人脸库的2个例子。图3TH人脸库中的人脸<span class='green'>图像实验中，随机选取了60个人的人脸图像作训练样本，对于每个输入人脸图像，它</span>的形状和纹理分量被分解为这60个训练样本的线性组合。其它240人的人脸图像用作测试。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多姿态人脸图像合成》<br><b>作者：</b>杜成 苏光大 林行刚 顾华<br><b>作者单位：</b>清华大学电子工程系智能技术与系统国家重点实验室,北京,100084<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1498—P1501<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家科技攻关项目(2001BA801B07)<br><b>期刊名称：</b>《光电子·激光》<br><b>出版时间：</b>2004年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-0086<br><b>关键词：</b>人脸识别 人脸图像合成 线性物体类 仿射变换<br><b>摘要：</b>提出了一种从单张旋转人脸图像合成正面人脸图像的方法.首先把测试人脸图像表示为形状向量和纹理向量,用线性物体类的理论来合成正面形状和纹理,之后把测试图像的纹理和合成的纹理结合产生最终的正面纹理,最后应用分段三角形拉伸算法把合成的纹理和形状结合起来,生成了测试人脸的正面图像.实验结果表明,该方法能有效地从单张旋转人脸图像合成正面人脸图像,合成正面人脸图像使识别率大幅提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">训练</span>样本中包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示样本中第类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，．．．，，。为<span style="background:#cbcbcb">训练</span>集中所有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，，z即<span style="background:#cbcbcb">训练</span>集中<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一张正面人脸图像进行大小、灰度归一化等图像预处理，随后将各个输入图像厶近似地表示为训练集中所有图像的线性组合，。，如式(3．8)所示：其中，‘，厶<span class='green'>，．．．，，。为训练集中所有的人脸图像，，z即训练集中人脸图像的</span>总数目，∞=(弼，皑，…，纯)为线性组合的系数向量。假设∞’为使人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单训练样本条件下人脸识别技术研究》<br><b>作者：</b>马俊容<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡峰松<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>三维人脸建模 人脸识别 支持向量机 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练样本中包括n<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同人</span>（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示样本中第类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">集。fa包含1196个人<span style="background:#cbcbcb">的</span>1196幅<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，fb包含1195<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">同人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……AR人脸库上三种算法识别率比较对照FERET人脸库[46]中包含的人有不同的性别、民族年龄年齿。它包含了1565个人的13539幅人脸图像，有4个不同的测试<span class='green'>集。fa包含1196个人的1196幅不同人脸图像，fb包含1195个不同人的人脸图像，</span>fa和fb之间只有表情变化厘革，fc中包含194个人时间时候拍摄的年龄年齿、性别、种族的不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于融合Gabor和LGBP及线性回归的单样本人脸识别问题的研究》<br><b>作者：</b>谢琼裕<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴群<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 Gabor特征 LGBP特征 线性回归 稀疏表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>包括n<span style="background:#cbcbcb">个</span>不同人（id）的<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像，表示<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>第<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">训练</span>库<span style="background:#cbcbcb">中</span>有M<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>，每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>均有Ⅳ<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span>。对<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">训练</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此必须对人脸训练样本选择较大的变换系数。对选取变换系数进行统计分析得到使同类模式分布更集中而不同类模式相距更远的特征向量。6．3．1人脸局部信息的选取人<span class='green'>脸训练库中有M类人脸，每类人脸均有Ⅳ个样本。对人脸训练库</span>每个样本采用由5个中心频率和8方向的Gabor滤波器进行变换，得到40幅不同频率尺度和方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别理论关键技术的研究》<br><b>作者：</b>何坤<br><b>分类号：</b>O174<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周激流<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸识别 小波变换 局部特征 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练样本<span style="background:#cbcbcb">中</span>包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示样本<span style="background:#cbcbcb">中</span>第<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示。图5YaleB<span style="background:#cbcbcb">中</span>某人<span style="background:#cbcbcb">的</span>10张<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>示例PIE<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>库包含65<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有5个子集，子集1包含7幅图像，子集2、3、4和5分别包含12、12、14、19幅图像，子集数目越大，光照变化就越明显。YaleB人脸图像示例如5所<span class='green'>示。图5YaleB中某人的10张人脸图像示例PIE人脸库包含65类人脸图像，</span>每类有21张图像，人脸图像示例如6所示。图6PIE人脸库的一类人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图像分块和特征选择的单训练样本人脸识别》<br><b>作者：</b>李俊霞 张书敏 吴何胜<br><b>作者单位：</b>河南农业职业学院电子信息工程系 河南 郑州451450；南京大学软件学院 江苏 南京210093<br><b>参考文献：</b>13篇<br><b>页码：</b>P310—P313<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>基金项目：</b>江苏省高新技术研究发展计划项目(BE 2009142)。<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>训练样本 人脸识别 图像分块 特征提取<br><b>摘要：</b>为了提高人脸识别的正确率，针对单样本人脸识别训练样本存在的缺陷，提出一种基于图像分块和特征选择的单样本人脸识别算法。首先将人脸图像划分成子块，并分别提取各子块的特征，连接成人脸图像特征向量，然后采用多流形判断分析算法选择对人脸识别结果贡献较大的特征。最后计算采用支持向量机对人脸进行识别，并采用Yale B和PIE人脸库对本文人脸算法的有效性和优越性进行仿真测试。仿真结果表明，相对于当前典型人脸识别算法，该算法提高了人脸识别正确率，获得了更加理想的人脸识别效果。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练样本<span style="background:#cbcbcb">中</span>包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，表示样本<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">第</span>类<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>i幅<span style="background:#cbcbcb">图像</span>，肘为人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>总数，则<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>库</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表示来暗示。可以将上述线性组合所对应的权系数作为进行，举办人脸识别。设人脸图像库中的图像为．H={H．，H：，…，H。其中，个中H。为人<span class='green'>脸图像库中的第i幅图像，肘为人脸图像库中图像的总数，则人脸图像库</span>中图像散布总体分布其中为个中m为人脸图像所有中全数平均的匀称图像。这里，C是胛×……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可变光照和可变姿态条件下的人脸图像识别研究》<br><b>作者：</b>胡元奎<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪增福<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸图像识别 低维光照空间 光照比图像 虚拟图像生成 特征脸 三维人脸合成 RBF内插 计算机视觉
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span>包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">c)<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>A<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>数为，A<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>k(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数的情况下也能获得较好的识别效果．33小波加权的2D2DPCA人脸识别算法设低频人脸图像总的训练样本数为，总类别数为c，其中第i(1≤i≤<span class='green'>c)类人脸图像A的样本数为，A表示人脸图像样本第类中的第k(</span>1≤k≤)个样本，人脸图像的低频部分大小为m×n．经过奇偶对称分解后得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于WT—W2D2DPCA的人脸识别算法研究》<br><b>作者：</b>庄哲民 钟秀锋 肖文<br><b>作者单位：</b>汕头大学电子工程系,广东汕头,515063<br><b>参考文献：</b>12篇<br><b>页码：</b>P65—P73<br><b>分类号：</b>O344<br><b>机标分类号：</b>TP3 O23<br><b>期刊名称：</b>《汕头大学学报：自然科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1001-4217<br><b>关键词：</b>小波变换 双向二维主成分分析 加权 人脸识别<br><b>摘要：</b>人脸识别过程中，针对二维主成分分析（2DPCA）算法在特征提取和数据降维上存在的问题，本文首先引入双向二维主成分分析（2D2DPCA）算法．该算法同时考虑图像行与列方向上的信息．考虑到人脸冈像存在信息冗余而影响识别率的问题，于是本文提出一种基于小波加权双向二维主成分分析（WT—W2D2DPCA）的人脸识别算法．该算法首先采用二级小波分解对人脸图像进行预处理，提取其低频部分；然后根据人脸图像的特性，将低频部分进行奇偶分解，并引入加权思想，重组低频人脸图像，最后在ORL人脸数据库上进行双向二维主成分分析．实验结果表明，该方法不仅克服了传统2DPCA系数矩阵大的问题，而且得到了比传统的2DPCA、2D2DPCA算法更好的识别效果．
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >训练<span style="background:#cbcbcb">样本</span>中包括n个不同人（id）<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">样本</span>中<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">C，其中<span style="background:#cbcbcb">第</span>c(1≤c≤C)<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">样本</span>数为札，A吐<span style="background:#cbcbcb">表示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而且增加了训练样本的个数，在训练样本数较少的情况下也能获得较好的识别效果。3基于加权对称脸的二维FDA算法设人脸图像训练样本的总个数为Ⅳ，总类别数为<span class='green'>C，其中第c(1≤c≤C)类的人脸图像样本数为札，A吐表示</span>人脸图像样本第c类中的第k(1≤||}≤札)个样本，图像大小为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于加权对称图像的二维FDA人脸识别算法研究》<br><b>作者：</b>陶劲草 丁庆生<br><b>作者单位：</b>电子科技大学电子工程学院 610054<br><b>会议名称：</b>中国电子学会第十五届信息论学术年会暨第一届全国网络编码学术年会<br><b>主办单位：</b>青岛科技大学<br><b>会议时间：</b>2008-07-29<br><b>会议地点：</b>青岛<br><b>关键词：</b>图像识别 人脸检测 二维FDA 图像处理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
