<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每类图像总数为个，其中表示第类中的第个人脸样本图像所构成的维列向量。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数为个，其中表示第<span style="background:#cbcbcb">类</span>中的第个人脸<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成的维<span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分别属于C<span style="background:#cbcbcb">类</span>c，c：，…，C。，每个<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>是d维的<span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">向量</span>。<span style="background:#cbcbcb">类</span>G</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别性能。因此NSA方法就是讨论如何选择适当的k值，从而得到更高的算法识别率。假设训练样本集中有Ⅳ个人脸图像X，：，…，‰(Ⅳ=2．1∑)，它们<span class='green'>分别属于C类c，c：，…，C。，每个样本图像是d维的列向量。类G</span>的样本数目为，类Gf的样本均值向量以及所有样本的总均值向量分别为胁=则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分块NSA在人脸识别上的应用》<br><b>作者：</b>童啸<br><b>作者单位：</b>江苏省常熟职业教育中心校,江苏常熟,215500<br><b>参考文献：</b>16篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P156—P159<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2011年15期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>分块线性鉴别分析 非参数子空间分析 特征提取 分块非参数子空间分析 人脸识别<br><b>摘要：</b>基于非参数子空间分析（nonparametric subspace analysis,NSA）方法,提出了分块NSA方法并将应用于人脸识别上。分块NSA方法首先对图像矩阵进行分块,对分块得到的子图像矩阵再利用NSA进行鉴别分析。这样做有以下2个优点：1）能有效地抽取图像的局部特征,对人脸表情和光照条件变化较大的图像表现尤为突出;2）与NSA相比,由于使用子图像矩阵,分块NSA可以避免使用奇异值分解理论,过程简便。此外,NSA是分块NSA的特殊情况。在ORL和XM2VTS人脸库上验证了该方法在识别性能上优于NSA和分块LDA方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">个</span>，其中表示<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人脸<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>集合<span style="background:#cbcbcb">为</span>A，且kAi<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">第</span>k<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>分辨率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了有效的改进。5.2基于双向最大散度差判别分析的人脸识别方法南昌航空大学硕士学位论文第5章基于二维核主成分分析和模糊MSD的人脸识别设有c类N个人脸训练<span class='green'>样本图像的集合为A，且kAi为第i类第k个样本的图像，图像的分辨率</span>为mn，ni为第i类训练样本Xi的个数，且为训练样本的总数，其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 PCA 和 MSD 的人脸图像检索研究》<br><b>作者：</b>田金权<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符祥<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 主成分分析 核主成分分析 最大散度差 模糊
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span>图像总数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">个</span>，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人脸<span style="background:#cbcbcb">样本</span>图像所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span>：个中<span style="background:#cbcbcb">表示</span>Xij暗示<span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>j<span style="background:#cbcbcb">个</span>训练<span style="background:#cbcbcb">样本</span>，ci<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>训练</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内散度之比取得最大值。974光学精密工程第l5卷假设共有c类训练样本，样本总数为K，则训练样本的类间散度矩阵Sb和类内散度矩阵Sw分别定义<span class='green'>其中：个中表示Xij暗示第i类中的第j个训练样本，ci为第i类的训练</span>样本数，K=类训练样本的均值向量，m0Xij为所有训练样本的均值向量。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用Gabor小波变换解决人脸识别中的小样本问题》<br><b>作者：</b>聂祥飞 郭军<br><b>作者单位：</b>重庆三峡学院,物理与电子工程学院,重庆,404000；北京邮电大学,信息工程学院,北京,100876<br><b>参考文献：</b>10篇<br><b>被引次数：</b>15次（统计时间：2015年8月）<br><b>页码：</b>P973—P977<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 O21<br><b>基金项目：</b>国家自然科学基金;教育部科学技术研究项目;教育部跨世纪优秀人才培养计划;重庆市教委资助项目;重庆市科委自然科学基金;重庆三峡学院自然科学基金<br><b>期刊名称：</b>《光学精密工程》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-924X<br><b>关键词：</b>人脸识别 Gabor小波变换 小样本问题<br><b>摘要：</b>提出了一种在人脸识别中解决小样本问题的新算法.通过把人脸图像经过Gabor小波变换后得到的每个图像都看成是独立的样本,大大增加了每一类人脸样本的样本数,解决了人脸识别中的小样本问题.专门针对人脸特征向量组,设计了使用白化变换后余弦距离测度的最近邻分类器来进行分类判决.在FERET人脸库中,对该方法与直接PCA方法进行了实验比较,结果表明,新方法的平均正确识别率可以达到97%,比直接PCA方法具有更好的识别性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每类<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">总数</span><span style="background:#cbcbcb">为</span>个，<span style="background:#cbcbcb">其中</span>表示第类中<span style="background:#cbcbcb">的</span>第个人脸<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列<span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">向量</span>矩阵，<span style="background:#cbcbcb">其中</span>，n<span style="background:#cbcbcb">为</span>训练<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">总数</span>，C<span style="background:#cbcbcb">为</span>训练<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>类别数，n</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
………，i表示第i类训练样本图像向量构成的矩阵，表示第i类第j个训练样本图像向量．其中，m为训练样本图像向量的维数，ni为第i类训练样本的个表示训练<span class='green'>样本图像向量矩阵，其中，n为训练样本图像的总数，C为训练样本图像的类别数，n</span>=∑ni．令矩阵D为字典，则给定测试样本图像向量y可由字典D表示，即y=……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Gabor低秩恢复稀疏表示分类的人脸图像识别方法》<br><b>作者：</b>杜海顺 张旭东 金勇 侯彦东<br><b>作者单位：</b>河南大学图像处理与模式识别研究所,河南开封,475004<br><b>参考文献：</b>20篇<br><b>页码：</b>P2386—P2393<br><b>页数：</b>8页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金(No．61305042，No．61374134，No．61304132)；河南省科技发展计划项目(No．132300410474)；河南省教育厅科学技术研究重点项目(．12A520008)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2014年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>人脸图像识别 稀疏表示 低秩矩阵恢复 Gabor变换<br><b>摘要：</b>针对含光照、表情、姿态、遮挡等误差或被噪声污染的人脸图像的识别问题，本文提出一种基于Gabor低秩恢复稀疏表示分类的人脸图像识别方法。该方法首先用低秩矩阵恢复算法求得训练样本图像对应的误差图像；然后，对每一个训练样本图像及其对应的误差图像进行Gabor变换，得到相应的Gabor特征向量，并将这些Gabor特征向量组成一个Gabor特征字典；进而，计算测试样本图像Gabor特征向量在该Gabor特征字典下的稀疏表示系数，并用该稀疏表示系数和Gabor特征字典，对测试样本图像的Gabor特征向量进行类关联重构，同时计算相应的类关联重构误差。最后，根据测试样本图像Gabor特征向量的类关联重构误差，实现对测试样本图像的分类识别。在CMU PIE、Extend-ed Yale B和AR数据库上的实验结果表明，本文提出的人脸图像识别方法具有较高的识别率和较强的抗干扰能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样本</span>数<span style="background:#cbcbcb">为</span>M，，4<span style="background:#cbcbcb">表示</span>暗示<span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>，<span style="background:#cbcbcb">个</span>，本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量，采用接纳最近邻法来实现人脸的分类识别。设人脸图像的训练样本数为M，共有c类别种别c_q，0)2，．．．，婢，第，类人脸图像<span class='green'>4的样本数为M，，4表示暗示第i类人脸图像样本中的第，个，本文</span>算法具体流程如下：(1)对人脸样本进行举办第二代变换变动分解分化得到低频人脸图像么……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Curvelet变换的人脸识别方法研究》<br><b>作者：</b>辜道平<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵庆敏<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 小波变换 Curvelet变换 主成分分析 仿真试验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span>图像总数<span style="background:#cbcbcb">为</span>个，<span style="background:#cbcbcb">其中</span>表示<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>图像所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span>类别种别数<span style="background:#cbcbcb">为</span>C<span style="background:#cbcbcb">其中</span>个中<span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span>数<span style="background:#cbcbcb">为</span>Mf(1≤fsC，M=</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与类间差别不同信息，因此方法解决办理了2方法方式的这一缺点。3．3．1二维线性判别分析中特征向量组的求解设人脸图像训练集中会合有M个人脸样本，人脸<span class='green'>样本类别种别数为C其中个中第i类的人脸样本数为Mf(1≤fsC，M=</span>∑三IM，)，A{表示暗示入脸训练集中会合第f类的第．，个样本(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于代数特征的人脸识别方法研究》<br><b>作者：</b>韩柯<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱秀昌<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人脸识别 代数特征 人脸图像 特征提取 模式分类
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数为<span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人脸<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">×n<span style="background:#cbcbcb">的</span>矩阵A，<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>J<span style="background:#cbcbcb">个</span>训练<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>，五cn(f-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……×n的矩阵A，(_，=1，2，…，M)表示第J个训练样本，样本类别数为L，否=去∑A，表示训练集图像的均值图像，朋百。m<span class='green'>×n的矩阵A，表示第i类中的第J个训练样本图像，五cn(f-</span>1，2，…，L)表示训练集中第i类的均值图像，。Ⅳ；表示第i……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《采用Gabor变换和双方向LDA进行人脸识别》<br><b>作者：</b>聂祥飞<br><b>作者单位：</b>重庆三峡学院物理与电子工程学院,重庆万州,404000<br><b>参考文献：</b>19篇<br><b>页码：</b>P15—P20<br><b>页数：</b>6页<br><b>分类号：</b>T301.6<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>重庆市教委、重庆市科委自然科学基金;重庆三峡学院自然科学基金<br><b>期刊名称：</b>《重庆三峡学院学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1009-8135<br><b>关键词：</b>人脸识别 小样本问题 双方向LDA(BDLDA) Gabor变换<br><b>摘要：</b>将Gabor变换和双方向LDA(BDLDA)算法相结合,提出了一种可以解决小样本问题的人脸识别新算法.该算法把人脸图像经过 Gabor 小波变换后得到的每个输出图像都看成是独立的样本,使得每类人脸样本的样本数成倍增加.然后采用BDLDA算法来提取人脸特征,并专门设计了针对人脸特征矩阵的最近邻分类器和最小距离分类器来进行分类判决.在 ORL 人脸库和 FERET人脸库中的实验结果表明,当每类的训练样本数较少时,该算法能大幅度提高人脸识别率,甚至当每类训练样本数仅为1时,也能得到较高的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数为<span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人<span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>均值，B¨<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>k<span style="background:#cbcbcb">个</span>对角人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>。，原始<span style="background:#cbcbcb">图像</span>对角</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对角散度矩阵Sw定义为式中，曰表示所有训练样本对角人脸图像的均值，口；万方数据688中国图象图形学报第13卷(i=1，…，C)表示第i类对角人<span class='green'>脸图像的均值，B¨表示第i类的第k个对角人脸图像。，原始图像对角</span>图像口(8)原始图像转换为对角图像的方法(转换方法1)原始图像对角图像口(b)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种对角LDA算法及其在人脸识别上的应用》<br><b>作者：</b>林宇生 王建国 杨静宇<br><b>作者单位：</b>南京理工大学计算机系,南京,210094；唐山学院网络教育中心,唐山,063000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P686—P690<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(60472060)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961<br><b>关键词：</b>2维主成份分析 2维线性判别分析 对角主成份分析 对角线性鉴别分析 特征抽取 人脸识别<br><b>摘要：</b>2维特征抽取方法(如2DPCA、2DLDA),因为其抽取特征的速度和识别率要比1维的方法好,所以在人脸识别中得到了广泛的应用.最近基于2DPCA又提出了对角主成份分析(diagonal principal component analysis,DiaPCA),该方法由于保持了图像的行变化和图像的列变化之间的相关性,从而克服了2DPCA仅能反映图像行之问的变化,而忽略了图像列之间变化的缺点.但是,由于DiaPCA并没在特征抽取中融人鉴别信息,同时2DLDA也具有与2DPCA同样的缺点,从而分别影响了DiaPCA与2DLDA两种方法的识别性能.针对这一问题,提出了一种对角线性鉴别分析(diagonal linear dicriminant analysis,DiaLDA)的新算法,该新算法是基于对角人脸图像来求解最优鉴别向量.该新算法在ORL和FERET人脸库进行了实验,并与PCA、Fisherface、DiaPCA、2DLDA等方法进行了比较.实验结果表明,该方法比其他方法的识别性能要好.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每类<span style="background:#cbcbcb">图像</span>总数<span style="background:#cbcbcb">为</span>个，其中表示第类中<span style="background:#cbcbcb">的</span>第<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">投影轴。令A(m×<span style="background:#cbcbcb">维</span>)<span style="background:#cbcbcb">为</span>给定<span style="background:#cbcbcb">的</span>一<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">样本</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">维</span><span style="background:#cbcbcb">列</span><span style="background:#cbcbcb">向量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为训练样本集中的任一样本图像，，可以表示为m×”维的图像矩阵。平均样本=N兰i=1图像协方差矩阵：根据协方差矩阵进行特征提取的推导过程如下。(1)获取最优<span class='green'>投影轴。令A(m×维)为给定的一个人脸图像样本，为维列向量，</span>y为样本图像。则在方向上投影后的特征向量：Y：AX。为获取最优投影方向，定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCA的神经网络在人脸识别中的应用》<br><b>作者：</b>顾理琴<br><b>作者单位：</b>江苏食品职业技术学院计算机应用技术系,江苏淮安,223003<br><b>页码：</b>P235—P235<br><b>页数：</b>1页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年29期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>人脸识别 pca 2dpca 神经网络<br><b>摘要：</b>特征提取部分是要从人脸图像中提取可以区分不同类别人脸的特征信息（有效识别信息）。将图像预处理、二维PCA特征提取和神经网络分类器结合提出了一种改进的图像识别方法，和其他方法进行了比较，在Matlab环境中的仿真结果表明，该算法降低了系统的远算复杂度，提高了人脸识别率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图像</span>总数为<span style="background:#cbcbcb">个</span>，其中<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人脸<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">…C;2…Ni)<span style="background:#cbcbcb">表示</span>i<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>K<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>。Ai分别<span style="background:#cbcbcb">表示</span>总<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库上的试验LDA等方法比较，本文方法具有更好的识别性能。假设A是大小为m×n的图像矩阵，训练样本总数为N，模式类数为C。令Ni(i=1，2<span class='green'>…C;2…Ni)表示i类中的第K个样本图像。Ai分别表示总的</span>训练样本及第i类训练样本的均值。那么，图像的类间离散度矩阵Gb-2DLDA及类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于子模式双向二维线性判别分析的人脸识别》<br><b>作者：</b>董晓庆 陈洪财<br><b>作者单位：</b>韩山师范学院 物理与电子工程学院,广东 潮州,521041<br><b>参考文献：</b>20篇<br><b>页码：</b>P1016—P1023<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>基金项目：</b>广东省青年创新人才项目(2014QNCX194);广东省教改项目(GDJG20142402);潮州市科技计划引导项目(No.2014SF03) Supported by Project of Education Department of Guangdong(2014EQNCX194);2014 Teaching Re-form Project of Higher Education in Guangdong Province(GDJG20142402);Project of Chaozhou Sci-ence and Technology Bureau(2014SF03)<br><b>期刊名称：</b>《液晶与显示》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2780<br><b>关键词：</b>人脸识别 特征抽取 双向二维线性判别分析 子模式双向二维线性判别分析<br><b>摘要：</b>针对表情和光照变化等对人脸识别影响的问题,提出一种基于子模式双向二维线性判别分析(Sub-pattern two-di-rectional two-dimensional linear discriminant analysis,Sp-(2D)2 LDA)的人脸识别方法。该方法首先对原图像进行分块处理,并保持子块间的空间关系,然后对各个子训练样本集从行方向和列方向同时利用2DLDA 进行特征抽取,最后把各个子特征矩阵拼接成一对应原始图像的特征矩阵,并采用最近邻分类器进行分类识别。在 ORL 及 Yale 人脸库上的试验结果表明,Sp-(2D)2 LDA 有效降低了鉴别特征的维数,减少了表情和光照变化的影响,获得了较好的识别性能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每类<span style="background:#cbcbcb">图像</span>总数<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">个</span>，其中表示<span style="background:#cbcbcb">第</span>类<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>个人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列向量。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数<span style="background:#cbcbcb">为</span>M，Ai为人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>训练<span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">样本</span>，人<span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">的</span>大小<span style="background:#cbcbcb">为</span>m×</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的不足。为此，本文提出了二维加权主元分析的方法，该方法对含有重要识别信息的特征给予较大的权重，而对与识别关系不大的特征赋予较小的权重。设人脸图像的训练样本<span class='green'>数为M，Ai为人脸图像训练样本中的第i个样本，人脸图像的大小为m×</span>凡，则定义加权图像协方差矩阵为：一其中形为m×m大小的的权值矩阵，A为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维加权主元分析的人脸识别研究》<br><b>作者：</b>韩柯 冯荃 朱秀昌<br><b>作者单位：</b>南京邮电大学通信与信息工程学院,南京,210003<br><b>参考文献：</b>5篇<br><b>页码：</b>P82—P84<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 TM9<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>人脸识别 主元分析 图像处理 模式识别<br><b>摘要：</b>提出了一种基于二维加权主元分析的方法进行人脸识别.该方法考虑了人脸的不同部位所包含的识别信息量不同,对人脸的不同部位赋予不同的权重,并结合二维主元分析方法求解加权子空间,然后将人脸样本向该子空间进行投影来提取人脸特征,最后采用最近邻距离分类器进行分类.该方法在NUST603人脸图像库中进行了实验,实验结果表明了该方法的有效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每类<span style="background:#cbcbcb">图像</span>总数<span style="background:#cbcbcb">为</span>个，<span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span>类中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">脸</span>样本<span style="background:#cbcbcb">图像</span>所构成<span style="background:#cbcbcb">的</span>维列<span style="background:#cbcbcb">向量</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">章人<span style="background:#cbcbcb">脸</span>姿态估计<span style="background:#cbcbcb">其中</span>，<span style="background:#cbcbcb">其中</span>i<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">第</span>i<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">图像</span>向量化之后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">向量</span>，M<span style="background:#cbcbcb">为</span>训练</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配准以及图像灰度化），然后将人脸图像向量化，即将图像大小为mn的人脸图像矩阵的每一行串联起来形成一个mn维的向量，将所有的图像向量组成一个集合T：第三<span class='green'>章人脸姿态估计其中，其中i表示第i个人脸图像向量化之后的向量，M为训练</span>样本总数。接下来计算集合T的平均向量及每张图像和平均图像的差值i：这样，我们就……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单视角多姿态的人脸识别研究》<br><b>作者：</b>张海博<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑宏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
每类<span class="red">图像</span>总数为个，其中表示第类中的第个人脸<span class="red">样本</span><span class="red">图像</span>所构成的维列<span class="red">向量</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
