<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="257_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样将全部 个类的 个训练样本图像依次链接，所构成基或完备字典用 表示，其中 ，这样 在所有训练样本的线性表示如下：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样<span style="background:#cbcbcb">将</span>全部<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>图像<span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">构成</span>基或<span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">字典</span><span style="background:#cbcbcb">用</span>表示，其中，这样在<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>线性表示如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">所有</span>L<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">的</span>n×L<span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">依次</span><span style="background:#cbcbcb">链接</span>，<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">构成</span><span style="background:#cbcbcb">完备</span><span style="background:#cbcbcb">字典</span><span style="background:#cbcbcb">用</span>D=[D1，D2，…，DL]∈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第i类对象中的第j个虹膜样本图像（j=1，2，…，n）所构成的m维列向量。假设待测样本y∈R属于第i类虹膜对象，由Di中的虹膜样本图像来线性表示y：是y在Di上的表示系数。<span class='green'>将所有L个类的n×L个训练样本依次链接，所构成完备字典用D=[D1，D2，…，DL]∈</span>R来表示，则y通过所有训练样本的线性表示如下：表示转置。系数向量中，只有与测试样本y所属类的训练样本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《联合多尺度分块和协作表示的虹膜识别算法》<br><b>作者：</b>陈书贞 于倩 练秋生<br><b>作者单位：</b>燕山大学信息科学与工程学院,河北省秦皇岛市,066004<br><b>参考文献：</b>19篇<br><b>页码：</b>P1025—P1033<br><b>页数：</b>9页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金(61071200)资助课题；河北省自然科学基金(F2014203076)资助课题<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2014年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>虹膜识别 稀疏表示 协作表示 贝叶斯融合<br><b>摘要：</b>基于稀疏表示的虹膜识别方法（SRIR）相对于传统的虹膜识别方法，在处理噪声干扰等问题，识别效果相对较好，具有较好的鲁棒性。但在样本集不足的情况下，识别性能受到影响，存在运行耗时过多、计算复杂度较高的问题。针对上述问题，提出了一种联合多尺度分块和协作表示的虹膜识别算法。通过将虹膜图像按照多个尺度大小分别进行均匀分块，从而达到有效地利用虹膜特征，然后分别对每个尺度下的虹膜图像子块进行基于协作表示的识别，以降低算法耗时，最后将识别结果通过贝叶斯融合方法得到最终的分类。实验结果表明，该算法对于虹膜样本集较少的问题，比原有的SRIR方法耗时低，识别率高，复杂度低。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这样将全部个类的个<span class="red">训练</span><span class="red">样本</span>图像<span class="red">依次</span><span class="red">链接</span>，所<span class="red">构成</span>基或<span class="red">完备</span><span class="red">字典</span>用表示，其中，这样在<span class="red">所有</span><span class="red">训练</span><span class="red">样本</span>的线性表示如下：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">这样：</span><span class="green">如许 </span><br/> <span class="red">全部：</span><span class="green">全数 所有 扫数 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">其中：</span><span class="green">个中 此中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
