<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="265.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="265_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最优解表示为 ， 包含了与第 类所有训练样本有关的系数。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最优解表示<span style="background:#cbcbcb">为</span>，包含了与<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span>所有<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>有关<span style="background:#cbcbcb">的</span>系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-3)改写为此处，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>k<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>个数，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。从另一角度说，当基于单类训练样本的方法将测试样本表达为第i类训练样本的线性组合时，我们可将相应方程(2<span class='green'>-3)改写为此处，为第k类训练样本的个数，</span>为第类训练样本的个数。因此，可说基于单类训练样本的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《双模态人脸识别系统的研究与实现》<br><b>作者：</b>徐佳杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐勇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>双模态人脸识别系统 相似性计算 稀疏描述方法 识别精度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最优解<span style="background:#cbcbcb">表示</span>为，包含了与第类<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>有关<span style="background:#cbcbcb">的</span>系数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这个<span style="background:#cbcbcb">表示</span>是稀疏<span style="background:#cbcbcb">的</span>，仅包括<span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span><span style="background:#cbcbcb">的</span>一小部分。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完备字典进行稀疏表征。如果每类都有足够的训练样本，测试样本可以用仅仅来自同一类的那些训练样本的线性组合来表示。<span class='green'>这个表示是稀疏的，仅包括所有训练样本的一小部分。</span>实际上，对于这个超完备字典中的某一类而言，它是测试样本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏理论的单样本人脸识别研究》<br><b>作者：</b>畅雪萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑忠龙<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>单样本人脸识别 稀疏表征 压缩感知
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最优解表示<span style="background:#cbcbcb">为</span>，包含了与<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">类</span>所有<span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>有关<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">样本</span>构成<span style="background:#cbcbcb">的</span>字典，αc<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">第</span>c<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">训练</span><span style="background:#cbcbcb">样本</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系数</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系数向量α，从而各类各种重构误差，利用最小误差判决函数准则将测试样本分类，其中个中，Dc为第c类训练<span class='green'>样本构成的字典，αc为第c类训练样本对应的系数.</span>2.2稀疏系数累积判决函数原理事理由式(4)定义可知，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非最小平方误差局部-全局加权融合的稀疏表示遮挡人脸识别》<br><b>作者：</b>胡正平 彭燕 赵淑欢<br><b>作者单位：</b>燕山大学 信息科学与工程学院 秦皇岛066004<br><b>参考文献：</b>15篇<br><b>页码：</b>P633—P640<br><b>页数：</b>8页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金项目(61071199);河北省自然科学基金项目(F2010001297)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>稀疏表示 人脸识别 可信度权重 稀疏系数累积 投票加权<br><b>摘要：</b>考虑到图像遮挡后部分局部信息属性改变，在利用最小残差判决函数分类时，各类残差可能因较接近而导致分类错误。针对此问题，从分类器判决函数出发，提出基于稀疏系数累积的局部-全局加权融合的稀疏表示遮挡人脸识别算法。该算法主要利用各类稀疏表示系数累积作为判决函数，使用Borda投票机制进行分类。利用系数累积进行全局分类，然后对局部各块分类，考虑到子块作用不同，利用稀疏度和残差两个参数表示其可信度权重，最后将全局和局部融合Borda投票，统计各类投票总数，实现分类。在公用数据库进行实验，结果表明该算法具有较好的有效性和鲁棒性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
