<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="275.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="275_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >共计40个不同id，每人10张图片，共400张图片每人图片的区别主要为角度，表情。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >共计40个不同id，<span style="background:#cbcbcb">每人</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">张</span><span style="background:#cbcbcb">图片</span>，<span style="background:#cbcbcb">共</span>400<span style="background:#cbcbcb">张</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">每人</span><span style="background:#cbcbcb">图片</span><span style="background:#cbcbcb">的</span>区别主要为角度，<span style="background:#cbcbcb">表情</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">100个人，<span style="background:#cbcbcb">每人</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">张</span>，<span style="background:#cbcbcb">共</span>1000<span style="background:#cbcbcb">张</span><span style="background:#cbcbcb">图片</span>，<span style="background:#cbcbcb">每人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">张</span><span style="background:#cbcbcb">图片</span>中包含了拍摄距离、<span style="background:#cbcbcb">表情</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……[18]中提到的实验二的协议作为测试协议，实验二的训练集中包含了150个人的1876张图片，原型集和探测集分别包含1159张和4747张图片。自制的近红外数据库包含了<span class='green'>100个人，每人10张，共1000张图片，每人的10张图片中包含了拍摄距离、表情</span>、光照、角度的变化。将其中的80个人，每人10张作为训练集，共800张。在剩余……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸签名在智能化办公系统中的身份认证应用》<br><b>作者：</b>邓文红 周忠丽<br><b>作者单位：</b>西南交通大学智能控制开发中心,成都,610031；四川大学图形图像研究所,成都,610064<br><b>参考文献：</b>18篇<br><b>页码：</b>P1373—P1377<br><b>页数：</b>5页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(61175055)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>人脸识别 身份认证 多部件融合 智能化 办公系统<br><b>摘要：</b>为了提高基于网络的智能化办公系统特别是敏感系统的安全性,提出使用人脸识别作为智能化办公系统的身份认证方法.采用多部件融合的人脸识别算法,将人脸图像分成一系列基元部件,从中选取选择出具有统计最优的部件集合,提取其局部二值模式(LBP)直方图特征,通过对应的线性判别分析(LDA)变换矩阵得到LDA变换后的特征,作为每个部件的最终特征,并用求和的方式实现部件的相似度融合.将此算法应用于智能化办公系统的身份注册与识别,实验结果表明具有较高的精度与安全性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
