<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于人脸识别的研究，最早始于上世纪60年代，真正意义上的人脸识别技术是 Chan和 Bledson在1965年提出的人脸识别系统这时的人脸识别主要是基于几何特征（ geometric features），</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，最早<span style="background:#cbcbcb">始于</span>上<span style="background:#cbcbcb">世纪</span>60<span style="background:#cbcbcb">年代</span>，<span style="background:#cbcbcb">真正</span>意义上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术是Chan和Bledson<span style="background:#cbcbcb">在</span>1965<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>主要是基于几何特征（geometricfeatures），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span>最早起<span style="background:#cbcbcb">始于</span>20<span style="background:#cbcbcb">世纪</span>50<span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">的</span>心理学<span style="background:#cbcbcb">研究</span>【引，Bledsae<span style="background:#cbcbcb">在</span>1966<span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span>机器<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span>【9]，然而<span style="background:#cbcbcb">真正</span><span style="background:#cbcbcb">的</span>自动化<span style="background:#cbcbcb">的</span>机器<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">研究</span>开始于20<span style="background:#cbcbcb">世纪</span>70<span style="background:#cbcbcb">年代</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，是目前最好的人脸识别技术综述文章，文献[6]也很好的从多个方面对人脸识别技术进行了综述。人脸识别研究是当前的一个研究热点，新的方法和技术不断出现，每年都有大量的相关文章发表，因此作者认为有必要对前人的工作做一下总结与补充。本文从多个角度对人脸识别研究进行了总结分析。2．1人脸识别研究的发展历程<span class='green'>人脸识别研究最早起始于20世纪50年代的心理学研究【引，Bledsae在1966年提出机器人脸识别研究【9]，然而真正的自动化的机器人脸识别研究开始于20世纪70年代，</span>开创性的工作是Kanade的[10]和Kelly的[11]。从发展过程的角度，可以把人脸识别技术的发展分为三个阶段：第一阶段从人脸识别研究开始到20世纪80年代末。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于形状预测模型的多光照人脸识别》<br><b>作者：</b>梁永涛<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 形状信息 纹理信息 光照问题 支持向量回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，最早<span style="background:#cbcbcb">始于</span>上<span style="background:#cbcbcb">世纪</span>60<span style="background:#cbcbcb">年代</span>，真正意义上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">是</span>Chan<span style="background:#cbcbcb">和</span>Bledson<span style="background:#cbcbcb">在</span>1965年提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统这时<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span>（geometricfeatures），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">始于</span>二十<span style="background:#cbcbcb">世纪</span>80<span style="background:#cbcbcb">年代</span>，国内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>工作<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>集中<span style="background:#cbcbcb">在</span>三大类方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>正面自动<span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">基于</span>代数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>正面自动<span style="background:#cbcbcb">识别</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>连接</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上对人脸识别的应用等。在学术上有研究人脸识别的单位(如中科院自动化所、清华大学、南京理工大学等)以及资助人脸识别研究的项目(如国家自然科学基金、863计划、攀登计划等)。国际上有重要的国际专门的人脸识别测试评价，如美国国防部资助的FERET(facerecognitiontechnology)项目及后来针对商用的人脸识别系统进行评估的测试FRVT2000(facialrecognition国内<span class='green'>关于人脸识别的研究始于二十世纪80年代，国内的研究工作主要是集中在三大类方法的研究：基于几何特征的人脸正面自动识别方法、基于代数特征的人脸正面自动识别方法和基于连接</span>机制的人脸正面自动识别方法。近几年，除了利用新分类方法、多模型融合外，利用频域特征和核函数方法受到了关注。王蕴红，谭铁牛，朱勇‘采用奇异值分解与数据融台的策略……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于灰色关联分析的人脸识别技术研究》<br><b>作者：</b>高红<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏伟<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 灰色关联分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">特征：</span><span class="green">特性 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
