<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >即以人脸部特征的形状与几何关系为基础，用特征向量加以表示来识别人脸图像。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">向量</span>，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别目的。这就要求选取的几何特征向量具有一定的独特性，能够反映不同人脸之间的差别，同时又具有一定的弹性，以消除时问跨度、光照等的影响。几何特征向量<span class='green'>是以人脸器官的形状和几何关系为基础的特征向量，其分量通常包括人脸指定两点</span>间的欧氏距离、曲率、危度等。2．基于代数特征的人脸正面自动识别方法基于K-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于K-L变换的人脸特征提取的研究与应用》<br><b>作者：</b>黄逸歆<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴清锋<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>K-L变换 特征提取 人脸识别 信息安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、人脸识别的方法（一）基于几何特征的方法首先将人脸用一个几何特征矢量表示，用模式识别中的层次聚类思想设计分类器来对人脸进行识别。几何特征矢量<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，其分量通常包括人脸指定</span>两点间的欧氏距离、曲率、角度。人脸器官的关键点分别对应于不同的积分投影方式产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>王垚<br><b>作者单位：</b>西安石油大学,陕西 西安,710065<br><b>页码：</b>P496—P496<br><b>页数：</b>1页<br><b>分类号：</b>TP391.4<br><b>期刊名称：</b>《现代妇女（理论版）》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1007-4244<br><b>关键词：</b>人脸识别 人脸检测 人工神经网络<br><b>摘要：</b>人脸识别已成为模式识别、图像处理等领域的重要课题。本文对人脸识别技术的现状、应用进行了综述，重点介绍了人脸识别的方法，指出了目前存在的问题及今后的研究发展方向。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>、<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……聚类思想来设计分类器对人脸进行识别，常采用的几何特征是眼睛、鼻子、眉毛、嘴巴等重要的局部特征，脸型以及五官在脸上的几何分布特征。识别所有的几何特征是<span class='green'>以人脸器官的形状、几何关系为基础的特征矢量，其分量通常包括人脸指定两</span>点间的欧式距离、曲率、角度等。在这种基于几何特征的人脸识别算法中，不同特征……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《贵港市行业继续教育需求调查分析与对策研究——以中小学语文教师继续教育为例》<br><b>作者：</b>蒋黎欣 苏志勇 刘毅<br><b>作者单位：</b>贵港市广播电视大学 广西贵港 537100<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P76<br><b>分类号：</b>G728<br><b>机标分类号：</b>F30 X82<br><b>基金项目：</b>2010年广西区教育厅科研立项项目(201010LX687)<br><b>期刊名称：</b>《广西广播电视大学学报》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1008-7656<br><b>关键词：</b>贵港 教师 继续教育需求<br><b>摘要：</b>文章对贵港市教育系统中小学语文教师继续教育需求进行问卷调查,调查的结果表明:中小学语文教师继续教育在内容、形式和评价方式上均呈现出与语文教育改革息息相关的新特点.贵港电大作为贵港市行业继续教育培训的主阵地,应有针对性地开展行业继续教育工作,才能切实提高继续教育的实效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……侧面照片约束很多，所以对侧面人脸识别的研究最近已不多见。正面人脸识别最关键是归一化，使得特征不依赖于图像中人脸的尺度和旋转变化。识别用的几何特征<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，其分量通常包括人脸指定两点</span>间的欧式距离、血率、角度等。Poggio和Brunelli[圳用积分投影法提取出35维人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别理论关键技术的研究》<br><b>作者：</b>何坤<br><b>分类号：</b>O174<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周激流<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸检测 人脸识别 小波变换 局部特征 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对侧面人脸识别的研究最近已不多见。正面人脸识别最关键的第一步是合适的归一化使之不依耪于图像中人脸位置的足度和旋转变化。识别所采用的几何特征<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，其分量通常包括人脸指定两点</span>间的欧氏距离、曲率，角度等。例如Poggio【了1和Brunelli用积分投影法提取出35……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>张志勇 彭玉青 刘文权<br><b>作者单位：</b>河北工业大学,天津,300130<br><b>会议名称：</b>河北省人工智能学会、计算机学会、自动化学会、电子学会等2005年联合学术年会<br><b>主办单位：</b>电子学会<br><b>会议时间：</b>2005-08-13<br><b>会议地点：</b>天津<br><b>关键词：</b>人脸识别 特征提取 模板匹配 属性拓扑图
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不多见。(3)基于几何特征的人脸识别方法的关键：最关键的一步是合适的归一化，使之不依赖于图像中人脸位置的尺度和旋转变化。识别所采用的几何特征<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，其分量通常包括人脸指定两点</span>间的欧式距离、曲率、角度等。(4)基于几何特征的识别方法的优点：该识别方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于支持向量机的人脸识别方法研究》<br><b>作者：</b>曾阳艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟明<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>支持向量机 主成分分析 神经网络 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，其分量通常包括<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>指定两点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对侧面人脸识别的研究最近已不多见。正面人脸识别最关键的第一步是合适的归一化使之不依耪于图像中人脸位置的足度和旋转变化。识别所采用的几何特征<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，其分量通常包括人脸指定两点</span>间的欧氏距离、曲率，角度等。例如Poggio【了1和Brunelli用积分投影法提取出35……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术综述》<br><b>作者：</b>张志勇 彭玉青 刘文权<br><b>作者单位：</b>河北工业大学,天津,300130<br><b>参考文献：</b>8篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X70<br><b>期刊名称：</b>《河北省科学院学报》<br><b>出版时间：</b>2005年z1期<br><b>ISSN：</b>1001-9383<br><b>关键词：</b>人脸识别 人脸特征提取<br><b>摘要：</b>人脸识别技术就是利用计算机分析人脸图像,从中提取出有效的特征信息,用来识别人的身份的一门技术.近年来该领域的研究有了较大的发展.为了让相关领域内的理论研究和开发人员对目前的进展有一个全面的了解,本文将近年来提出的各种方法分别作了介绍,并对各类方法的性能作了一些比较和讨论,对未来的发展作了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>由眼睛、鼻子、嘴、下巴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时识别率低。影响人脸识别效果的关键因素是特征抽取的方法。1人脸特征人脸特征一般分为两大类，即几何特征和代数特征。1．1几何特征几何特征是<span class='green'>以人脸器官的形状和几何关系为基础的特征，人脸由眼睛、鼻子、嘴、下巴</span>等部件构成，这些部件和结构的几何关系相对固定，人脸五官位置如图1所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别特征抽取方法的研究进展》<br><b>作者：</b>严云洋 郭志波 杨静宇<br><b>作者单位：</b>淮阴工学院,计算机工程系,江苏,淮安,223001；南京理工大学,计算机科学与技术学院,南京,210094<br><b>参考文献：</b>53篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P24—P30<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金(60632050);江苏省自然科学基金(06KJD520024);淮安市科技发展基金(HAG05053)<br><b>期刊名称：</b>《淮阴工学院学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1009-7961<br><b>关键词：</b>人脸识别 几何特征 代数特征 特征抽取<br><b>摘要：</b>人脸识别属于生物识别的研究领域,是模式识别的一个重要研究方向,特征抽取是解决人脸识别的关键问题.通过对各种特征抽取技术和方法的分析比较,认为光照和姿态是影响人脸识别效果的两个主要因素,提出了人脸识别的解决思路和今后的研究趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来识别<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>器官<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特征</span>矢量，RF基于代数<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span>自动正面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"总体上可分为.种c!F基于几何特征的人脸正面方法识别方式，将人脸用一组几何表示矢量暗示"用模式识别中层次聚类思想设计进行器举办识别，几何特征矢量<span class='green'>是以人脸器官的形状和几何关系为基础的特征矢量，RF基于代数特征的人自动正面</span>方法识别方式，将人脸用代数特征表示来暗示，代数特征描述了图像的内在信息"它是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PERCLOS的机动车驾驶员驾驶疲劳的识别算法》<br><b>作者：</b>郑培 宋正河 周一鸣<br><b>作者单位：</b>中国农业大学车辆与交通工程学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>29次（统计时间：2015年8月）<br><b>页码：</b>P104—P109<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《中国农业大学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-4333<br><b>关键词：</b>PERCLOS 驾驶疲劳 图像识别 灰度模式匹配 测评算法<br><b>摘要：</b>阐述了PERCLOS测评驾驶疲劳的机理,对测试驾驶疲劳的几种方法的测试精度进行了比较,认为P80是最好的.应用二维高斯模型、灰度直方图、灰度模式匹配等图像分析和识别手段定位和追踪眼睛睁开、闭合的变化过程,统计出眼睛闭合时间.利用概率和数理统计方法给出了一种行之有效的、基于PERCLOS的机动车驾驶员疲劳程度测评的新算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >即以<span style="background:#cbcbcb">人</span>脸部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>与<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>为<span style="background:#cbcbcb">基础</span>，用<span style="background:#cbcbcb">特征</span>向量加以表示来<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>图像。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">脸面部局部<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">形状</span>和<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">关系</span>是基于<span style="background:#cbcbcb">几何</span><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span>，它<span style="background:#cbcbcb">的</span>本质是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的几何距离、两只眼睛和鼻子构成的几何角度等），我们根据凭据人脸这些主要器官之间的几何关系，做为判别依据，识别所对应的几何特征矢量，完成人脸识别操作。人<span class='green'>脸面部局部特征的形状和几何关系是基于几何特征的人脸识别的基础，它的本质是</span>特征矢量之间的分类。例如，人脸双眼间的距离计算采用接纳以下公式:公式(2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的课堂考勤系统设计与实现》<br><b>作者：</b>孙雅琪<br><b>分类号：</b>G424.21<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘羽<br><b>学位授予单位：</b>桂林理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>课堂考勤系统 人脸识别 稀疏表示 神经网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
即以人脸部<span class="red">特征</span>的<span class="red">形状</span>与<span class="red">几何</span><span class="red">关系</span>为<span class="red">基础</span>，用<span class="red">特征</span><span class="red">向量</span>加以表示来识别人脸图像。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
