<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="77.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="77_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >80年代后，人脸识别技术随着计算机与光学成像技术的发展得到提高，在90年代进入了初级应用阶段，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后</span>，人脸识别<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>与<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">进入</span>了<span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">60<span style="background:#cbcbcb">年代</span>，<span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，而真正<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">90</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行脸部的一系列检测验别技术，通常也叫做人像识别、面部识别。人脸识别系统成功的关键在于是否拥有尖端的核心算法，并使识别结果具有实用化的识别率和识别速度。人脸识别系统的研究始于20世纪<span class='green'>60年代，80年代后随着计算机技术和光学成像技术的发展得到提高，而真正进入初级的应用阶段则在90</span>年代后期，并且以美国、德国和日本的技术实现为主，到现在技术日益成熟，并得到越来越广泛的普及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别技术商业前景广阔》<br><b>作者：</b>苏建军<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>期刊名称：</b>《小康·财智》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-4879
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后</span>，人脸识别<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>与<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">进入</span>了<span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">60<span style="background:#cbcbcb">年代</span>，<span style="background:#cbcbcb">80</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">随着</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，而真正<span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>则<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">90</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别算法的发展历程，和本系统对查询实时性的要求最终采用的人脸识别算法。2.1人脸识别人脸识别，是基于人的脸部特征信息进行身份识别的一种生物识别技术。人脸识别系统的研究始于20世纪<span class='green'>60年代，80年代后随着计算机技术和光学成像技术的发展得到提高，而真正进入初级的应用阶段则在90</span>年后期，并且以美国、德国和日本的技术实现为主[2]。人脸识别技术从最初对背景单一的灰度图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的失踪儿童找回系统的设计与实现》<br><b>作者：</b>刘月乔<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖志刚<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >80年代后，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>随着计算<span style="background:#cbcbcb">机</span>与<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，在90年代<span style="background:#cbcbcb">进入</span>了<span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">技术</span>和<span style="background:#cbcbcb">光学</span><span style="background:#cbcbcb">成像</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>，图像采集和加工<span style="background:#cbcbcb">的</span>能力<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">进入</span><span style="background:#cbcbcb">初级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">阶段</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在Nature杂志上发表的人脸识别身份认证方法。该方法利用人脸的轮廓曲线，通过找到该曲线的规范，来对其他的人脸轮廓进行分类．其中用到各人脸轮廓规范的差别。上世纪九十年代以后，随着计算<span class='green'>机技术和光学成像技术的发展，图像采集和加工的能力得到提高，人脸识别技术进入初级的应用阶段．</span>随后．逐渐迈入真正的机器自动识别阶段。人脸识别系统一般由人脸采集、人脸检测、人脸定位、人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《刍议身份鉴别技术的发展》<br><b>作者：</b>武芳<br><b>作者单位：</b>江苏建康职业学院,南京,211800<br><b>参考文献：</b>5篇<br><b>页码：</b>P84—P85,101<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>射频识别 指纹识别 人脸识别 说话人识别 虹膜识别<br><b>摘要：</b>常见的身份鉴别技术有射频识别技术、指纹识别技术、人脸识别技术、说话人识别技术和虹膜识别技术等,射频识别技术是一种传统的身份鉴别技术,其他几种识别技术均为基于人体生物特征的识别技术.介绍了各项技术的发展过程、核心技术、优缺点和面临的技术挑战.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">随着：</span><span class="green">跟着 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">初级：</span><span class="green">低级 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
