<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >到90年代后期，以支持向量机（Support Vector Machines，SVM）与Boosting算法为代表的统计学习理论趋于成熟，3D理论也被广为接受，人脸识别的研究发展空前。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>（SupportVectorMachines，<span style="background:#cbcbcb">SVM</span>）与Boosting算法<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span>趋于<span style="background:#cbcbcb">成熟</span>，3D<span style="background:#cbcbcb">理论</span>也<span style="background:#cbcbcb">被</span>广为接受，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>研究发展空前。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>中<span style="background:#cbcbcb">后期</span>，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportvectorMachines，<span style="background:#cbcbcb">SVM</span>)【11]<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span>逐渐<span style="background:#cbcbcb">成熟</span>，促使<span style="background:#cbcbcb">SVM</span><span style="background:#cbcbcb">被</span>越来越广泛地应用到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中来。<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……【9】。为了更有效鉴别和区分人脸，研究者还提出用线性判别分析(LinearDiscriminateAnalysis，LDA)方法(也叫Fisher脸方法)强调不同人脸之间的差别，弱化同一人脸由于光照、姿态引起的变化获得比特征脸更好的识别效果【101。接下来还有奇异值分解、独立成分分析等基于统计的算法在人脸识别上取得不错的成果。<span class='green'>到90年代中后期，以支持向量机(SupportvectorMachines，SVM)【11]为代表的统计学习理论逐渐成熟，促使SVM被越来越广泛地应用到人脸识别中来。人脸</span>图像是一种高度非线性的模式，然而目前统计方法中的子空间方法都是线性方法，因而用非线性方法进行人脸识别是一种必然的发展趋势。在这种趋势的发展过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《单训练样本条件下人脸识别技术研究》<br><b>作者：</b>马俊容<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡峰松<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>三维人脸建模 人脸识别 支持向量机 图像处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到<span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span><span style="background:#cbcbcb">后期</span>，以<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>（SupportVectorMachines，<span style="background:#cbcbcb">SVM</span>）与Boosting算法为代表<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span>趋于<span style="background:#cbcbcb">成熟</span>，3D<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">也</span>被广为接受，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>发展空前。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">90</span><span style="background:#cbcbcb">年代</span>中<span style="background:#cbcbcb">后期</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(SupportVectorMachines，<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">研究</span>逐步走向<span style="background:#cbcbcb">成熟</span>，这<span style="background:#cbcbcb">也</span>促使了<span style="background:#cbcbcb">研究</span>者将<span style="background:#cbcbcb">SVM</span>方法广泛地应用于<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>当中[33]。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础。为了有效地进行人脸识别，研究者还提出了线性判别分析法(LDA)，也称Fisher脸方法。该方法主要强调不同人脸之间的差别，对光照、姿态等引起的变化具有一定鲁棒性[32]。后期还产生了奇异值分解、独立成分分析等基于统计的人脸识别算法，这些算法都取得了不错的研究成果。时至20世纪<span class='green'>90年代中后期，支持向量机(SupportVectorMachines，SVM)的统计学习理论研究逐步走向成熟，这也促使了研究者将SVM方法广泛地应用于人脸识别当中[33]。</span>人脸图像是非线性的，目前的统计方法的子空间方法基本上都是线性方法，因此如何利用非线性方法来进行人脸识别成为研究者研究的重点。近年来出现了一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于单视图的多姿态人脸识别》<br><b>作者：</b>杨姝<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张尤赛<br><b>学位授予单位：</b>江苏科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>多姿态人脸识别 支持向量机 主成分分析法 局部加权平均法 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到90年代后期，<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>（SupportVectorMachines，<span style="background:#cbcbcb">SVM</span>）<span style="background:#cbcbcb">与</span>Boosting算法<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span>趋于成熟，3D<span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">被</span>广为接受，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>研究发展空前。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法。<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>(supportvectormachines，<span style="background:#cbcbcb">SVM</span>)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">被</span>应用到<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">与</span>确认中来。<span style="background:#cbcbcb">SVM</span>是一个两类分类器，而<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第三阶段(1998年至今)。主流的人脸识别技术在针对正面、限定条件下的人脸图像时，识别效果较好，但在光照、姿态等非理想采集条件或用户不配合造成的变化等条件及下鲁棒性较差。因此，光照、姿态问题逐渐成为这一阶段的研究热点。Georghiades等提出了基于光照锥(illuminationcones)模型的多姿态、多光照<span class='green'>条件人脸识别方法。以支持向量机(supportvectormachines，SVM)为代表的统计学习理论也被应用到人脸识别与确认中来。SVM是一个两类分类器，而人脸</span>识别是一个多类问题，通常解东南大学硕士学位论文决这个问题有三种策略：类内差/类间差法、～对多法(one．to．rest)和一对一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多姿态人脸识别研究》<br><b>作者：</b>李维<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>控制科学与工程;模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金立左<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>商图像 局部三值模式 主成分分析 人脸识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >到90年代后期，以<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>（SupportVectorMachines，<span style="background:#cbcbcb">SVM</span>）与Boosting算法为代表<span style="background:#cbcbcb">的</span>统计学习理论趋于成熟，3D理论也被广为接受，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>发展空前。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">安检系统<span style="background:#cbcbcb">研究</span>（6）<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span>技术（SupportVectorMachine，<span style="background:#cbcbcb">SVM</span>）。该技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>也是基于神经网络技术，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">向量</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">的</span>分类模式，从数学模型上讲，其本质是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……征以及灰度特征，该方法不仅对样本特征个数没有严格要求，且抗环境影响、表情变化影响较好。主要是基于人脸脸颊、鼻子、嘴巴等轮廓特征来提取线段进行识别，该算法对边缘提取的准确度以及噪声处理要求比较高。这种方法对克服光源照明情况、人脸不同姿态摆放情况均有较好的效果。万方数据基于人脸识别的智能<span class='green'>安检系统研究（6）支持向量机技术（SupportVectorMachine，SVM）。该技术的人脸识别也是基于神经网络技术，支持向量机的分类模式，从数学模型上讲，其本质是</span>建立一个分类器，最好的将各本质特征进行分类。其分类效果非常高，但是缺点在于样本数量要求比较大，计算复杂。1.3研究内容本文研究了基于人脸识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于人脸识别的智能安检系统研究》<br><b>作者：</b>蔡鹏演<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙德清<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>人脸识别 图像预处理 特征提取 算法融合 智能安检系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
到<span class="red">90</span><span class="red">年代</span><span class="red">后期</span>，以<span class="red">支持</span><span class="red">向量</span>机（SupportVectorMachines，<span class="red">SVM</span>）与Boosting算法为<span class="red">代表</span>的<span class="red">统计</span><span class="red">学习</span><span class="red">理论</span>趋于<span class="red">成熟</span>，3D<span class="red">理论</span>也被广为接受，人脸<span class="red">识别</span>的研究发展空前。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">年代：</span><span class="green">年月 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
