<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="82.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >发展了多种识别方法，如以主成分分析法（ PCA）和线性判别法（ LDA）为代表的子空间法，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发展<span style="background:#cbcbcb">了</span>多种<span style="background:#cbcbcb">识别</span>方法，如以<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法（<span style="background:#cbcbcb">PCA</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>法（<span style="background:#cbcbcb">LDA</span>）为代表<span style="background:#cbcbcb">的</span>子空间法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">跟踪等视觉<span style="background:#cbcbcb">识别</span>领域获得<span style="background:#cbcbcb">了</span>巨大<span style="background:#cbcbcb">的</span>成功，<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（<span style="background:#cbcbcb">PCA</span>）、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>（<span style="background:#cbcbcb">LDA</span>）<span style="background:#cbcbcb">和</span>独立<span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模二归一方法来获得归一化后的特征：这里需要说明的是对于训练和测试样本要用相同的归一化因子，否则失去可比性。3.3线性空间特征线性子空间法在人脸检测、人脸识别、三维目标识别和<span class='green'>跟踪等视觉识别领域获得了巨大的成功，主成分分析（PCA）、线性判别分析（LDA）和独立成分分析（</span>ICA）是典型的子空间方法。PCA算法是一种主成分分析的算法。这种方法将包含人脸图像区域看作一种随……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸识别技术研究》<br><b>作者：</b>白妍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏伟<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 特征提取 人脸图像 分类器 支撑向量机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发展了多种识别<span style="background:#cbcbcb">方法</span>，如以<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法（<span style="background:#cbcbcb">PCA</span>）和<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>法（<span style="background:#cbcbcb">LDA</span>）为代表的<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">方法</span>有：<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（<span style="background:#cbcbcb">PCA</span>）[4]、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>（<span style="background:#cbcbcb">LDA</span>）[5]、独立<span style="background:#cbcbcb">成分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间变换，把原始信号数据压缩到一个低维子空间，使数据在子空间中的分布更加紧凑，为数据的更好描述提供了手段，另外计算的复杂度也得到了大大的降低。目前在人脸识别中得到成功运用的<span class='green'>线性子空间分析方法有：主成分分析（PCA）[4]、线性判别分析（LDA）[5]、独立成分</span>分析（ICA）[6]和非负矩阵因子分解（NMF）[7]及其改进算法[8-10]。2实验……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于matlab的人脸识别线性特征提取方法对比研究》<br><b>作者：</b>严林<br><b>作者单位：</b>三峡大学计算机与信息学院,湖北 宜昌,443002<br><b>参考文献：</b>14篇<br><b>页码：</b>P280—P281<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>三峡大学硕士论文培优基金的支持(2013PY040)<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>人脸识别 2DPCA 2DLDA 2DICA<br><b>摘要：</b>如何有效的描述每个人脸的个体特征，使之容易区别于其他人，是人脸识别特征抽取中最关键的一部分。近年来，子空间分析方法因其具有描述性强、计算代价小等优点在人脸识别领域中得到了广泛的使用。本文重点对线性子空间方法中的2DPCA，2DLDA，2DICA做了理论上的比较，并利用matlab编程获得了实验数据的支持。同等的实验条件下，在ORL姿态库和CMU表情库的实验结果表明2DLDA识别效果最优，2DPCA识别效率最高，而无论是从识别率还是识别速度上来说，2DICA均介于二者之间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发展了多种<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">方法</span>，如以<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法（<span style="background:#cbcbcb">PCA</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>法（<span style="background:#cbcbcb">LDA</span>）为<span style="background:#cbcbcb">代表</span><span style="background:#cbcbcb">的</span>子空间法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有<span style="background:#cbcbcb">代表</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">方法</span>有<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>(<span style="background:#cbcbcb">PCA</span>)<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>(<span style="background:#cbcbcb">LDA</span>)[51，但对于故障<span style="background:#cbcbcb">识别</span>来说，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……满整个高维空间，而仅仅位于一个很小的子空间内[31．子空间分析[4】的思想是根据一定的性能目标寻找线性或非线性的空间变换，将原始数据压缩至低维子空间，得到数据的低维描述．<span class='green'>具有代表性的分析方法有主成分分析(PCA)和线性判别分析(LDA)[51，但对于故障识别来说，</span>LDA的分类效果要优于以重构原始数据为目的的PcA[6]．尽管如此，当故障之间相互重叠时，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于主成分修整和线性判别分析的重叠故障识别》<br><b>作者：</b>李天恩 何桢<br><b>作者单位：</b>天津大学管理与经济学部,天津300072；中国航天标准化与产品保证研究院质量所,北京100071；天津大学管理与经济学部,天津,300072<br><b>参考文献：</b>12篇<br><b>页码：</b>P712—P718<br><b>分类号：</b>N94<br><b>机标分类号：</b>R59 R31<br><b>基金项目：</b>国家自然科学基金资助项目(70931004;71002105)<br><b>期刊名称：</b>《系统工程学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5781<br><b>关键词：</b>PCA修整 LDA 重叠故障识别 变量均值小偏移<br><b>摘要：</b>针对在二维空间中,由变量均值偏移量较小但协方差不变所导致地故障类重叠,并因此降低故障识别率的问题,提出一种基于主成分分析(PCA)修整和线性判别分析(LDA)的新方法(PLDA).该方法通过减弱不同故障类的重叠主成分对分类的影响,达到提升LDA故障识别率的目的.对24种具有代表性故障组合的模拟样本运用10次10倍交叉验证,试验结果表明PLDA算法的平均故障识别率为94.6％,远高于传统的核化LDA算法和LDA算法的60.0％和61.9％.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发展了多种识别<span style="background:#cbcbcb">方法</span>，如以主<span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">法</span>（PCA）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">法</span>（LDA）为代表<span style="background:#cbcbcb">的</span>子空间<span style="background:#cbcbcb">法</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”1<span style="background:#cbcbcb">的</span>人脸<span style="background:#cbcbcb">方法</span>方式，对<span style="background:#cbcbcb">成分</span>因素<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>进行举办融合。利用前面<span style="background:#cbcbcb">的</span>理论来分别计算<span style="background:#cbcbcb">成分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一种基于图像灰度的方法方式，因而存在对光照敏感的缺陷。而线性判别分析法改善了光照敏感性，在对光照均匀匀称人脸图像识别上获得得到了优于基于方法方式的结果成效。基于此提出了一种基于数据融合<span class='green'>”1的人脸方法方式，对成分因素分析法和线性判别分析进行举办融合。利用前面的理论来分别计算成分</span>因素分析法与线性判别分析法的特征数据，得到训练图像集对应的融合特征数据。利用获得得到的融合特征数据，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于支持向量机的人脸融合特征提取方法》<br><b>作者：</b>马晓普 梁晶晶<br><b>作者单位：</b>南阳师范学院,计算机与信息技术学院,河南,南阳,473061<br><b>参考文献：</b>8篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 D03<br><b>期刊名称：</b>《南阳师范学院学报》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1671-6132<br><b>关键词：</b>人脸识别 主成分分析 线性判别分析 支持向量机 融合特征提取<br><b>摘要：</b>针对人脸识别系统中的主成分分析和线性判别分析两种特征提取方法的优缺点,提出了一个融合特征提取方法,并构造了一个能够将图像数据空间的人脸映射到人脸特征空间中并实施识别的实验系统.最后分析了该系统的构成与特点,并给出了实验测试结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >发展了多种识别方法，如<span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法（<span style="background:#cbcbcb">PCA</span>）<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>法（<span style="background:#cbcbcb">LDA</span>）为代表<span style="background:#cbcbcb">的</span>子空间法，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">以</span>达到降维<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>．<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>(<span style="background:#cbcbcb">PCA</span>)…<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>(<span style="background:#cbcbcb">LDA</span>)¨1是两种重要<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据．为了寻找数据之间的关系，需要消除数据间的冗余，以方便数据的处理．将高维数据映射到一个低维空间中去，这是数据降维算法要解决的问题．经典的降维算法一般是寻找满足某种准则的最优子空间<span class='green'>，以达到降维的目的．主成分分析(PCA)…和线性判别分析(LDA)¨1是两种重要的</span>线性降维算法．对于数据流形而言，PCA侧霞保持全局几何结构信息，LDA侧重保持数据的判别结构信息．但是，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间光滑且完整的子空间学习算法》<br><b>作者：</b>李勇周 罗大庸 刘少强<br><b>作者单位：</b>中南大学,信息科学与工程学院,长沙,410075<br><b>参考文献：</b>17篇<br><b>页码：</b>P400—P405<br><b>页数：</b>6页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>P31 TP3<br><b>基金项目：</b>国家自然科学基金(60776834)<br><b>期刊名称：</b>《模式识别与人工智能》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6059<br><b>关键词：</b>子空间学习 主成分分析 局部保持投影 局部敏感判别分析<br><b>摘要：</b>提出一种空间光滑且完整的子空间学习算法.它融合了主成分分析、空间光滑的子空间学习算法和局部敏感判别投影的技术特点.不但保持了数据流形的全局和局部几何结构,而且保持了它的判别信息和空间关系.从原始样本提取全局和局部特征经线性变换组成新样本,再从新样本中提取最佳分类特征,最后由分类器完成分类识别.同一般的子空间算法相比,该算法提高了识别率.实验结果验证了该算法的有效性.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">成分：</span><span class="green">因素 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
