<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="88.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于子空间的方法有主成分分析、线性判别等；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span>的<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span>判别等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">子</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">有</span>：<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>（PCA）[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述提供了手段，另外计算的复杂度也得到了大大的降低。目前在人脸识别中得到成功运用的<span class='green'>线性子空间分析方法有：主成分分析（PCA）[</span>4]、线性判别分析（LDA）[5]、独立成分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于matlab的人脸识别线性特征提取方法对比研究》<br><b>作者：</b>严林<br><b>作者单位：</b>三峡大学计算机与信息学院,湖北 宜昌,443002<br><b>参考文献：</b>14篇<br><b>页码：</b>P280—P281<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>三峡大学硕士论文培优基金的支持(2013PY040)<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>人脸识别 2DPCA 2DLDA 2DICA<br><b>摘要：</b>如何有效的描述每个人脸的个体特征，使之容易区别于其他人，是人脸识别特征抽取中最关键的一部分。近年来，子空间分析方法因其具有描述性强、计算代价小等优点在人脸识别领域中得到了广泛的使用。本文重点对线性子空间方法中的2DPCA，2DLDA，2DICA做了理论上的比较，并利用matlab编程获得了实验数据的支持。同等的实验条件下，在ORL姿态库和CMU表情库的实验结果表明2DLDA识别效果最优，2DPCA识别效率最高，而无论是从识别率还是识别速度上来说，2DICA均介于二者之间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于子空间的方法有<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>；特征提取；<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>；<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和识别效率方面都有一定程度的提高，取得了比较理想的效果。关键词：二维主成分分析；双向线性<span class='green'>判别分析；特征提取；主成分分析；线性判别分析1</span>引言人脸识别是当前模式识别和图像处理领域中的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于二维投影特征提取的人脸识别算法》<br><b>作者：</b>梁瑞鑫 孙长银 穆朝絮 李芳<br><b>作者单位：</b>河海大学,电气工程学院,南京,210098<br><b>参考文献：</b>21篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P191—P194<br><b>页数：</b>4页<br><b>分类号：</b>TP391.4<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>二维主成分分析 双向线性判别分析 特征提取 主成分分析 线性判别分析<br><b>摘要：</b>基于线性投影的方法是目前人脸识别领域中重要的主流方法之一,在近年中得到了广泛的关注,取得了显著的发展.其中,基于一维线性投影的方法包括特征脸方法和Fisher脸方法等;基于二维线性投影的方法包括二维主成分分析和二维线性判别分析,以及它们的一系列拓展算法等.在此基础上,给出了一种基于二维矩阵的特征提取新方法.通过在ORL标准人脸库的实验表明,该算法与现有的方法相比在识别率和识别效率方面都有一定程度的提高,取得了比较理想的效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于子空间的方法有<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">主</span>元<span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、独立<span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该方法的有效性。将判别式扩散映射分析降维方法与目前一些主流特征降维算法进行了比较，这些方法包括<span class='green'>：主元成分分析、独立成分分析、线性判别分析、</span>核主元成分分析、自组织映射，以及流形学习类方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机械设备状态的精益特征提取与智能预测评估》<br><b>作者：</b>黄亦翔<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘成良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>子空间<span style="background:#cbcbcb">的</span>方法有<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>模型和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>模型<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法与主成分分析方法提取特征变量的结果比较表4．15是全变量线性判别模型、基于逐步回归方法的<span class='green'>线性判别模型和基于主成分分析法的线性判别模型的</span>比较结果。由表中可以看出三种方法的总体错误识……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于X射线成像技术的家蚕性别判别研究》<br><b>作者：</b>刘兵<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>农产品加工及贮藏工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡健荣<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012<br><b>关键词：</b>X射线成像技术 模式识别 家蚕性别 无损判别 图像处理技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于子空间的方法有<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span>等；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">许多<span style="background:#cbcbcb">线性</span>降维技术，如<span style="background:#cbcbcb">主</span><span style="background:#cbcbcb">成分</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">判别</span><span style="background:#cbcbcb">分析</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。借鉴核函数的思想，那些仅仅利用内积算子的线性算法都可以被发展成非线性的核方法。因而，<span class='green'>许多线性降维技术，如主成分分析、线性判别分析</span>和独立成分分析，都相继被发展成相哈尔滨工业大学工学博士……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向人脸和掌纹特征提取的线性降维技术研究》<br><b>作者：</b>左旺孟<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张大鹏<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据降维 人脸识别 掌纹识别 主成分分析 线性判别分析
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">成分：</span><span class="green">因素 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
