<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="90_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在本篇论文中，讨论的则是基于学习的人脸识别中分组稀疏的方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本篇论文中，讨论<span style="background:#cbcbcb">的</span>则是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中分组稀疏<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">复杂，应用较为有限。（4）<span style="background:#cbcbcb">基于</span>机器<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法<span style="background:#cbcbcb">基于</span>机器<span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可夫模型对人脸图像进行建模，模型成功描述了人脸各器官的关系。该算法对于表情变化和姿态变化等因素具有较强的鲁棒性，但是实现过程较为<span class='green'>复杂，应用较为有限。（4）基于机器学习的人脸识别算法基于机器学习的</span>人脸识别算法，是利用统计分析知识和机器学习方法进行样本学习，得到人脸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的鲁棒性人脸识别算法的研究》<br><b>作者：</b>刘旭璐<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周南<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>稀疏表示 人脸识别 字典训练 距离约束 闭形解
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本篇论文<span style="background:#cbcbcb">中</span>，讨论<span style="background:#cbcbcb">的</span>则是<span style="background:#cbcbcb">基于</span>学习<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">中</span>分组稀疏<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统，系统<span style="background:#cbcbcb">中</span>采用<span style="background:#cbcbcb">基于</span>PCA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>算法，具有<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……识别是模式识别领域和其交叉科学中非常活跃的研究内容。论文使用VisualC++6．0作为开发工具，采用摄像头，利用MFC基于对话框的模式开发了<span class='green'>人脸识别系统，系统中采用基于PCA的人脸识别算法，具有人脸识别率</span>高，而且速度快。所开发的系统应用程序的编程模式架构明确，代码简洁。本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCA算法的摄像头人脸识别研究》<br><b>作者：</b>高平生 赵辉煌 孙雅琪<br><b>作者单位：</b>衡阳师范学院计算机科学系,湖南衡阳,421002<br><b>参考文献：</b>12篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>基金项目：</b>湖南省教育厅项目资助项目;湖南省“十二五”重点建设学科资助项目;湖南省大学生研究性学习和创新性实验计划资助项目;聚落文化遗产数字化技术与应用湖南省重点实验室开放基金资助项目;衡阳师范学院大学生研究性学习和创新性实验计划资助项目;衡阳市科学技术发展计划资助项目<br><b>期刊名称：</b>《衡阳师范学院学报》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1673-0313<br><b>关键词：</b>主成分分析 摄像头 人脸识别 VC++ K-L变换<br><b>摘要：</b>研究一种基于摄像头的快速人脸识别方法,具体步骤为:利用摄像头捕捉人脸图像,采用图像处理算法从所抓取的图像中提取能代表人脸的特征信息;然后对这些信息进行分析和处理利用主成分分析算法对人脸进行识别;最后采用VC++程序语言开发了基于摄像头的人脸识别系统.实验结果表明,该系统具有采集速度快,易读性和可移植性强的特点,并且具有很强的实用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在本篇论文中，讨论<span style="background:#cbcbcb">的</span>则是<span style="background:#cbcbcb">基于</span>学习<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>中分组稀疏<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>[9】。1．1．1<span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">基于</span>特征<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸灰度图像进行入脸的表示、特征提取和分类识别。在过去几十年的研究中，人脸识别主要分为基于特征的识别方法【8]和基于表观的识别<span class='green'>方法[9】。1．1．1基于特征的人脸识别基于特征的人脸</span>识别方法是以人脸图像上特征点之间的相对距离或者其他的参数作为人脸的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维模型的人脸识别算法研究》<br><b>作者：</b>王成章<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士后<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人脸识别 可变形模型 三维模型 线性对象类 人脸数据库 矩阵表示
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在本篇论文中，讨论的则是<span class="red">基于</span><span class="red">学习</span>的人脸<span class="red">识别</span>中分组稀疏的方法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">讨论：</span><span class="green">会商 计议 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
