<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="94_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍了人脸识别的发展历程，和国内外发展现状，并介绍本论文的整体框架。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>，和<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并介绍本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全面阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>，目前<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究机构，国际上<span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、人脸特征提取、流行学习、姿态估计、3D人脸模型。描述了它们在整个人脸识别系统中的功能。存在的问题和弊端，指明了目前需要解决的问题。2．<span class='green'>全面阐述了人脸识别的的发展历程，目前的研究现状，国内外研究机构，国际上人</span>脸识别竞赛，商业化产品，主要成果以及人脸研究中常用的人脸数据库。脸特征点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人脸特征点定位及识别的研究》<br><b>作者：</b>杜春华<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨杰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>图像识别 人脸检测 身份验证 特征点定位
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>人脸识别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>，和<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开始<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>；分析<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>嵌入式系统<span style="background:#cbcbcb">的</span>相关概念及特</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式自动人脸识别系统的各个环节，并构建了一个嵌入式人脸系统。具体工作及主要内容如下：第一章主要介绍了本文的相关研究背景及意义，从人脸识别技术的起源<span class='green'>开始介绍了它的发展历程及国内外发展现状；分析介绍了嵌入式系统的相关概念及特</span>点，并简单介绍了嵌入式系统的发展阶段；最后简略介绍了多尺度几何分析产生的背景和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Curvelet变换的嵌入式人脸识别算法研究》<br><b>作者：</b>邓方旗<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶继华<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式人脸识别 ARM Curvelet变换 2DPCA 加权融合
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span>特性<span style="background:#cbcbcb">和</span>应用情况，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>及趋势，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……验证，PCA在通过降维并通过慎重选择降维后的维数，可以解决人脸识别中的学习问题。1．5论文组织结构本论文共五章内容，其组织情况如下：第1章：<span class='green'>介绍了人脸识别技术的特性和应用情况，国内外发展现状及趋势，人脸识别技术的</span>几种常用方法。第2章：分析了目前常用的人脸识别及检测的各种算法，并进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Gabor小波的人脸识别方法及应用》<br><b>作者：</b>欧阳文<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王燕<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，<span style="background:#cbcbcb">和</span>国内外<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体<span style="background:#cbcbcb">框架</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：1．详细阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>背景意义<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识系统<span style="background:#cbcbcb">框架</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……监控、人机交互、三维动画等方面。本文对稀疏表示在人脸识别中的应用进行了研究，重点对基于稀疏表示的人脸识别算法进行深入的分析，主要工作内容及创新点如下<span class='green'>：1．详细阐述了人脸识别的背景意义和发展现状，介绍了人脸识系统框架、</span>影响因素以及常用数据库，对稀疏表示算法的几种常见形式进行了总结，并对最经典的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《稀疏表示在人脸识别中的应用》<br><b>作者：</b>赵璞<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>莫建文<br><b>学位授予单位：</b>桂林电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 压缩感知 稀疏表示 Gabor特征 线性回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展历程，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>发展现状，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>研究背景<span style="background:#cbcbcb">和</span>意义，<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>研宄内容及<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对正交变换K—L和奇异值分解进行研究，并应用于人脸图像识别系统：采用基于灰色关联分析的人脸图像识别方法。本文分五部分展开．具体安排如下：第一章绪论，<span class='green'>主要介绍了人脸识别的研究背景和意义，人脸识别技术的主要研宄内容及国内外</span>研究现状，本文的内容组织情况。第二章研究了人脸图像预处理，采用Matlab编程实现了几……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于灰色关联分析的人脸识别技术研究》<br><b>作者：</b>高红<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏伟<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 灰色关联分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，<span style="background:#cbcbcb">和</span>国内外<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，详细列举<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检测技术<span style="background:#cbcbcb">的</span>四种方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Bohan信息科技有限公司，上海200085)摘要：人脸识别是当代非常活跃的研究课题，是生物特征识另U极为重要的一个方面，它包括了人脸检测、特征识别等两个方面。<span class='green'>介绍了人脸识别的发展现状，详细列举了人脸检测技术的四种方法和人脸特征</span>识别的七种方法，指出了人脸识别技术的发展方向，为人脸识别技术的研究提供了参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《人脸识别技术面面观》<br><b>作者：</b>徐挺<br><b>作者单位：</b>上海Bohan信息科技有限公司,上海 200085<br><b>会议名称：</b>‘07全国仿真技术学术会议<br><b>主办单位：</b>中国计算机用户协会<br><b>会议时间：</b>2007-07-25<br><b>会议地点：</b>四川绵阳<br><b>关键词：</b>人脸识别 人脸检测 特征识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，<span style="background:#cbcbcb">和</span>国内外<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并介绍本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">着重综述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历史<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">现状</span>，最后描述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>研究内容，同时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章绪论，首先概述了生物特征的应用背景，介绍了最常用的生物特征识别技术(包括指纹识别、虹膜识别和人脸识别)，然后阐述了人脸识别技术研究的价值和意义，并<span class='green'>着重综述了人脸识别的发展历史和现状，最后描述了人脸识别的研究内容，同时</span>给出了本文主要做的工作和结构安排。第二章人脸图像预处理，首先介绍人脸检测和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于复合人工神经网络的人脸识别方法研究》<br><b>作者：</b>黄海洋<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王国权<br><b>学位授予单位：</b>黑龙江科技学院<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并介绍本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>意义，阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>。(2)本文实现<span style="background:#cbcbcb">了</span>一种基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸表征、人脸识别几部分。其中人脸检测和人脸识别部分是人脸识别系统的关键技术。本文的主要工作有：(1)介绍了人脸识别及人脸检测的研究背景<span class='green'>和意义，阐述了人脸识别技术的国内外的发展现状。(2)本文实现了一种基于</span>肤色模型的人脸检测算法，首先用肤色模型提取肤色像素区域，然后根据人脸的长宽……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分块DCT和双向2DPCA的人脸识别》<br><b>作者：</b>尉秀芹<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文举<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历程，和国内外<span style="background:#cbcbcb">发展</span>现状，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简单<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">发展</span>历史，阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>研究方法<span style="background:#cbcbcb">的</span>分类以及常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人脸识别研究综述杨振福、张永立河北冠林科技有限公司摘要：本文<span class='green'>简单介绍了人脸识别研究的发展历史，阐述了人脸识别研究方法的分类以及常用的人</span>脸识别方法，并且提出人脸识别所面临的技术挑战以及研究趋势。关键词：人脸识别；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人脸识别研究综述》<br><b>作者：</b>杨振福 张永立<br><b>作者单位：</b>河北冠林科技有限公司<br><b>参考文献：</b>9篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TG3 G25<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095—2104<br><b>关键词：</b>人脸识别 特征脸 弹性图匹配 隐马尔可夫模型 人工神经网络<br><b>摘要：</b>本文简单介绍了人脸识别研究的发展历史，阐述了人脸识别研究方法的分类以及常用的人脸识别方法，并且提出人脸识别所面临的技术挑战以及研究趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>发展历程，和国内外发展现状，并<span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>流程，评价指标，以及目前比较流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法能在保证很高的识别正确率的前提下，极大的提高识别速度。本文的章节安排如下：第一章：介绍快速人脸识别课题的背景意义，国内外的研究现状。第二章：<span class='green'>主要介绍人脸识别的技术的主要流程，评价指标，以及目前比较流行的人脸识别技术。</span>特别是基于稀疏编码的人脸识别技术。并分析目前的方法存在的不足。第三章：详细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏编码的快速人脸识别算法研究》<br><b>作者：</b>徐东勋<br><b>学科专业：</b>信号与信皇处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何波<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span>介绍了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>的<span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>，和<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">现状</span>，并介绍本论文的整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">主要</span>从<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">发展</span><span style="background:#cbcbcb">历程</span>、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究<span style="background:#cbcbcb">现状</span>、经典<span style="background:#cbcbcb">识别</span>方法、<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>性能评价体系以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不足以及主要的应用领域，总结了人脸识系统的功能组成，引入了本文的重点研究问题和主要研究内容，最后给出了本文的组织结构。第二章对人脸识别研究进行了概述，<span class='green'>主要从人脸识别发展历程、国内外研究现状、经典识别方法、人脸识别性能评价体系以及</span>目前人脸识别所面临的主要难题等方面进行介绍。第三章研究了人脸的三维形状信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于形状预测模型的多光照人脸识别》<br><b>作者：</b>梁永涛<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙艳丰<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>人脸识别 形状信息 纹理信息 光照问题 支持向量回归
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">介绍</span>了<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>识别<span style="background:#cbcbcb">的</span>发展历程，<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>发展现状，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">介绍</span>本论文<span style="background:#cbcbcb">的</span>整体框架。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span>检索技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究状况，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">介绍</span>本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">主要</span>研究内容<span style="background:#cbcbcb">和</span>工作。第2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……帧，并可跟踪查看。实验结果表明，在较理想条件下能够正确地检索出目标人脸。本文的章节结构安排如下：第1章简要阐明了本文研究课题的目的和意义，并<span class='green'>简要介绍人脸检索技术的国内外研究状况，并介绍本文的主要研究内容和工作。第2</span>章给出本文人脸检索系统的总体设计方案。第3、4章为针对本文人脸检索系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频流的正面人脸检索系统的研究与实现》<br><b>作者：</b>汪定<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文灏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>视频流 正面人脸检索系统 视频检索 人脸识别算法 最近邻分类器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主要介绍了人脸<span class="red">识别</span>的<span class="red">发展</span><span class="red">历程</span>，和<span class="red">国内</span>外<span class="red">发展</span><span class="red">现状</span>，并介绍本论文的整体框架。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">现状：</span><span class="green">近况 </span><br/> <span class="red">整体：</span><span class="green">团体 集体 集团 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
