<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍了人脸识别的基本概念与流程，对识别中的难点进行了逐一说明，并分别介绍了对应的解决办法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">与</span>流程，对<span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span>难点进行<span style="background:#cbcbcb">了</span>逐一说明，<span style="background:#cbcbcb">并</span>分别<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>对应<span style="background:#cbcbcb">的</span>解决办法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">介绍</span>移动<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span>，提出<span style="background:#cbcbcb">了</span>移动<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">并</span>分析其<span style="background:#cbcbcb">与</span>传统<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">的</span>异同。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务器中进行。基于该两个原型系统实现了标准化的通用接口，可以继续开发如监控等多种终端形式的物联网移动人脸识别大规模应用。1．3本文主要工作针对前面提出的研究内容，本文主要工作包括以下几个方面：(<span class='green'>1)介绍移动人脸识别的基本概念，提出了移动人脸识别的概念并分析其与传统人脸识别技术的异同。</span>针对移动环境下的人脸识别的自身特点，本文讨论了其有利的方面也分析了不利的因素。(2)结合手机的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台大规模人脸识别系统研究与实现》<br><b>作者：</b>蒋卓轩<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭一江<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别系统 光照鲁棒 Android平台 移动环境 聚类算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>基本概念与流程，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">识别</span>中<span style="background:#cbcbcb">的</span>难点<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>逐一说明，并分别<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span>对应<span style="background:#cbcbcb">的</span>解决办法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">的</span>组成，<span style="background:#cbcbcb">对</span>常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span>方法<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>概述。第3章<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">脸</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>特征提取。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．论述了人脸识别的研究背景和意义，并对其发展过程和研究现状作了简单概述。介绍了对人脸识别技术进行评价的主要技术指标。最后介绍了本文的主要研究内容和章节安排．第2章人脸识别系统与方法概述<span class='green'>。介绍了人脸识别系统的组成，对常用的人脸识别方法进行了概述。第3章人脸识别的特征提取。</span>首先概述了人脸识别的特征提取方法，然后对常用的PCA方法的基本原理、算法实现步骤进行了详细介绍．第4章……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SVM的人脸识别方法研究》<br><b>作者：</b>刘学胜<br><b>分类号：</b>TP317.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张素文<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>图像识别 人脸检测 图像处理 支持向量机
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
主要<span class="red">介绍</span>了人脸<span class="red">识别</span>的<span class="red">基本</span><span class="red">概念</span>与流程，对<span class="red">识别</span>中的难点进行了逐一说明，并分别<span class="red">介绍</span>了对应的解决办法。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">逐一：</span><span class="green">一一 </span><br/> <span class="red">说明：</span><span class="green">声名 申明 </span><br/> <span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
