<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >主要介绍了稀疏表示的基本概念，给出SRC的具体步骤，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>概念，给出SRC<span style="background:#cbcbcb">的</span>具体步骤，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本章<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>理论，以及<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>两个<span style="background:#cbcbcb">基本</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类别信息，结构信息，还有如何求解稀疏系数，稀疏表示的模式分类却并没有获得多少关注。3.4本章小结<span class='green'>本章介绍了稀疏表示的基本理论，以及稀疏表示的两个基本</span>问题：稀疏表示模型和稀疏表示求解算法。结合人脸识别，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SIFT的稀疏表示在人脸识别中的应用》<br><b>作者：</b>周文桂<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任获荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>人脸识别 稀疏表示 SIFT算法 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>基本概念，给出SRC<span style="background:#cbcbcb">的</span>具体步骤，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>原理，在<span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>基础上，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视觉领域兴起的一个研究热点，本章对稀疏表示问题进行了讨论，并对基于稀疏表示的算法内容进行了分析。首先<span class='green'>介绍了稀疏表示的原理，在稀疏表示的基础上，</span>详细介绍了稀疏表示分类算法和稀疏保持投影算法，并给出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于子空间特征提取的人脸识别》<br><b>作者：</b>曾婧<br><b>分类号：</b>TP391<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康志伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人脸识别 子空间特征提取 稀疏表示 协同表示
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要<span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span>，给出SRC<span style="background:#cbcbcb">的</span>具体步骤，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">介绍</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span><span style="background:#cbcbcb">表示</span>理论<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span>，然后提出<span style="background:#cbcbcb">了</span>利用L1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和视觉效果不良的问题。同时实验结果表明，确实有较好的效果。本文的内容结构如下：第2章——首先<span class='green'>介绍了稀疏表示理论的基本概念，然后提出了利用L1</span>范数近似替代LO范数简化稀疏表示表达式，极大地降低了计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于稀疏表示的图像修复算法实现与优化研究》<br><b>作者：</b>许文杰<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张相芬<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>稀疏表示理论 图像修复模型 Criminisi算法 基元组 颜色信息 梯度差异
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span>，给出SRC<span style="background:#cbcbcb">的</span>具体步骤，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span>性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">概念</span>和罚函数<span style="background:#cbcbcb">的</span>设计标准，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解释性难以保证．引入以变量选择为目标的稀疏性约束，可有效缓解上述困难．基于最近10年的研究进展，<span class='green'>本文阐述了稀疏性的基本概念和罚函数的设计标准，</span>介绍了经典的稀疏性约束k∞及其多个变种：融合las……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《主元分析中的稀疏性》<br><b>作者：</b>向馗 李炳南<br><b>作者单位：</b>武汉理工大学自动化学院,湖北武汉,430070；合肥工业大学医学工程学院,安徽合肥,230009<br><b>参考文献：</b>47篇<br><b>页码：</b>P2525—P2532<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家自然科学基金资助项目(61101022);国家科技支撑计划课题(2009BAF40B03)<br><b>期刊名称：</b>《电子学报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0372-2112<br><b>关键词：</b>稀疏性 主元分析 lasso 凸优化<br><b>摘要：</b>主元分析是一种广泛应用的多元统计技术.在处理高维数据时,其结果的统计一致性与物理可解释性难以保证.引入以变量选择为目标的稀疏性约束,可有效缓解上述困难.基于最近10年的研究进展,本文阐述了稀疏性的基本概念和罚函数的设计标准,介绍了经典的稀疏性约束lasso及其多个变种:融合lasso、成组lasso、自适应lasso、弹性网等等.Lasso及其变种均可用作主元分析的约束,构建稀疏主元分析框架,但关键在于如何将稀疏主元转化为凸优化问题并快速求解.本文比较了稀疏主元的多种转化形式:奇异值分解、稀疏回归、低阶秩逼近、罚矩阵分解和半正定松弛.分析了基于最小角回归算法的一般lasso及广义lasso问题的求解方法.此外还初步探讨了函数型数据的稀疏主元分析问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >主要介绍<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span>表示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>概念，<span style="background:#cbcbcb">给出</span>SRC<span style="background:#cbcbcb">的</span>具体步骤，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先阐述<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">稀疏</span>信号<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>含义，<span style="background:#cbcbcb">给出</span><span style="background:#cbcbcb">了</span>压缩感知理论中常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分布F具有各向同性和不相干性。本章的主要工作是介绍压缩感知理论的基本结论，按照信号稀疏的内在逻辑，<span class='green'>首先阐述了稀疏信号的基本含义，给出了压缩感知理论中常</span>用的观测矩阵，介绍了自身稀疏信号的压缩感知理论的可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《压缩感知理论在宽带成像雷达Chirp回波处理中的应用研究》<br><b>作者：</b>高磊<br><b>分类号：</b>TN957.52<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈曾平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2011<br><b>关键词：</b>压缩感知 宽带成像雷达 回波处理 机器学习 仿真实验
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">表示：</span><span class="green">暗示 表现 默示 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">步骤：</span><span class="green">步伐 步调 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
